###################################################################################
#              https://forum.openwrt.org/t/rpi4-community-build/69998/2
###################################################################################
# NORCCUSTOM=1                      #rc.local negates most options here
###################################################################################
# EXPERIMENTAL=1                    #enabletweaks non-standard+unexpected+risk you do not need this
###################################################################################
# ENABLEDSERVICES="banip adblock"   #[fboot/upgrade] enable+start
################################################################################### fboot only##################### @ 97-TZ
# NTPSERVER=1
################################################################################### fboot only
# TIMEZONENAME='Australia/Sydney'
# TIMEZONEDATA='AEST-10AEDT,M10.1.0,M4.1.0/3'
# TIMEZONEPKG="zoneinfo-australia-nz"
###################################################################################
# NOUPDATECHECK=1                   #/bin/updatecheck.sh (luci>bootstrap-only||profile.d)
###################################################################################
# AUTORESTOREAPPLY=1                #@20200921 > during firstboot attempt opkg install from restorepackages.sh run < /autorestore.sh
# NOAUTORESTORE=1                   # sysup repair installed packages < this will override above option
###################################################################################
### ALSO_SEE_THIS_POST_RE: showing AP station info:
### https://forum.openwrt.org/t/rpi4-community-build/69998/753?u=wulfy23
LUCIQRCODES=1
# LUCIDEFAULTTHEME="bootstrap"      #[fboot/upgrade] -> set luci default theme
# LUCISSHON=1                       #[fboot+profile] start/stop luci/uhttpd on sshclient connect/dis ( &uhttpdnotrunning )
#####################################
#                                    location should technically be and external mount (30GB+) manually setup
# NOLUCIMODS=1
# NOBANNERMOD=1                     #[fboot/upg]
# NOBANNERSYSINFO=1                 #[profile]
# NOOPKGSNAPSHOTFIX=1               #[fb/upg] ~core|base|luci>!# in distfeeds.conf only useful on same day releases
# NOHOTPLUGNTPLOG=1                 #[hplug] do not log ntp stratum to syslog
# NOCMDCOLOR=1                      #? dont think this actually does anything
#####################################








###################################################################################
# RPIUARTALT=1                      #[fboot/upg]
# RPICASEGPIO=1                     #[fboot/upg]
# ARGONONEENABLE                    #fboot/initd/bin/dts/mod[wip]
################################################################################### jumptobash and/or directory
# RCSHBASH=1                        #[profile]
RCSHBASH=1                        #20220211defaultonforabit
# RCSHDDIR="/usbstick"              #[profile]
###################################################################################
######################################### #macaddr|hostname
# PROMPTHOST="macaddr"              #[profile]
# PROMPTHOST="hostname"             #[profile]
######################################### ash color [profile]
# COLORASH="testing"
# COLORASH="ocean"
# COLORASH="unix"
# COLORASH="pineapple"
# COLORASH="apple"
# COLORASH="speckles"
# COLORASH="purple"
# COLORASH="random"
######################################### bash color
# COLORBASH="purple"
# COLORBASH="monominimal"
# COLORBASH="mono"
# COLORBASH="gandalf"
# COLORBASH="mononinja"
# COLORBASH="mononinjauberminimal"
# COLORBASH="random"
################################################################################### ALL BELOW EXPERIMENTAL
######################################### double check these
# NOPERSISTNLB=1                    #[initd/maybe fbootsetup]
# NOPERSISTLSTAT=1                  #[initd/maybe fbootsetup]
###################################################################################
# FWCUSTOM=1                        #[fw.user]
# FWCUSTOMGEO="BR,TR,IL,CN,EG,BE,KY,ZM,SN,SO,NG,LR,KZ,KG,RU" #CTYNOPE="NJ" #[fw.user]
######################################### added automatically by sqmauto.sh if empty and autosetup (firstboot/...) runs+netison
# SQMUPDEFAULT=17000                #[fboot/sqmsetup.sh]
# SQMDOWNDEFAULT=45000              #[fboot/sqmsetup.sh]
###################################################################### WIFIDEFAULT=1 #WIFIDEFAULTON=1
######################### requires non-default and disabled wifi-config
# WIFIADMINBOOT=1                   #[rc]
# WIFIADMINBOOTTIME=300             #[rc]
######################### overwrites non-default-config
# WIFIDEFAULTFORCE=1                #[fboot/upg]
######################### replaces vanilla config/wireless with nicer defaults values below are preferred especially country
WIFIAUTOSETUP=1
######################### this toggles disabled=1 disabled=0 @ global param set on vanilla
# WIFIDEFAULTENABLED=1
######################## runs automatically? if config is default ( i.e. setup default settings except enabled above )
# WIFIDEFAULTSSID="ap101"
# WIFIDEFAULTPWD="somerandomlongpassword" #!!!must be 9 characters
# WIFIDEFAULTCHANNEL="auto" #36
# WIFIDEFAULTMODE="ap"
### WIFIDEFAULTHWMODE="11a" #202202 switched to band
# WIFIDEFAULTBAND="5g"
# WIFIDEFAULTCOUNTRY="00" # WIFIDEFAULTCOUNTRY="AU"
#########################
# WIFIREMOVE="1" #BOOT_READ_OPTION TO GET RID OF WIFI SERVICE AND MODULES








################################################################################### NOTREALLYUSED
# bpart="15ab6562-7a87-4b38-aeff-2b8885d81daf"           #usb drive dedicated partition UUID or blabel=LABEL
# bmnt="/mnt/backup"                                     #where to mount it
###################################################################################
################################################################################### leave these on
RESTOREFILES="/restorefiles"
################################################################################### Z disables no fallback shutdown.sh + persisentdata
LOGPERSIST="/boot/plog" 
###################################################################################
#               END VETTED OPTIONS
###################################################################################



UPDATECHECKURL="https://raw.github.com/wulfy23/rpi4/master"
UPGRADEsFLAVOUR="stable"
# NO_ONECLICKFLASH=1 ############################# 20210711



######################################################################## 202105
OPKGFEEDS_USEHTTP=1
OPKGFEEDS_DOMAIN="downloads.openwrt.org"
#202109-FAULTYish-needssecondcall OPKGFEEDS_DOMAIN="downloads.cdn.openwrt.org"
############################################################### OPKGFEEDS_DOMAIN="mirror.0x.sg/openwrt"
###################################################backported@51?
#OPKGFEEDS_COMMUNITY_DOMAIN="rpi4.wulfy23.info/opkg"
##################################################################################################################
#NOTIMPLEMENTED OPKG_REPODL="distfeeds" #list???>unused@~localrepogen @?> fboot-51?>curlTOlocalABANDONED@gitwgetspider
##################################################################################################################






######################################################################## 
NTP_FAST="time.cloudflare.com"



###################################################################################
POWERPROFILE="quick"
#!20210330 new users get this (for now) #@!> needs bin/x.sh stop
#equivalent to FWCUSTOM aka comment out to disable all ( for now ) later will require the subactionVARS also
#PERFTWEAKS=1
PERFTWEAKS="default"
####################### PERFTWEAKS="default" ??? >>> RESET to OFF ^1 and hardcode quick again?
####################### OR SINGLE OPTS ONLY AS ORIGINAL
#PERFTWEAKS_Gbs=1
################################################################## THIS OVERRIDES ALL OTHER OPTIONS
######################################## 20210731 support alternate script rpi will default to this path
######################################## only needed if using you own custom script add to 
######################################## /etc/sysupgrade.conf
#PERFTWEAKS_SCRIPT="/bin/rpi-perftweaks.sh"






######################################################################## occurs on upgrade
ROOTFSEXPAND=1




############################################################## use this parameter to specify a full eeprom-config
############################################################## THIS FILE NEEDS TO BE CREATED
#RPI_EEPROM_CONFIG_HOOK_FILE_RAW="/root/eeprom.config.raw"
############################################################## merge these user options without raw full override
############################################################## THIS FILE NEEDS TO BE CREATED
#RPI_EEPROM_CONFIG_HOOK_FILE_MERGE="/root/eeprom.config.merge"
############################################################## recommended maintainer options which are merged last
############################################################## THIS FILE SHOULD ALREADY EXIST
RPI_EEPROM_CONFIG_HOOK_FILE_RECOMMENDED="/etc/custom/4-model-b/eeprom.config.recommended"









##########################################################################################################
################# ASSISTS with DNSMASQ poor mans vhost (dl.router editor.router) non-reverse-dependant
################# luciFOOT.sh logs access denied non-reverse-dependant-ish
################# handles uhttpd 404 above config/uhttpd error_page fallback-remove-logic uhttpdfallbackliveok-initd?
UHTTP_HANDLER=1
##################### UM_THINK_BELOWOPTION_MIGHT_BE_SUCCEEDED_BY WW_XTRAS[mispeltforbackport]="ytdl editor ttyd"
UHTTP_EDITOR=1


#HMMM no mispelforbackportWW_EXTRAS here EVER!#####################################
#PHP7=1 #interacts with WW_EXTRAS @ master r18325>php8





################################### http ip /dl php youtube downloader may require hand editiing www/index&dl.php +  /bin/dl.sh
# YOUTUBEDL="/usbstick/downloads"			
####################################
###AUTHADDEDTESTON3.1.9-65+ #HARDCODEDONat45LUCI
# YOUTUBEDL="/usbstick/downloads"			


################################### aria2c wrapper mod beta no pruning 523 updates adblock and banip utilfboot
################################### adblock banip download cache @fboot [weekly]
# DLWRAPPER=1
# DLWRAPPER_CHECKPERIOD="weekly"
####################################






#################################### 20220229 fboot install and setup rpi.gpio python3
# RPI_GPIO=1











#######################################################################################################
#SMBUSER="john"
#SMBPASSWD="smith"
#SMBUID="1000"
#SMBSERVER="10.2.3.6"
#SMBSHARE="downloads"
#SMBMNTPNT="/usbstick/downloads"
######################################################################################################








#######################################
### NOTASKS=1
# NOTASKS=1
# TASKS_LOG_SUMMARY=1












############################## must be in the correct order
#RMMOD="snd_bcm2835 snd_compress snd_hwdep snd_pcm_oss snd_mixer_oss snd_pcm_dmaengine snd_rawmidi snd_pcm snd_seq_device snd_timer snd soundcore rndis_host pl2303 ums_freecom ums_alauda iscsi_tcp libiscsi_tcp dm9601 ums_jumpshot ums_karma usb_f_ecm u_ether sch_pie sch_red xt_cgroup xt_pkttype xt_owner sch_gred sch_teql ums_isd200 ums_datafab sch_hfsc sch_htb sch_tbf"



#############RMMOD="snd_bcm2835 snd_compress snd_hwdep snd_pcm_oss snd_mixer_oss snd_pcm_dmaengine snd_rawmidi snd_pcm snd_seq_device snd_timer sr9700 pegasus aqc111 exfat snd soundcore rndis_host pl2303 iscsi_tcp libiscsi_tcp dm9601 ums_jumpshot ums_karma usb_f_ecm u_ether sch_pie sch_red xt_cgroup xt_pkttype xt_owner bonding"
#######################################################################
#xt_quota
#huawei_cdc_ncm
#l2tp_ppp
################################################################fgrep -r '.ko' /usr/lib/opkg/info/*.list
#########################################################
#pl2303
##################
#xt_cgroup xt_pkttype xt_owner #xt_quota
###############
#sch_pie sch_red sch_teql sch_gred sch_hfsc sch_htb sch_tbf
#########################################################
#########################################################
#########################################################
#snd_bcm2835 snd_compress snd_hwdep
#snd_pcm_oss snd_mixer_oss
#snd_pcm_dmaengine snd_rawmidi
#snd_pcm
#snd_seq_device
#snd_timer
#snd soundcore
#########################################################
#ums_freecom ums_alauda ums_jumpshot ums_karma 
#ums_isd200 ums_datafab
#########################################################
#exfat
###############
#pegasus sr9700 aqc111 dm9601
###############
#rndis_host usb_f_ecm u_ether
###############
#l2tp_ppp
#iscsi_tcp libiscsi_tcp
#########################################################
#huawei_cdc_ncm
#################################






















########################################### testing as default on 20210107@r15421+orr15323-19+
#FWCUSTOMRFC1918=1
#FWCUSTOMRFC1918LOG=1
################################################### ctinfo4_rpi.qos wip needs to be selected in sqm-settings
#RPI4QOS_GAMING_MACS="ab:cd 11:22" #should-work
#RPI4QOS_GAMING_LEARNCONNECTIONS=1 #DEBUGGINGONLY
#RPI4QOS_LOGGER=1 #maywork
#RPI4QOS_GAMING_IPS_4="192.x 10.x"  #maywork
#RPI4QOS_GAMING_IPS_6="24::0 fe::2" #notsure
### masqonly overrides TXT and assumes import was done at least once
#RPI4QOS_IPSET_MASQONLY=1
#RPI4QOS_IPSET_TXT="/etc/fakenofile"
###################################################
# DISABLEDSERVICES="wpad"   #[fboot/upgrade] disable/stop wip-20210110 complicated due to snapstate





############################################################ #is .wrt @ testing rc.custom STATIC inheritance
SYSINFO="/root/sysinfo.wrt"
###################################################################20210202@2.7.15-55
#NOTE backportfixups
#on by default... only parsed->cmdline.txt at firstboot
#to disable user needs to comment out this line for the next upgrade and remove from their cmdline.txt
RPI4CMDLINEOPTS="fsckparts"










########################## DEBUGTESTASALTERNATES
# PSAVEDIR="/boot/psave"
# PSAVEDIRMAX=1000









######################################## RAWEDITBEFOREFIRSTBOOT
#FIRSTBOOT_LAN_IPADDR="10.20.3.1"
#FIRSTBOOT_LAN_IPMASK="255.255.255.0"

























################################################################################### DEFAULT ENABLED/DISABLED OPTIONS

####################################################SAMPLEOPTIONSET
# ENABLEDSERVICES="sqm banip adblock"
######################################
# SQMUPDEFAULT=17000
# SQMDOWNDEFAULT=45000
######################################
# WIFIAUTOSETUP=1
######################################
# RCSHBASH=1
# RCSHDDIR="/tmp"
# PROMPTHOST="hostname"
# LUCIDEFAULTTHEME="bootstrap"
# ARGONDARK=1       #only used if we get to the ARGON install i.e. NOLUCIMODS is z sets color not theme... just install preference
######################################
# IRQMANAGEMENT="none"
######################################
# bpart="15ab6562-7a87-4b38-aeff-2b8885d81daf"           #usb drive dedicated partition UUID or blabel=LABEL
# bmnt="/mnt/backup"                                     #where to mount it









###################################################################################
# IGNORE THESE
###################################################################################
########################### REF initd>persistentnlbwmon&&persistentlucistat... contain static fallback variables @@@> non-pi?
#PSAVEDIR="/boot/psave"
#PSAVEDIRMAX=1000
##########################





sDATA="/etc/custom/sdata"	#service-predata banip s-adblock etc
##################################################### BACKUP # partitionorfolder #needstobeblank or replacedbycustfunc.backup?
#btype="partition"
#202007seewhatfolderdoes
btype="folder"
#@addreleaseVERSION? orinsysteminfo? NB: !call setsysteminfo(see-extrootsetup)
bstamp="${HOSTNAME}-${VERSION}-$(date +%Y%m%d-%H%M)"
############ #bpart="82372371-d80c-4d0f-b0b5-3f039111161e" #UUIDor/dev/sdX
bpart="15ab6562-7a87-4b38-aeff-2b8885d81daf"

bmnt="/mnt/backup"		# used if btype is partition
bdest="/backup-tmp" 		# used if btype set to folder
bDEST="/backup-tmp" 		# used if btype set to folder #above is wrong case>lowerDEST?orsomescriptsuseabove?


##########################################? used if btype set to folder o=overlay r=rom p=part? s=?sdX?
bDESTs="/mnt/backup" 		
bDESTp="/backup"
bDESTo="/overlay/backup"
bDESTr="/tmp/backup"


############################################################ #bDESTcS="/backup/confsnap" # cleanexportedopkgucistatedata
bDESTcS="/restorefiles"
############################################################
sqmon="y"
############################################################
wrtdebug="y"
############################################################
wrtlogger="y"
############################################################ # note fallback - not here is broken in chmulti.sh
chrootdir="/kali" 
############################################################ # ip6-standalone~bin-ifnotfirstboot!U
#netno6="eth0 eth1 eth0.2 br-lan"
############################################################ 20191111 testing logmsg in custfunc.sh called from ecmdnotwork
logFd="/ECMDLOG_ALL_GOT_FROM_WRTINI"
############################################################ 20191111 if set /etc/init.d/network restart skipped
fbootskipnetkick="y"
############################################################
#firstboot_wifi-default_key="warumbungle" #!!!!!!!!!!!!!!!!!!!!!!!!!! NOHYPHENS
#firstboot_wifi_default_country="AU"
#firstboot_wifi_default_ssid="lulu"
#firstboot_wifi_default_key="warumbungle"
############################################################
defaultwificountry="AU"














####################################################







