






[ /usbstick 55°] rpi4-official-opkg.sh list-upgradable


netifd - 2021-08-24-454e9c33-1 - 2021-09-21-08e954e1-1

ip-full - 5.13.0-2 - 5.14.0-1
ip-bridge - 5.13.0-2 - 5.14.0-1

luci-app-wireguard - git-21.058.18697-98c3d36 - git-21.260.44574-03d615f
luci-proto-wireguard - git-21.241.20071-092109c - git-21.260.44574-03d615f

modemmanager - 1.16.10-2 - 1.18.2-1
qmi-utils - 1.28.8-2 - 1.30.2-1

dtc - 1.6.1-1 - 1.6.1-2

tc-mod-iptables - 5.13.0-2 - 5.14.0-1

curl - 7.79.0-1 - 7.79.1-1

libevdev - 1.11.0-1 - 1.11.0-2
glib2 - 2.68.4-1 - 2.68.4-2
luci-mod-system - git-21.230.38677-82035ee - git-21.263.79860-738f36a

zoneinfo-core - 2021a-1 - 2021b-1
zoneinfo-northamerica - 2021a-1 - 2021b-1
zoneinfo-india - 2021a-1 - 2021b-1
zoneinfo-europe - 2021a-1 - 2021b-1
zoneinfo-southamerica - 2021a-1 - 2021b-1
zoneinfo-atlantic - 2021a-1 - 2021b-1
zoneinfo-asia - 2021a-1 - 2021b-1

libgcrypt - 1.9.3-1 - 1.9.4-1
hostapd-utils - 2021-05-22-b102f19b-35 - 2021-05-22-b102f19b-37
luci-mod-status - git-21.246.41121-1d26eb4 - git-21.265.39600-b5464a3
wpad-openssl - 2021-05-22-b102f19b-35 - 2021-05-22-b102f19b-37
sshfs - 3.7.2-1 - 3.7.2-2
zoneinfo-pacific - 2021a-1 - 2021b-1
libqmi - 1.28.8-2 - 1.30.2-1
libfuse3-3 - 3.10.4-1 - 3.10.5-1
fuse3-utils - 3.10.4-1 - 3.10.5-1
zoneinfo-australia-nz - 2021a-1 - 2021b-1
ip-tiny - 5.13.0-2 - 5.14.0-1
wpa-cli - 2021-05-22-b102f19b-35 - 2021-05-22-b102f19b-37
zoneinfo-africa - 2021a-1 - 2021b-1
libcurl4 - 7.79.0-1 - 7.79.1-1
tc-tiny - 5.13.0-2 - 5.14.0-1
luci-mod-network - git-21.247.46271-0be0f06 - git-21.266.56023-e0053fe
6rd - 10 - 11
libgdbm - 1.19-2 - 1.21-1
zoneinfo-poles - 2021a-1 - 2021b-1
hostapd-common - 2021-05-22-b102f19b-35 - 2021-05-22-b102f19b-37












