

kernel 5.10.61 > 5.10.63
+nft-qos (current only)



[root@dca632 /usbstick 54°] rpi4-official-opkg.sh list-upgradable | grep -vE '(^perl|^php)'


sqm-scripts - 1.5.0-2 - 1.5.1-1
busybox - 1.33.1-12 - 1.34.0-1
ntfs-3g - 2017.3.23-4-fuseint - 2021.8.22-1-fuseint
vpn-policy-routing - 0.3.5-1 - 0.3.5-2
wireguard-tools - 1.0.20210223-2 - 1.0.20210424-1
luci-app-firewall - git-21.223.26742-406e6c8 - git-21.243.76516-19c66ef
luci-mod-network - git-21.223.26751-2393289 - git-21.247.46271-0be0f06
luci-theme-material - git-21.217.49862-be028dc - git-21.247.60996-a9ff8d3
procd - 2021-08-23-167dc249-1 - 2021-08-31-773e8da4-2
wpad-openssl - 2021-05-22-b102f19b-32 - 2021-05-22-b102f19b-35
acme - 2.9.0-2 - 2.9.0-5
socat - 1.7.3.4-2 - 1.7.3.4-3
banip - 0.7.9-2 - 0.7.10-2
simple-adblock - 1.8.7-6 - 1.8.7-7

ethtool - 5.13-1 - 5.13-2
ntfs-3g-utils - 2017.3.23-4-fuseint - 2021.8.22-1-fuseint
luci-proto-wireguard - git-21.154.28318-bc1015f - git-21.241.20071-092109c
cgi-io - 2020-10-27-ab4c3471-19 - 2021-09-08-98cef9dd-20
luci-app-travelmate - git-21.233.72532-f1d1e75 - git-21.248.71776-9f9247a
ddns-scripts-services - 2.8.2-11 - 2.8.2-13
glib2 - 2.68.1-1 - 2.68.4-1
collectd-mod-ping - 5.12.0-11 - 5.12.0-12
collectd-mod-disk - 5.12.0-11 - 5.12.0-12
ddns-scripts - 2.8.2-11 - 2.8.2-13
hostapd-utils - 2021-05-22-b102f19b-32 - 2021-05-22-b102f19b-35
luci-mod-status - git-21.223.26748-6142579 - git-21.246.41121-1d26eb4
collectd-mod-interface - 5.12.0-11 - 5.12.0-12
collectd-mod-network - 5.12.0-11 - 5.12.0-12
collectd-mod-irq - 5.12.0-11 - 5.12.0-12
collectd - 5.12.0-11 - 5.12.0-12
luci-app-ledtrig-usbport - git-20.125.36164-91cee75 - git-21.241.37388-c5dbb51
collectd-mod-processes - 5.12.0-11 - 5.12.0-12
collectd-mod-entropy - 5.12.0-11 - 5.12.0-12
ddns-scripts-cloudflare - 2.8.2-11 - 2.8.2-13
collectd-mod-iwinfo - 5.12.0-11 - 5.12.0-12
openvpn-openssl - 2.5.3-2 - 2.5.3-3
acme-dnsapi - 2.9.0-2 - 2.9.0-5
collectd-mod-load - 5.12.0-11 - 5.12.0-12
wpa-cli - 2021-05-22-b102f19b-32 - 2021-05-22-b102f19b-35
collectd-mod-conntrack - 5.12.0-11 - 5.12.0-12
collectd-mod-exec - 5.12.0-11 - 5.12.0-12
htop - 3.0.5-1 - 3.0.5-2
mwan3 - 2.10.11-1 - 2.10.12-1
collectd-mod-rrdtool - 5.12.0-11 - 5.12.0-12
collectd-mod-memory - 5.12.0-11 - 5.12.0-12
python3-certifi - 2020.6.20-1 - 2021.5.30-1
hostapd-common - 2021-05-22-b102f19b-32 - 2021-05-22-b102f19b-35
collectd-mod-dns - 5.12.0-11 - 5.12.0-12
collectd-mod-cpu - 5.12.0-11 - 5.12.0-12
collectd-mod-thermal - 5.12.0-11 - 5.12.0-12
collectd-mod-sqm - 5.12.0-11 - 5.12.0-12






