

vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r19345 manifest.r19512  | grep -v kmod
5c5
< adblock - 4.1.3-7
---
> adblock - 4.1.3-8
15c15
< base-files - 1473-r19345-72b93b77a5
---
> base-files - 1485-r19512-fb4edcef71
32c32
< brcmfmac-firmware-usb - 20220209-1
---
> brcmfmac-firmware-usb - 20220411-1
59,60c59,60
< comgt - 0.32-33
< comgt-ncm - 0.32-33
---
> comgt - 0.32-34
> comgt-ncm - 0.32-34
83c83
< dnsmasq-full - 2.86-11
---
> dnsmasq-full - 2.86-12
85,86c85,86
< dropbear - 2020.81-2
< dropbearconvert - 2020.81-2
---
> dropbear - 2022.82-1
> dropbearconvert - 2022.82-1
97c97
< firewall - 2022-01-10-0f16ea5f-2
---
> firewall - 2022-02-17-4cd7d4f3-2
104,105c104,105
< getrandom - 2021-08-03-205defb5-2
< glib2 - 2.70.4-3
---
> getrandom - 2022-01-06-b87a4fdc-2
> glib2 - 2.70.4-4
108,109c108,109
< hostapd-common - 2022-01-16-cff80b4f-5
< hostapd-utils - 2022-01-16-cff80b4f-5
---
> hostapd-common - 2022-01-16-cff80b4f-8
> hostapd-utils - 2022-01-16-cff80b4f-8
129c129
< iptables-mod-geoip - 3.13-4
---
> iptables-mod-geoip - 3.19-2
132c132
< iptables-mod-quota2 - 3.13-4
---
> iptables-mod-quota2 - 3.19-2
145,344c145,346
< kernel - 5.10.109-1-98b40dd8f25c85d4d803bf3da185f1b4
---
> kernel - 5.10.111-1-24e1e20678b21b9fad6c33c171ab2d94
352c354
< libc - 1.2.2-4
---
> libc - 1.2.3-4
396c398
< libmnl0 - 1.0.4-2
---
> libmnl0 - 1.0.5-1
408c410
< libnfnetlink0 - 1.0.1-4
---
> libnfnetlink0 - 1.0.2-1
418c420
< libpcre - 8.45-3
---
> libpcre - 8.45-4
421c423
< libpthread - 1.2.2-4
---
> libpthread - 1.2.3-4
428c430
< librt - 1.2.2-4
---
> librt - 1.2.3-4
448c450
< libwolfssl5.1.1.5fb91bea - 5.1.1-stable-2
---
> libwolfssl5.2.0.5fb91bea - 5.2.0-stable-2
451c453
< logd - 2021-08-03-205defb5-2
---
> logd - 2022-01-06-b87a4fdc-2
491c493
< luci-lib-jsonc - git-19.317.29469-8da8f38
---
> luci-lib-jsonc - git-22.079.54693-45f411b
496c498
< luci-mod-system - git-22.019.40203-e0ff3ff
---
> luci-mod-system - git-22.102.44067-b6fb2b1
505c507
< luci-proto-wireguard - git-21.336.35676-ff4f529
---
> luci-proto-wireguard - git-22.104.35996-7206d8f
520c522
< mt7601u-firmware - 20220209-1
---
> mt7601u-firmware - 20220411-1
528c530
< nftables-json - 1.0.2-1
---
> nftables-json - 1.0.2-2
543c545
< openssh-sftp-server - 8.9p1-1
---
> openssh-sftp-server - 9.0p1-1
608c610
< procd - 2022-02-19-ad652490-3
---
> procd - 2022-04-13-eb03f031-1
655c657
< qosify - 2022-03-22-57c7817f-1
---
> qosify - 2022-04-08-ef82defa-1
665,666c667,668
< r8152-firmware - 20220209-1
< r8169-firmware - 20220209-1
---
> r8152-firmware - 20220411-1
> r8169-firmware - 20220411-1
677c679
< rsync - 3.2.3-3
---
> rsync - 3.2.4-1
690,691c692
< tc-full - 5.15.0-2
< tc-mod-iptables - 5.15.0-2
---
> tc-tiny - 5.15.0-2
697c698
< ubox - 2021-08-03-205defb5-2
---
> ubox - 2022-01-06-b87a4fdc-2
725,726c726,727
< wpa-cli - 2022-01-16-cff80b4f-5
< wpad-openssl - 2022-01-16-cff80b4f-5
---
> wpa-cli - 2022-01-16-cff80b4f-8
> wpad-openssl - 2022-01-16-cff80b4f-8
734c735
< zerotier - 1.8.6-1
---
> zerotier - 1.8.8-2









