





vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r19904 manifest.r20522  | grep -v kmod | grep -v perl | grep -v php | grep -v python
3,4c3,5
< acme - 3.0.1-2
< acme-dnsapi - 3.0.1-2
---
> acme - 4.0.0
> acme-acmesh - 3.0.1-2
> acme-common - 1.0.0
8c9
< ar - 2.37-2
---
> ar - 2.38-1
15c16
< base-files - 1491-r19904-29ed58c8be
---
> base-files - 1494-r20522-545c6113c9
20,28c21,29
< bind-check - 9.18.1-3
< bind-ddns-confgen - 9.18.1-3
< bind-dig - 9.18.1-3
< bind-dnssec - 9.18.1-3
< bind-host - 9.18.1-3
< bind-libs - 9.18.1-3
< bind-nslookup - 9.18.1-3
< bind-rndc - 9.18.1-3
< bind-tools - 9.18.1-3
---
> bind-check - 9.18.4-1
> bind-ddns-confgen - 9.18.4-1
> bind-dig - 9.18.4-1
> bind-dnssec - 9.18.4-1
> bind-host - 9.18.4-1
> bind-libs - 9.18.4-1
> bind-nslookup - 9.18.4-1
> bind-rndc - 9.18.4-1
> bind-tools - 9.18.4-1
30c31
< block-mount - 2022-06-02-93369be0-1
---
> block-mount - 2022-08-13-81785c1b-1
32c33
< brcmfmac-firmware-usb - 20220509-1
---
> brcmfmac-firmware-usb - 20220708-1
39c40
< cgi-io - 2021-09-08-98cef9dd-20
---
> cgi-io - 2022-08-10-901b0f04-21
42,58c43,59
< collectd - 5.12.0-33
< collectd-mod-conntrack - 5.12.0-33
< collectd-mod-cpu - 5.12.0-33
< collectd-mod-disk - 5.12.0-33
< collectd-mod-entropy - 5.12.0-33
< collectd-mod-exec - 5.12.0-33
< collectd-mod-interface - 5.12.0-33
< collectd-mod-irq - 5.12.0-33
< collectd-mod-iwinfo - 5.12.0-33
< collectd-mod-load - 5.12.0-33
< collectd-mod-memory - 5.12.0-33
< collectd-mod-network - 5.12.0-33
< collectd-mod-ping - 5.12.0-33
< collectd-mod-processes - 5.12.0-33
< collectd-mod-rrdtool - 5.12.0-33
< collectd-mod-sqm - 5.12.0-33
< collectd-mod-thermal - 5.12.0-33
---
> collectd - 5.12.0-35
> collectd-mod-conntrack - 5.12.0-35
> collectd-mod-cpu - 5.12.0-35
> collectd-mod-disk - 5.12.0-35
> collectd-mod-entropy - 5.12.0-35
> collectd-mod-exec - 5.12.0-35
> collectd-mod-interface - 5.12.0-35
> collectd-mod-irq - 5.12.0-35
> collectd-mod-iwinfo - 5.12.0-35
> collectd-mod-load - 5.12.0-35
> collectd-mod-memory - 5.12.0-35
> collectd-mod-network - 5.12.0-35
> collectd-mod-ping - 5.12.0-35
> collectd-mod-processes - 5.12.0-35
> collectd-mod-rrdtool - 5.12.0-35
> collectd-mod-sqm - 5.12.0-35
> collectd-mod-thermal - 5.12.0-35
62,68c63,69
< coreutils - 9.0-2
< coreutils-chroot - 9.0-2
< coreutils-od - 9.0-2
< coreutils-sha1sum - 9.0-2
< coreutils-sleep - 9.0-2
< coreutils-sort - 9.0-2
< curl - 7.83.1-1
---
> coreutils - 9.1-1
> coreutils-chroot - 9.1-1
> coreutils-od - 9.1-1
> coreutils-sha1sum - 9.1-1
> coreutils-sleep - 9.1-1
> coreutils-sort - 9.1-1
> curl - 7.83.1-3
73,78c74,79
< ddns-scripts - 2.8.2-24
< ddns-scripts-cloudflare - 2.8.2-24
< ddns-scripts-freedns - 2.8.2-24
< ddns-scripts-godaddy - 2.8.2-24
< ddns-scripts-noip - 2.8.2-24
< ddns-scripts-services - 2.8.2-24
---
> ddns-scripts - 2.8.2-25
> ddns-scripts-cloudflare - 2.8.2-25
> ddns-scripts-freedns - 2.8.2-25
> ddns-scripts-godaddy - 2.8.2-25
> ddns-scripts-noip - 2.8.2-25
> ddns-scripts-services - 2.8.2-25
85,86c86,87
< dropbear - 2022.82-1
< dropbearconvert - 2022.82-1
---
> dropbear - 2022.82-2
> dropbearconvert - 2022.82-2
92c93
< ethtool - 5.16-1
---
> ethtool - 5.19-1
99c100
< fstools - 2022-06-02-93369be0-1
---
> fstools - 2022-08-13-81785c1b-1
104,105c105,106
< getrandom - 2022-01-06-b87a4fdc-2
< glib2 - 2.70.5-4
---
> getrandom - 2022-08-13-4c7b720b-1
> glib2 - 2.70.5-6
108,109c109,110
< hostapd-common - 2022-06-02-4383528e-2
< hostapd-utils - 2022-06-02-4383528e-2
---
> hostapd-common - 2022-06-02-4383528e-16
> hostapd-utils - 2022-06-02-4383528e-16
116,121c117,122
< ip-bridge - 5.15.0-2
< ip-full - 5.15.0-2
< ip6tables-extra - 1.8.7-6
< ip6tables-legacy - 1.8.7-6
< ip6tables-mod-nat - 1.8.7-6
< ip6tables-nft - 1.8.7-6
---
> ip-bridge - 5.19.0-4
> ip-full - 5.19.0-4
> ip6tables-extra - 1.8.8-1
> ip6tables-mod-nat - 1.8.8-1
> ip6tables-nft - 1.8.8-1
> ip6tables-zz-legacy - 1.8.8-1
125,128c126,128
< iptables-legacy - 1.8.7-6
< iptables-mod-conntrack-extra - 1.8.7-6
< iptables-mod-extra - 1.8.7-6
< iptables-mod-filter - 1.8.7-6
---
> iptables-mod-conntrack-extra - 1.8.8-1
> iptables-mod-extra - 1.8.8-1
> iptables-mod-filter - 1.8.8-1
130,131c130,131
< iptables-mod-hashlimit - 1.8.7-6
< iptables-mod-ipopt - 1.8.7-6
---
> iptables-mod-hashlimit - 1.8.8-1
> iptables-mod-ipopt - 1.8.8-1
133,135c133,136
< iptables-mod-tee - 1.8.7-6
< iptables-mod-tproxy - 1.8.7-6
< iptables-nft - 1.8.7-6
---
> iptables-mod-tee - 1.8.8-1
> iptables-mod-tproxy - 1.8.8-1
> iptables-nft - 1.8.8-1
> iptables-zz-legacy - 1.8.8-1
138c139
< irqbalance - 1.9.0-5
---
> irqbalance - 1.9.0-6
140,141c141,142
< iwinfo - 2022-04-26-dc6847eb-1
< jansson4 - 2.13.1-2
---
> iwinfo - 2022-08-19-0dad3e66-1
> jansson4 - 2.14-3
145,346c146,349
< kernel - 5.15.45-1-c15bab587322921a8e94f9015ee3964e
---
> kernel - 5.15.64-1-77f617b6f61273204da192df1ab64187
349c352
< libbfd - 2.37-2
---
> libbfd - 2.38-1
355c358
< libcap - 2.63-1
---
> libcap - 2.65-2
358c361
< libcurl4 - 7.83.1-1
---
> libcurl4 - 7.83.1-3
360c363
< libelf1 - 0.186-1
---
> libelf1 - 0.187-1
362c365
< libevdev - 1.12.0-2
---
> libevdev - 1.13.0-1
366c369
< libf2fs6 - 1.14.0-3
---
> libf2fs6 - 1.15.0-1
374c377
< libgnutls - 3.7.4-1
---
> libgnutls - 3.7.7-1
377,378c380,381
< libip4tc2 - 1.8.7-6
< libip6tc2 - 1.8.7-6
---
> libip4tc2 - 1.8.8-1
> libip6tc2 - 1.8.8-1
380,386c383,389
< libiptext-nft0 - 1.8.7-6
< libiptext0 - 1.8.7-6
< libiptext6-0 - 1.8.7-6
< libiwinfo-data - 2022-04-26-dc6847eb-1
< libiwinfo-lua - 2022-04-26-dc6847eb-1
< libiwinfo20210430 - 2022-04-26-dc6847eb-1
< libjson-c5 - 0.15-2
---
> libiptext-nft0 - 1.8.8-1
> libiptext0 - 1.8.8-1
> libiptext6-0 - 1.8.8-1
> libiwinfo-data - 2022-08-19-0dad3e66-1
> libiwinfo-lua - 2022-08-19-0dad3e66-1
> libiwinfo20210430 - 2022-08-19-0dad3e66-1
> libjson-c5 - 0.16-2
389c392
< libltdl7 - 2.4.6-2
---
> libltdl7 - 2.4.7-1
391,392c394,395
< liblucihttp-lua - 2022-02-13-cc851838-1
< liblucihttp0 - 2022-02-13-cc851838-1
---
> liblucihttp-lua - 2022-07-08-6e68a106-1
> liblucihttp0 - 2022-07-08-6e68a106-1
395a399
> libmbedtls12 - 2.28.1-1
409c413
< libnettle8 - 3.7.3-2
---
> libnettle8 - 3.8.1-2
411c415
< libnftnl11 - 1.2.1-1
---
> libnftnl11 - 1.2.3-1
414,415c418,419
< libopenssl-conf - 1.1.1o-1
< libopenssl1.1 - 1.1.1o-1
---
> libopenssl-conf - 1.1.1q-1
> libopenssl1.1 - 1.1.1q-1
418,419c422,423
< libpcap1 - 1.10.1-2
< libpci - 3.7.0-2
---
> libpcap1 - 1.10.1-3
> libpci - 3.8.0-2
421,422c425,426
< libpcre2 - 10.37-1
< libpopt0 - 1.16-2
---
> libpcre2 - 10.37-2
> libpopt0 - 1.18-1
424c428
---
428c432
< libreadline8 - 8.1-1
---
> libreadline8 - 8.1.2-1
444c448
< libusb-1.0-0 - 1.0.24-5
---
> libusb-1.0-0 - 1.0.26-2
450d453
< libwolfssl5.3.0.ee39414e - 5.3.0-stable-7
452,453c455,456
< libxtables12 - 1.8.7-6
< logd - 2022-01-06-b87a4fdc-2
---
> libxtables12 - 1.8.8-1
> logd - 2022-08-13-4c7b720b-1
464c467
< luci-app-ddns - git-22.069.45071-575fb0c
---
> luci-app-ddns - git-22.193.49414-57b8821
471,472c474,475
< luci-app-mwan3 - git-21.340.50573-2af8158
< luci-app-nft-qos - git-22.026.38400-f30b673
---
> luci-app-mwan3 - git-22.181.29827-675a0ea
> luci-app-nft-qos - git-22.193.26090-d3a6ba9
475,476c478,479
< luci-app-opkg - git-22.154.41762-b84791b
< luci-app-simple-adblock - 1.8.7-3
---
> luci-app-opkg - git-22.213.50348-43cea79
> luci-app-simple-adblock - 1.9.0-1
480c483
< luci-app-travelmate - git-21.248.71776-9f9247a
---
> luci-app-travelmate - git-22.232.62486-bcb046c
483c486
< luci-app-watchcat - git-21.081.26484-3d48d79
---
> luci-app-watchcat - git-22.156.04817-ae5677b
488,489c491,492
< luci-base - git-22.167.28356-8effea5
< luci-compat - git-22.069.45071-03bb0e2
---
> luci-base - git-22.245.77360-10bcb22
> luci-compat - git-22.215.25738-a70c570
494c497
< luci-lib-nixio - git-20.234.06894-c4a4e43
---
> luci-lib-nixio - git-22.222.71555-88b9088
496,498c499,501
< luci-mod-network - git-22.172.78852-53a9988
< luci-mod-status - git-22.117.40788-2f80fe3
< luci-mod-system - git-22.125.76098-24ac5a2
---
> luci-mod-network - git-22.244.54536-2c3c7f5
> luci-mod-status - git-22.186.43238-88c62fe
> luci-mod-system - git-22.217.39490-d4330a5
504c507
< luci-proto-ncm - git-21.231.25157-5ff3ef7
---
> luci-proto-ncm - git-22.209.60806-049d876
507,510c510,513
< luci-proto-wireguard - git-22.171.79668-3401837
< luci-theme-bootstrap - git-22.137.47365-c19020b
< luci-theme-material - git-22.168.14529-4ee2bc6
< luci-theme-openwrt - git-21.285.74425-1c3b32d
---
> luci-proto-wireguard - git-22.213.39631-94bfa33
> luci-theme-bootstrap - git-22.175.85350-d4c4afe
> luci-theme-material - git-22.208.08514-2a55839
> luci-theme-openwrt - git-22.175.85462-5a3cc88
516,517c519,520
< mkf2fs - 1.14.0-3
< modemmanager - 1.18.8-4
---
> mkf2fs - 1.15.0-1
> modemmanager - 1.18.8-6
522c525
< mt7601u-firmware - 20220509-1
---
> mt7601u-firmware - 20220708-1
526,527c529,530
< nano - 6.3-1
< netifd - 2022-06-01-39ef9fe1-1
---
> nano - 6.4-1
> netifd - 2022-08-25-76d2d41b-1
530c533
< nftables-json - 1.0.2-2
---
> nftables-json - 1.0.5-1
541c544
< odhcp6c - 2021-12-05-39b584bc-18
---
> odhcp6c - 2022-08-05-7d21e8d8-18
546c549
< openssl-util - 1.1.1o-1
---
> openssl-util - 1.1.1q-1
548c551
< openvpn-openssl - 2.5.7-1
---
> openvpn-openssl - 2.5.7-2
550c553
< opkg - 2022-01-09-2edcfad1-1
---
> opkg - 2022-02-24-d038e5b6-1
555c558
< pciutils - 3.7.0-2
---
> pciutils - 3.8.0-2
597,605c600,608
---
610c613
< procd - 2022-06-01-7a009685-1
---
> procd - 2022-07-17-ef5d3e36-1
617,619c620,622
---
622,630c625,633
---
632,636c635,639
---
638,639c641,642
---
644c647
---
646,647c649,650
---
650,652c653,655
---
654,655c657,658
---
667,668c670,671
< r8152-firmware - 20220509-1
< r8169-firmware - 20220509-1
---
> r8152-firmware - 20220708-1
> r8169-firmware - 20220708-1
672,674c675,677
< rpcd - 2022-05-31-1c482573-1
< rpcd-mod-file - 2022-05-31-1c482573-1
< rpcd-mod-iwinfo - 2022-05-31-1c482573-1
---
> rpcd - 2022-08-24-82904bd4-1
> rpcd-mod-file - 2022-08-24-82904bd4-1
> rpcd-mod-iwinfo - 2022-08-24-82904bd4-1
679c682
< rsync - 3.2.4-1
---
> rsync - 3.2.5-1
682c685
< simple-adblock - 1.8.8-1
---
> simple-adblock - 1.9.0-1
688,689c691,692
< sqm-scripts - 1.5.1-4
< ss - 5.15.0-2
---
> sqm-scripts - 1.5.2-1
> ss - 5.19.0-4
691,693c694,696
< strace - 5.16-1
< tc-tiny - 5.15.0-2
< tcpdump - 4.9.3-4
---
> strace - 5.19-1
> tc-tiny - 5.19.0-4
> tcpdump - 4.99.1-1
695,696c698,699
< tmux - 3.2a-1
< travelmate - 2.0.8-1
---
> tmux - 3.3a-1
> travelmate - 2.1.0-1
698c701
< ubox - 2022-01-06-b87a4fdc-2
---
> ubox - 2022-08-13-4c7b720b-1
704,705c707,708
< uhttpd - 2022-06-01-d59d732a-1
< uhttpd-mod-ubus - 2022-06-01-d59d732a-1
---
> uhttpd - 2022-08-12-e3395cd9-1
> uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
707c710
< umbim - 2021-08-18-de562310-4
---
> umbim - 2022-08-13-146bc77c-1
718c721
< watchcat - 1-14
---
> watchcat - 1-17
723c726
< wireguard-tools - 1.0.20210424-3
---
> wireguard-tools - 1.0.20210914-1
726,727c729,730
< wpa-cli - 2022-06-02-4383528e-2
< wpad-openssl - 2022-06-02-4383528e-2
---
> wpa-cli - 2022-06-02-4383528e-16
> wpad-openssl - 2022-06-02-4383528e-16
730,731c733,734
< xtables-legacy - 1.8.7-6
< xtables-nft - 1.8.7-6
---
> xtables-legacy - 1.8.8-1
> xtables-nft - 1.8.8-1
734,747c737,750
< yt-dlp - 2022.5.18-1
< zerotier - 1.8.9-1
< zlib - 1.2.12-2
< zoneinfo-africa - 2022a-1
< zoneinfo-asia - 2022a-1
< zoneinfo-atlantic - 2022a-1
< zoneinfo-australia-nz - 2022a-1
< zoneinfo-core - 2022a-1
< zoneinfo-europe - 2022a-1
< zoneinfo-india - 2022a-1
< zoneinfo-northamerica - 2022a-1
< zoneinfo-pacific - 2022a-1
< zoneinfo-poles - 2022a-1
< zoneinfo-southamerica - 2022a-1
---
> yt-dlp - 2022.9.1-1
> zerotier - 1.10.1-1
> zlib - 1.2.12-4
> zoneinfo-africa - 2022c-1
> zoneinfo-asia - 2022c-1
> zoneinfo-atlantic - 2022c-1
> zoneinfo-australia-nz - 2022c-1
> zoneinfo-core - 2022c-1
> zoneinfo-europe - 2022c-1
> zoneinfo-india - 2022c-1
> zoneinfo-northamerica - 2022c-1
> zoneinfo-pacific - 2022c-1
> zoneinfo-poles - 2022c-1
> zoneinfo-southamerica - 2022c-1
















