





vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r18436 manifest.r18504 | grep -v kmod
8c8


< ar - 2.37-1
---
> ar - 2.37-2
15c15
< base-files - 1463-r18436-69ce75fb12
---
> base-files - 1463-r18504-4d1f133561
96c96
< firewall - 2021-08-14-40e5f6a2-1
---
> firewall - 2021-08-14-40e5f6a2-2
108,109c108,109
< hostapd-common - 2021-05-22-b102f19b-63
< hostapd-utils - 2021-05-22-b102f19b-63
---
> hostapd-common - 2021-05-22-b102f19b-65
> hostapd-utils - 2021-05-22-b102f19b-65
137a138
> jansson4 - 2.13.1-2
141,327c142,328
< kernel - 5.10.88-1-12a003fdde63a14bf2404afe25f65997
---
> kernel - 5.10.89-1-d4a0c86aacab6aa9be5744d790a9b4f5
330c331
< libbfd - 2.37-1
---
> libbfd - 2.37-2
368c369
< liblua5.1.5 - 5.1.5-9
---
> liblua5.1.5 - 5.1.5-10
375c376
< libminiupnpc - 2.2.2-2
---
> libminiupnpc - 2.2.3-1
392,393c393,394
< libopenssl-conf - 1.1.1l-2
< libopenssl1.1 - 1.1.1l-2
---
> libopenssl-conf - 1.1.1m-1
> libopenssl1.1 - 1.1.1m-1
429c430
< libwolfssl4.8.1.d8795272 - 4.8.1-stable-6
---
> libwolfssl4.8.1.5fb91bea - 4.8.1-stable-7
436c437
< lua - 5.1.5-9
---
> lua - 5.1.5-10
445,446c446,447
< luci-app-firewall - git-21.343.55471-4381816
< luci-app-https-dns-proxy - 2021-07-29-1
---
> luci-app-firewall - git-22.006.47037-48599d8
> luci-app-https-dns-proxy - 2021-09-27-3
458c459
< luci-app-statistics - git-21.338.69519-f4dd8b6
---
> luci-app-statistics - git-22.002.35118-8572ae0
467c468
< luci-base - git-21.357.58153-63d9bcb
---
> luci-base - git-22.006.47037-48599d8
503c504
< mwan3 - 2.10.12-1
---
> mwan3 - 2.10.13-1
508c509
< nftables-nojson - 1.0.1-1
---
> nftables-json - 1.0.1-2
524c525
< openssl-util - 1.1.1l-2
---
> openssl-util - 1.1.1m-1
535c536
< perl-cgi - 4.48+perl5.28-1
---
> perl-cgi - 4.53+perl5.28-1
701,702c702,703
< wpa-cli - 2021-05-22-b102f19b-63
< wpad-openssl - 2021-05-22-b102f19b-63
---
> wpa-cli - 2021-05-22-b102f19b-65
> wpad-openssl - 2021-05-22-b102f19b-65
















