vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r18913 manifest.r18974  | grep -v kmod
15c15
< base-files - 1466-r18913-b0d5939b80
---
> base-files - 1468-r18974-8144f9c665
61,66c61,66
< coreutils - 8.32-6
< coreutils-chroot - 8.32-6
< coreutils-od - 8.32-6
< coreutils-sha1sum - 8.32-6
< coreutils-sleep - 8.32-6
< coreutils-sort - 8.32-6
---
> coreutils - 9.0-1
> coreutils-chroot - 9.0-1
> coreutils-od - 9.0-1
> coreutils-sha1sum - 9.0-1
> coreutils-sleep - 9.0-1
> coreutils-sort - 9.0-1
108,109c108,109
< hostapd-common - 2022-01-16-cff80b4f-2
< hostapd-utils - 2022-01-16-cff80b4f-2
---
> hostapd-common - 2022-01-16-cff80b4f-5
> hostapd-utils - 2022-01-16-cff80b4f-5
144c144
< kernel - 5.10.100-1-c60cebe933e33d4fba4e2a4c16a8d725
---
> kernel - 5.10.100-1-bf2f094c5f39733d98bc84d278657ede
381,382c381,382
< liblucihttp-lua - 2021-06-11-3dc89af4-1
< liblucihttp0 - 2021-06-11-3dc89af4-1
---
> liblucihttp-lua - 2022-02-13-cc851838-1
> liblucihttp0 - 2022-02-13-cc851838-1
404,405c404,405
< libopenssl-conf - 1.1.1m-1
< libopenssl1.1 - 1.1.1m-1
---
> libopenssl-conf - 1.1.1m-3
> libopenssl1.1 - 1.1.1m-3
441c441
< libwolfssl5.1.1.5fb91bea - 5.1.1-stable-1
---
> libwolfssl5.1.1.5fb91bea - 5.1.1-stable-2
467c467
< luci-app-opkg - git-21.312.69814-02398a3
---
> luci-app-opkg - git-22.043.53495-1e6f630
480c480
< luci-base - git-22.046.84457-2178444
---
> luci-base - git-22.052.50356-5663fd5
488c488
< luci-mod-network - git-22.023.36457-14f98df
---
> luci-mod-network - git-22.049.73249-8890111
500c500
< luci-theme-bootstrap - git-21.355.32253-6a60d24
---
> luci-theme-bootstrap - git-22.052.81736-edbde44
518,519c518,519
< nano - 6.1-1
< netifd - 2022-02-04-fd4c9e17-1
---
> nano - 6.2-1
> netifd - 2022-02-20-136006b8-1
538c538
< openssl-util - 1.1.1m-1
---
> openssl-util - 1.1.1m-3
589,597c589,597
< php8 - 8.1.2-1
< php8-cgi - 8.1.2-1
< php8-cli - 8.1.2-1
< php8-mod-curl - 8.1.2-1
< php8-mod-fileinfo - 8.1.2-1
< php8-mod-iconv - 8.1.2-1
< php8-mod-session - 8.1.2-1
< php8-mod-sockets - 8.1.2-1
< php8-mod-sysvmsg - 8.1.2-1
---
> php8 - 8.1.3-1
> php8-cgi - 8.1.3-1
> php8-cli - 8.1.3-1
> php8-mod-curl - 8.1.3-1
> php8-mod-fileinfo - 8.1.3-1
> php8-mod-iconv - 8.1.3-1
> php8-mod-session - 8.1.3-1
> php8-mod-sockets - 8.1.3-1
> php8-mod-sysvmsg - 8.1.3-1
602c602
< procd - 2022-01-31-cb0031c4-4
---
> procd - 2022-02-19-ad652490-1
649c649
< qosify - 2022-02-10-8d6c19a8
---
> qosify - 2022-02-20-65b42032
709c709
< watchcat - 1-13
---
> watchcat - 1-14
715c715
< wireless-regdb - 2021.08.28-1
---
> wireless-regdb - 2022.02.18-1
717,718c717,718
< wpa-cli - 2022-01-16-cff80b4f-2
< wpad-openssl - 2022-01-16-cff80b4f-2
---
> wpa-cli - 2022-01-16-cff80b4f-5
> wpad-openssl - 2022-01-16-cff80b4f-5






