4c4
< acme-acmesh - 3.0.1-2
---
> acme-acmesh - 3.0.1-3
6c6
< adblock - 4.1.3-9
---
> adblock - 4.1.4-5
15,16c15
< banip - 0.7.10-5
< base-files - 1494-r20522-545c6113c9
---
> base-files - 1498-r20894-2683cca592
21,29c20,28
< bind-check - 9.18.4-1
< bind-ddns-confgen - 9.18.4-1
< bind-dig - 9.18.4-1
< bind-dnssec - 9.18.4-1
< bind-host - 9.18.4-1
< bind-libs - 9.18.4-1
< bind-nslookup - 9.18.4-1
< bind-rndc - 9.18.4-1
< bind-tools - 9.18.4-1
---
> bind-check - 9.18.7-1
> bind-ddns-confgen - 9.18.7-1
> bind-dig - 9.18.7-1
> bind-dnssec - 9.18.7-1
> bind-host - 9.18.7-1
> bind-libs - 9.18.7-1
> bind-nslookup - 9.18.7-1
> bind-rndc - 9.18.7-1
> bind-tools - 9.18.7-1
33c32
< brcmfmac-firmware-usb - 20220708-1
---
> brcmfmac-firmware-usb - 20220913-1
35c34
< cJSON - 1.7.14-3
---
> cJSON - 1.7.15-3
41c40
< chat - 2.4.9.git-2021-01-04-3
---
> chat - 2.4.9.git-2021-01-04-4
43,59c42,58
< collectd - 5.12.0-35
< collectd-mod-conntrack - 5.12.0-35
< collectd-mod-cpu - 5.12.0-35
< collectd-mod-disk - 5.12.0-35
< collectd-mod-entropy - 5.12.0-35
< collectd-mod-exec - 5.12.0-35
< collectd-mod-interface - 5.12.0-35
< collectd-mod-irq - 5.12.0-35
< collectd-mod-iwinfo - 5.12.0-35
< collectd-mod-load - 5.12.0-35
< collectd-mod-memory - 5.12.0-35
< collectd-mod-network - 5.12.0-35
< collectd-mod-ping - 5.12.0-35
< collectd-mod-processes - 5.12.0-35
< collectd-mod-rrdtool - 5.12.0-35
< collectd-mod-sqm - 5.12.0-35
< collectd-mod-thermal - 5.12.0-35
---
> collectd - 5.12.0-41
> collectd-mod-conntrack - 5.12.0-41
> collectd-mod-cpu - 5.12.0-41
> collectd-mod-disk - 5.12.0-41
> collectd-mod-entropy - 5.12.0-41
> collectd-mod-exec - 5.12.0-41
> collectd-mod-interface - 5.12.0-41
> collectd-mod-irq - 5.12.0-41
> collectd-mod-iwinfo - 5.12.0-41
> collectd-mod-load - 5.12.0-41
> collectd-mod-memory - 5.12.0-41
> collectd-mod-network - 5.12.0-41
> collectd-mod-ping - 5.12.0-41
> collectd-mod-processes - 5.12.0-41
> collectd-mod-rrdtool - 5.12.0-41
> collectd-mod-sqm - 5.12.0-41
> collectd-mod-thermal - 5.12.0-41
69c68
< curl - 7.83.1-3
---
> curl - 7.85.0-3.1
74,79c73,78
< ddns-scripts - 2.8.2-25
< ddns-scripts-cloudflare - 2.8.2-25
< ddns-scripts-freedns - 2.8.2-25
< ddns-scripts-godaddy - 2.8.2-25
< ddns-scripts-noip - 2.8.2-25
< ddns-scripts-services - 2.8.2-25
---
> ddns-scripts - 2.8.2-27
> ddns-scripts-cloudflare - 2.8.2-27
> ddns-scripts-freedns - 2.8.2-27
> ddns-scripts-godaddy - 2.8.2-27
> ddns-scripts-noip - 2.8.2-27
> ddns-scripts-services - 2.8.2-27
84c83
< dnsmasq-full - 2.86-14
---
> dnsmasq-full - 2.86-15
106c105
< glib2 - 2.70.5-6
---
> glib2 - 2.74.0-2
109,110c108,109
< hostapd-common - 2022-06-02-4383528e-16
< hostapd-utils - 2022-06-02-4383528e-16
---
> hostapd-common - 2022-07-29-b704dc72-4.1
> hostapd-utils - 2022-07-29-b704dc72-4.1
113c112
< https-dns-proxy - 2021-11-22-3
---
> https-dns-proxy - 2022-08-12-1
117,118c116,117
< ip-bridge - 5.19.0-4
< ip-full - 5.19.0-4
---
> ip-bridge - 5.19.0-5
> ip-full - 5.19.0-5
123c122
< iperf3 - 3.11-1
---
> iperf3 - 3.12-1
141c140
< iwinfo - 2022-08-19-0dad3e66-1
---
> iwinfo - 2022-09-22-4a43b0d4-1
146,349c145,348
< kernel - 5.15.64-1-77f617b6f61273204da192df1ab64187
---
> kernel - 5.15.72-1-51c22b8e018ab5e6c9471349f4442b55
358c357
< libcap - 2.65-2
---
> libcap - 2.66-1
361c360
< libcurl4 - 7.83.1-3
---
> libcurl4 - 7.85.0-3.1
367c366
< libexpat - 2.4.7-2
---
> libexpat - 2.4.9-1
377c376
< libgnutls - 3.7.7-1
---
> libgnutls - 3.7.8-1
381a381
> libiperf3 - 3.12-1
386,388c386,388
< libiwinfo-data - 2022-08-19-0dad3e66-1
< libiwinfo-lua - 2022-08-19-0dad3e66-1
< libiwinfo20210430 - 2022-08-19-0dad3e66-1
---
> libiwinfo-data - 2022-09-22-4a43b0d4-1
> libiwinfo-lua - 2022-09-22-4a43b0d4-1
> libiwinfo20210430 - 2022-09-22-4a43b0d4-1
396c396
< liblzma - 5.2.5-3
---
> liblzma - 5.2.6-1
403c403
< libmosquitto-ssl - 2.0.13-1
---
> libmosquitto-ssl - 2.0.15-1
417c417
< libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
---
> libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
422c422
< libpcap1 - 1.10.1-3
---
> libpcap1 - 1.10.1-4
426c426
< libpopt0 - 1.18-1
---
> libpopt0 - 1.19-1
429c429
< libqmi - 1.30.6-2
---
> libqmi - 1.30.8-1
448c448
< libusb-1.0-0 - 1.0.26-2
---
> libusb-1.0-0 - 1.0.26-3
450c450
< libustream-openssl20201210 - 2022-01-16-868fd881-1
---
> libustream-openssl20201210 - 2022-01-16-868fd881-2
453,454c453,454
< libwebsockets-openssl - 4.2.1-3
< libxml2 - 2.9.14-1
---
> libwebsockets-openssl - 4.3.2-1
> libxml2 - 2.10.2-1
464,465c464
< luci-app-adblock - git-22.069.45071-abbff0f
< luci-app-banip - git-21.282.00731-e8194d9
---
> luci-app-adblock - git-22.267.61824-27060f3
467c466
< luci-app-ddns - git-22.193.49414-57b8821
---
> luci-app-ddns - git-22.255.51142-74cf149
470c469
< luci-app-https-dns-proxy - 2021-09-27-3
---
> luci-app-https-dns-proxy - 2021-11-22-7
478c477
< luci-app-opkg - git-22.213.50348-43cea79
---
> luci-app-opkg - git-22.273.28779-84ba6a5
491c490
< luci-base - git-22.245.77360-10bcb22
---
> luci-base - git-22.260.19132-34dd31a
499,501c498,500
< luci-mod-network - git-22.244.54536-2c3c7f5
< luci-mod-status - git-22.186.43238-88c62fe
< luci-mod-system - git-22.217.39490-d4330a5
---
> luci-mod-network - git-22.273.64183-ec4f219
> luci-mod-status - git-22.261.29474-6a03a88
> luci-mod-system - git-22.264.77137-2b3c852
520,522c519,521
< modemmanager - 1.18.8-6
< mosquitto-client-ssl - 2.0.13-1
< mosquitto-ssl - 2.0.13-1
---
> modemmanager - 1.18.12-1
> mosquitto-client-ssl - 2.0.15-1
> mosquitto-ssl - 2.0.15-1
525c524
< mt7601u-firmware - 20220708-1
---
> mt7601u-firmware - 20220913-1
528c527
< mwan3 - 2.11.1-1
---
> mwan3 - 2.11.2-3
533c532
< nftables-json - 1.0.5-1
---
> nftables-json - 1.0.5-2
539,544c538,543
< nut - 2.7.4-28
< nut-common - 2.7.4-28
< nut-driver-usbhid-ups - 2.7.4-28
< nut-server - 2.7.4-28
< nut-upsc - 2.7.4-28
< odhcp6c - 2022-08-05-7d21e8d8-18
---
> nut - 2.8.0-3
> nut-common - 2.8.0-3
> nut-driver-usbhid-ups - 2.8.0-3
> nut-server - 2.8.0-3
> nut-upsc - 2.8.0-3
> odhcp6c - 2022-08-05-7d21e8d8-19
551c550
< openvpn-openssl - 2.5.7-2
---
> openvpn-openssl - 2.5.7-3
556c555
< patch - 2.7.6-6
---
> patch - 2.7.6-7
600,611c599,610
< php8 - 8.1.10-1
< php8-cgi - 8.1.10-1
< php8-cli - 8.1.10-1
< php8-mod-curl - 8.1.10-1
< php8-mod-fileinfo - 8.1.10-1
< php8-mod-iconv - 8.1.10-1
< php8-mod-session - 8.1.10-1
< php8-mod-sockets - 8.1.10-1
< php8-mod-sysvmsg - 8.1.10-1
< ppp - 2.4.9.git-2021-01-04-3
< ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
< ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-3
---
> php8 - 8.1.11-1
> php8-cgi - 8.1.11-1
> php8-cli - 8.1.11-1
> php8-mod-curl - 8.1.11-1
> php8-mod-fileinfo - 8.1.11-1
> php8-mod-iconv - 8.1.11-1
> php8-mod-session - 8.1.11-1
> php8-mod-sockets - 8.1.11-1
> php8-mod-sysvmsg - 8.1.11-1
> ppp - 2.4.9.git-2021-01-04-4
> ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
> ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-4
659c658
< qmi-utils - 1.30.6-2
---
> qmi-utils - 1.30.8-1
670,671c669,670
< r8152-firmware - 20220708-1
< r8169-firmware - 20220708-1
---
> r8152-firmware - 20220913-1
> r8169-firmware - 20220913-1
675,677c674,676
< rpcd - 2022-08-24-82904bd4-1
< rpcd-mod-file - 2022-08-24-82904bd4-1
< rpcd-mod-iwinfo - 2022-08-24-82904bd4-1
---
> rpcd - 2022-09-12-e80d0b2d-1
> rpcd-mod-file - 2022-09-12-e80d0b2d-1
> rpcd-mod-iwinfo - 2022-09-12-e80d0b2d-1
682c681
< rsync - 3.2.5-1
---
> rsync - 3.2.6-2
685c684
< simple-adblock - 1.9.0-1
---
> simple-adblock - 1.9.1-2
692c691
< ss - 5.19.0-4
---
> ss - 5.19.0-5
695c694
< tc-tiny - 5.19.0-4
---
> tc-tiny - 5.19.0-5
719c718
< vim-fuller - 8.2-5
---
> vim-fuller - 9.0-1
727c726
< wireless-regdb - 2022.06.06-1
---
> wireless-regdb - 2022.08.12-1
729,730c728,729
< wpa-cli - 2022-06-02-4383528e-16
< wpad-openssl - 2022-06-02-4383528e-16
---
> wpa-cli - 2022-07-29-b704dc72-4.1
> wpad-openssl - 2022-07-29-b704dc72-4.1
735,736c734,735
< xz - 5.2.5-3
< xz-utils - 5.2.5-3
---
> xz - 5.2.6-1
> xz-utils - 5.2.6-1
740,750c739,749
< zoneinfo-africa - 2022c-1
< zoneinfo-asia - 2022c-1
< zoneinfo-atlantic - 2022c-1
< zoneinfo-australia-nz - 2022c-1
< zoneinfo-core - 2022c-1
< zoneinfo-europe - 2022c-1
< zoneinfo-india - 2022c-1
< zoneinfo-northamerica - 2022c-1
< zoneinfo-pacific - 2022c-1
< zoneinfo-poles - 2022c-1
< zoneinfo-southamerica - 2022c-1
---
> zoneinfo-africa - 2022d-1
> zoneinfo-asia - 2022d-1
> zoneinfo-atlantic - 2022d-1
> zoneinfo-australia-nz - 2022d-1
> zoneinfo-core - 2022d-1
> zoneinfo-europe - 2022d-1
> zoneinfo-india - 2022d-1
> zoneinfo-northamerica - 2022d-1
> zoneinfo-pacific - 2022d-1
> zoneinfo-poles - 2022d-1
> zoneinfo-southamerica - 2022d-1
