





Sep 5 > Oct 5
rpi-4_21.02.0-1_release
rpi-4_21.02.0-3_release


3,4c3,4
< acme - 2.8.7-5
< acme-dnsapi - 2.8.7-5
---
> acme - 2.8.7-6
> acme-dnsapi - 2.8.7-6
6a7
> apk - 2.12.2-1
12c13,14
< banip - 0.7.9-2
---
> atop - 2.6.0-1
> banip - 0.7.10-3
36c38
< cgi-io - 2020-10-27-ab4c3471-19
---
> cgi-io - 2021-09-08-98cef9dd-20
39,55c41,57
< collectd - 5.12.0-9
< collectd-mod-conntrack - 5.12.0-9
< collectd-mod-cpu - 5.12.0-9
< collectd-mod-disk - 5.12.0-9
< collectd-mod-entropy - 5.12.0-9
< collectd-mod-exec - 5.12.0-9
< collectd-mod-interface - 5.12.0-9
< collectd-mod-irq - 5.12.0-9
< collectd-mod-iwinfo - 5.12.0-9
< collectd-mod-load - 5.12.0-9
< collectd-mod-memory - 5.12.0-9
< collectd-mod-network - 5.12.0-9
< collectd-mod-ping - 5.12.0-9
< collectd-mod-processes - 5.12.0-9
< collectd-mod-rrdtool - 5.12.0-9
< collectd-mod-sqm - 5.12.0-9
< collectd-mod-thermal - 5.12.0-9
---
> collectd - 5.12.0-10
> collectd-mod-conntrack - 5.12.0-10
> collectd-mod-cpu - 5.12.0-10
> collectd-mod-disk - 5.12.0-10
> collectd-mod-entropy - 5.12.0-10
> collectd-mod-exec - 5.12.0-10
> collectd-mod-interface - 5.12.0-10
> collectd-mod-irq - 5.12.0-10
> collectd-mod-iwinfo - 5.12.0-10
> collectd-mod-load - 5.12.0-10
> collectd-mod-memory - 5.12.0-10
> collectd-mod-network - 5.12.0-10
> collectd-mod-ping - 5.12.0-10
> collectd-mod-processes - 5.12.0-10
> collectd-mod-rrdtool - 5.12.0-10
> collectd-mod-sqm - 5.12.0-10
> collectd-mod-thermal - 5.12.0-10
71a74,76
> ddns-scripts-freedns - 2.8.2-11
> ddns-scripts-godaddy - 2.8.2-11
> ddns-scripts-noip - 2.8.2-11
79a85
> dropbearconvert - 2020.81-2
104c110
< htop - 3.0.5-1
---
> htop - 3.0.5-2
242a249,251
> kmod-nft-bridge - 5.4.143-1
> kmod-nft-core - 5.4.143-1
> kmod-nft-netdev - 5.4.143-1
277a287
> kmod-usb-ledtrig-usbport - 5.4.143-1
290a301
> kmod-usb-net-rtl8150 - 5.4.143-1
357c368,369
< libmbim - 1.24.6-1
---
> libmbim - 1.24.8-1
> libminiupnpc - 2.2.1-1
360a373
> libnatpmp1 - 20150609-3
368a382
> libnftnl11 - 1.1.8-1
380,381c394,395
< libpython3-3.9 - 3.9.6-1
< libqmi - 1.28.2-1
---
> libpython3-3.9 - 3.9.7-1
> libqmi - 1.28.8-1
400a415
> libusb-compat4 - 0.1.7-2
421c436
< luci-app-firewall - git-21.216.73213-deaa179
---
> luci-app-firewall - git-21.244.20922-3b3c2e5
422a438,439
> luci-app-ledtrig-rssi - git-20.125.36159-be640ce
> luci-app-ledtrig-usbport - git-20.125.36164-91cee75
424a442
> luci-app-nft-qos - git-20.245.57770-2099bde
431,432c449,450
< luci-app-statistics - git-21.163.62566-54b2195
< luci-app-travelmate - git-21.234.26355-ed43006
---
> luci-app-statistics - git-21.271.72234-b39d9bf
> luci-app-travelmate - git-21.248.72347-23e3d93
448c466
< luci-mod-network - git-21.221.63862-119701c
---
> luci-mod-network - git-21.266.56081-b613f3a
459c477
< luci-proto-wireguard - git-21.163.62622-a6a6d61
---
> luci-proto-wireguard - git-21.243.21928-71fe35c
465c483
< mbim-utils - 1.24.6-1
---
> mbim-utils - 1.24.8-1
469c487
< modemmanager - 1.16.2-1
---
> modemmanager - 1.16.6-1
476c494
< mwan3 - 2.10.11-1
---
> mwan3 - 2.10.12-1
479a498,499
> nft-qos - 1.0.6-2
> nftables-nojson - 0.9.6-2
483,484c503,509
< ntfs-3g - 2017.3.23-4-fuseint
< ntfs-3g-utils - 2017.3.23-4-fuseint
---
> ntfs-3g - 2017.3.23-6-fuseint
> ntfs-3g-utils - 2017.3.23-6-fuseint
> nut - 2.7.4-22
> nut-common - 2.7.4-22
> nut-driver-usbhid-ups - 2.7.4-22
> nut-server - 2.7.4-22
> nut-upsc - 2.7.4-22
492c517
< openvpn-openssl - 2.5.3-2
---
> openvpn-openssl - 2.5.3-3
494a520
> parted - 3.4-1
499c525
< perl - 5.28.1-5
---
> perl - 5.28.1-6
504,549c530,575
< perlbase-base - 5.28.1-5
< perlbase-bytes - 5.28.1-5
< perlbase-class - 5.28.1-5
< perlbase-config - 5.28.1-5
< perlbase-cwd - 5.28.1-5
< perlbase-digest - 5.28.1-5
< perlbase-dynaloader - 5.28.1-5
< perlbase-encode - 5.28.1-5
< perlbase-errno - 5.28.1-5
< perlbase-essential - 5.28.1-5
< perlbase-fcntl - 5.28.1-5
< perlbase-file - 5.28.1-5
< perlbase-filehandle - 5.28.1-5
< perlbase-filetest - 5.28.1-5
< perlbase-getopt - 5.28.1-5
< perlbase-i18n - 5.28.1-5
< perlbase-if - 5.28.1-5
< perlbase-integer - 5.28.1-5
< perlbase-io - 5.28.1-5
< perlbase-list - 5.28.1-5
< perlbase-locale - 5.28.1-5
< perlbase-mime - 5.28.1-5
< perlbase-net - 5.28.1-5
< perlbase-params - 5.28.1-5
< perlbase-posix - 5.28.1-5
< perlbase-re - 5.28.1-5
< perlbase-scalar - 5.28.1-5
< perlbase-selectsaver - 5.28.1-5
< perlbase-socket - 5.28.1-5
< perlbase-storable - 5.28.1-5
< perlbase-symbol - 5.28.1-5
< perlbase-tie - 5.28.1-5
< perlbase-time - 5.28.1-5
< perlbase-unicore - 5.28.1-5
< perlbase-utf8 - 5.28.1-5
< perlbase-xsloader - 5.28.1-5
< php7 - 7.4.22-1
< php7-cgi - 7.4.22-1
< php7-cli - 7.4.22-1
< php7-mod-curl - 7.4.22-1
< php7-mod-fileinfo - 7.4.22-1
< php7-mod-iconv - 7.4.22-1
< php7-mod-json - 7.4.22-1
< php7-mod-session - 7.4.22-1
< php7-mod-sockets - 7.4.22-1
< php7-mod-sysvmsg - 7.4.22-1
---
> perlbase-base - 5.28.1-6
> perlbase-bytes - 5.28.1-6
> perlbase-class - 5.28.1-6
> perlbase-config - 5.28.1-6
> perlbase-cwd - 5.28.1-6
> perlbase-digest - 5.28.1-6
> perlbase-dynaloader - 5.28.1-6
> perlbase-encode - 5.28.1-6
> perlbase-errno - 5.28.1-6
> perlbase-essential - 5.28.1-6
> perlbase-fcntl - 5.28.1-6
> perlbase-file - 5.28.1-6
> perlbase-filehandle - 5.28.1-6
> perlbase-filetest - 5.28.1-6
> perlbase-getopt - 5.28.1-6
> perlbase-i18n - 5.28.1-6
> perlbase-if - 5.28.1-6
> perlbase-integer - 5.28.1-6
> perlbase-io - 5.28.1-6
> perlbase-list - 5.28.1-6
> perlbase-locale - 5.28.1-6
> perlbase-mime - 5.28.1-6
> perlbase-net - 5.28.1-6
> perlbase-params - 5.28.1-6
> perlbase-posix - 5.28.1-6
> perlbase-re - 5.28.1-6
> perlbase-scalar - 5.28.1-6
> perlbase-selectsaver - 5.28.1-6
> perlbase-socket - 5.28.1-6
> perlbase-storable - 5.28.1-6
> perlbase-symbol - 5.28.1-6
> perlbase-tie - 5.28.1-6
> perlbase-time - 5.28.1-6
> perlbase-unicore - 5.28.1-6
> perlbase-utf8 - 5.28.1-6
> perlbase-xsloader - 5.28.1-6
> php7 - 7.4.23-2
> php7-cgi - 7.4.23-2
> php7-cli - 7.4.23-2
> php7-mod-curl - 7.4.23-2
> php7-mod-fileinfo - 7.4.23-2
> php7-mod-iconv - 7.4.23-2
> php7-mod-json - 7.4.23-2
> php7-mod-session - 7.4.23-2
> php7-mod-sockets - 7.4.23-2
> php7-mod-sysvmsg - 7.4.23-2
561,566c587,592
< python3 - 3.9.6-1
< python3-asyncio - 3.9.6-1
< python3-base - 3.9.6-1
< python3-certifi - 2020.6.20-1
< python3-cgi - 3.9.6-1
< python3-cgitb - 3.9.6-1
---
> python3 - 3.9.7-1
> python3-asyncio - 3.9.7-1
> python3-base - 3.9.7-1
> python3-certifi - 2021.5.30-1
> python3-cgi - 3.9.7-1
> python3-cgitb - 3.9.7-1
568,574c594,600
< python3-codecs - 3.9.6-1
< python3-ctypes - 3.9.6-1
< python3-dbm - 3.9.6-1
< python3-decimal - 3.9.6-1
< python3-distutils - 3.9.6-1
< python3-email - 3.9.6-1
< python3-gdbm - 3.9.6-1
---
> python3-codecs - 3.9.7-1
> python3-ctypes - 3.9.7-1
> python3-dbm - 3.9.7-1
> python3-decimal - 3.9.7-1
> python3-distutils - 3.9.7-1
> python3-email - 3.9.7-1
> python3-gdbm - 3.9.7-1
576,580c602,606
< python3-light - 3.9.6-1
< python3-logging - 3.9.6-1
< python3-lzma - 3.9.6-1
< python3-multiprocessing - 3.9.6-1
< python3-ncurses - 3.9.6-1
---
> python3-light - 3.9.7-1
> python3-logging - 3.9.7-1
> python3-lzma - 3.9.7-1
> python3-multiprocessing - 3.9.7-1
> python3-ncurses - 3.9.7-1
582c608
< python3-openssl - 3.9.6-1
---
> python3-openssl - 3.9.7-1
584,587c610,613
< python3-pip - 21.1.3-1
< python3-pkg-resources - 56.0.0-2
< python3-pydoc - 3.9.6-1
< python3-readline - 3.9.6-1
---
> python3-pip - 21.2.3-1
> python3-pkg-resources - 57.4.0-1
> python3-pydoc - 3.9.7-1
> python3-readline - 3.9.7-1
589,592c615,618
< python3-setuptools - 56.0.0-2
< python3-sqlite3 - 3.9.6-1
< python3-unittest - 3.9.6-1
< python3-urllib - 3.9.6-1
---
> python3-setuptools - 57.4.0-1
> python3-sqlite3 - 3.9.7-1
> python3-unittest - 3.9.7-1
> python3-urllib - 3.9.7-1
594,595c620,621
< python3-xml - 3.9.6-1
< qmi-utils - 1.28.2-1
---
> python3-xml - 3.9.7-1
> qmi-utils - 1.28.8-1
614a641
> rssileds - 3
625d651
< sqm-scripts-extra - 2016-06-08-1
633c659
< travelmate - 2.0.6-1
---
> travelmate - 2.0.7-2
669a696
> zerotier - 1.6.6-1
