vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r19783 manifest.r19904  | grep -v kmod
14c14,15
< base-files - 1489-r19783-2a07270180
---
> banip - 0.7.10-5
> base-files - 1491-r19904-29ed58c8be
41,57c42,58
< collectd - 5.12.0-32
< collectd-mod-conntrack - 5.12.0-32
< collectd-mod-cpu - 5.12.0-32
< collectd-mod-disk - 5.12.0-32
< collectd-mod-entropy - 5.12.0-32
< collectd-mod-exec - 5.12.0-32
< collectd-mod-interface - 5.12.0-32
< collectd-mod-irq - 5.12.0-32
< collectd-mod-iwinfo - 5.12.0-32
< collectd-mod-load - 5.12.0-32
< collectd-mod-memory - 5.12.0-32
< collectd-mod-network - 5.12.0-32
< collectd-mod-ping - 5.12.0-32
< collectd-mod-processes - 5.12.0-32
< collectd-mod-rrdtool - 5.12.0-32
< collectd-mod-sqm - 5.12.0-32
< collectd-mod-thermal - 5.12.0-32
---
> collectd - 5.12.0-33
> collectd-mod-conntrack - 5.12.0-33
> collectd-mod-cpu - 5.12.0-33
> collectd-mod-disk - 5.12.0-33
> collectd-mod-entropy - 5.12.0-33
> collectd-mod-exec - 5.12.0-33
> collectd-mod-interface - 5.12.0-33
> collectd-mod-irq - 5.12.0-33
> collectd-mod-iwinfo - 5.12.0-33
> collectd-mod-load - 5.12.0-33
> collectd-mod-memory - 5.12.0-33
> collectd-mod-network - 5.12.0-33
> collectd-mod-ping - 5.12.0-33
> collectd-mod-processes - 5.12.0-33
> collectd-mod-rrdtool - 5.12.0-33
> collectd-mod-sqm - 5.12.0-33
> collectd-mod-thermal - 5.12.0-33
99c100
< fuse3-utils - 3.10.5-1
---
> fuse3-utils - 3.10.5-2
104c105
< glib2 - 2.70.5-3
---
> glib2 - 2.70.5-4
107,108c108,109
< hostapd-common - 2022-05-08-b859b9bc-4
< hostapd-utils - 2022-05-08-b859b9bc-4
---
> hostapd-common - 2022-06-02-4383528e-2
> hostapd-utils - 2022-06-02-4383528e-2
128c129
< iptables-mod-geoip - 3.20-1
---
> iptables-mod-geoip - 3.21-1
131c132
< iptables-mod-quota2 - 3.20-1
---
> iptables-mod-quota2 - 3.21-1
137,138c138,139
< irqbalance - 1.9.0-2
< iw - 5.16-1
---
> irqbalance - 1.9.0-5
> iw - 5.19-1
144c145
< kernel - 5.15.45-1-36366c23928f05b55c3ce67034f899fe
---
> kernel - 5.15.45-1-c15bab587322921a8e94f9015ee3964e
212c213
---
219c220
---
361c362
< libevdev - 1.12.0-1
---
> libevdev - 1.12.0-2
368c369
< libfuse3-3 - 3.10.5-1
---
> libfuse3-3 - 3.10.5-2
395c396
< libmbim - 1.26.4-1
---
> libmbim - 1.26.4-2
423,424c424,425
< libpython3-3.10 - 3.10.4-1
< libqmi - 1.30.6-1
---
> libpython3-3.10 - 3.10.5-1
> libqmi - 1.30.6-2
426c427
< libqrtr-glib - 1.2.2-2
---
> libqrtr-glib - 1.2.2-3
435c436
< libtirpc - 1.3.2-2
---
> libtirpc - 1.3.2-3
443c444
< libusb-1.0-0 - 1.0.24-4
---
> libusb-1.0-0 - 1.0.24-5
460a462
> luci-app-banip - git-21.282.00731-e8194d9
486c488
< luci-base - git-22.137.71281-d6dbedd
---
> luci-base - git-22.167.28356-8effea5
494c496
< luci-mod-network - git-22.140.63674-34813ff
---
> luci-mod-network - git-22.172.78852-53a9988
505c507
< luci-proto-wireguard - git-22.137.49520-9ba2064
---
> luci-proto-wireguard - git-22.171.79668-3401837
507c509
< luci-theme-material - git-22.157.06387-b0f13ef
---
> luci-theme-material - git-22.168.14529-4ee2bc6
511c513
< mbim-utils - 1.26.4-1
---
> mbim-utils - 1.26.4-2
515c517
< modemmanager - 1.18.8-3
---
> modemmanager - 1.18.8-4
615,617c617,619
< python3 - 3.10.4-1
< python3-asyncio - 3.10.4-1
< python3-base - 3.10.4-1
---
> python3 - 3.10.5-1
> python3-asyncio - 3.10.5-1
> python3-base - 3.10.5-1
620,621c622,623
< python3-cgi - 3.10.4-1
< python3-cgitb - 3.10.4-1
---
> python3-cgi - 3.10.5-1
> python3-cgitb - 3.10.5-1
623,628c625,630
< python3-codecs - 3.10.4-1
< python3-ctypes - 3.10.4-1
< python3-dbm - 3.10.4-1
< python3-decimal - 3.10.4-1
< python3-distutils - 3.10.4-1
< python3-email - 3.10.4-1
---
> python3-codecs - 3.10.5-1
> python3-ctypes - 3.10.5-1
> python3-dbm - 3.10.5-1
> python3-decimal - 3.10.5-1
> python3-distutils - 3.10.5-1
> python3-email - 3.10.5-1
630,634c632,636
< python3-light - 3.10.4-1
< python3-logging - 3.10.4-1
< python3-lzma - 3.10.4-1
< python3-multiprocessing - 3.10.4-1
< python3-ncurses - 3.10.4-1
---
> python3-light - 3.10.5-1
> python3-logging - 3.10.5-1
> python3-lzma - 3.10.5-1
> python3-multiprocessing - 3.10.5-1
> python3-ncurses - 3.10.5-1
636c638
< python3-openssl - 3.10.4-1
---
> python3-openssl - 3.10.5-1
642c644
< python3-pydoc - 3.10.4-1
---
> python3-pydoc - 3.10.5-1
644c646
< python3-readline - 3.10.4-1
---
> python3-readline - 3.10.5-1
648,650c650,652
< python3-sqlite3 - 3.10.4-1
< python3-unittest - 3.10.4-1
< python3-urllib - 3.10.4-1
---
> python3-sqlite3 - 3.10.5-1
> python3-unittest - 3.10.5-1
> python3-urllib - 3.10.5-1
652,654c654,656
< python3-uuid - 3.10.4-1
< python3-xml - 3.10.4-1
< qmi-utils - 1.30.6-1
---
> python3-uuid - 3.10.5-1
> python3-xml - 3.10.5-1
> qmi-utils - 1.30.6-2
688c690
< sshfs - 3.7.2-2
---
> sshfs - 3.7.2-3
694c696
< travelmate - 2.0.7-3
---
> travelmate - 2.0.8-1
722c724
< wireless-regdb - 2022.02.18-1
---
> wireless-regdb - 2022.06.06-1
724,725c726,727
< wpa-cli - 2022-05-08-b859b9bc-4
< wpad-openssl - 2022-05-08-b859b9bc-4
---
> wpa-cli - 2022-06-02-4383528e-2
> wpad-openssl - 2022-06-02-4383528e-2






