






vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r17900 manifest.r18086 | grep -v kmod | grep -v php7
8c8




629a631
> qosify - 2021-11-12-bfc2cafe

< wpa-cli - 2021-05-22-b102f19b-43












< zerotier - 1.6.6-3
---
> zerotier - 1.8.1-1

< ar - 2.35.2-1
---
> ar - 2.37-1
15c15


< base-files - 1455-r17900-e06aaba4e3
---
> base-files - 1459-r18086-cb18b62206
29c29


< block-mount - 2021-08-25-e1b68111-2
---
> block-mount - 2021-10-01-d3907445-1
67c67




< curl - 7.79.1-1
---
> curl - 7.80.0-1


82c82
< dnsmasq-full - 2.86-3
---
> dnsmasq-full - 2.86-10


98c98
< fstools - 2021-08-25-e1b68111-2
---
> fstools - 2021-10-01-d3907445-1


108,109c108,109
< hostapd-common - 2021-05-22-b102f19b-43
< hostapd-utils - 2021-05-22-b102f19b-43
---
> hostapd-common - 2021-05-22-b102f19b-46
> hostapd-utils - 2021-05-22-b102f19b-46


116,118c116,118
< ip-bridge - 5.14.0-1
< ip-full - 5.14.0-1
< ip-tiny - 5.14.0-1
---
> ip-bridge - 5.15.0-1
> ip-full - 5.15.0-1
> ip-tiny - 5.15.0-1


139c139
< jshn - 2021-08-19-d716ac4b-2
---
> jshn - 2021-11-04-c86a894e-2


141,323c141,324
< kernel - 5.10.76-1-067a9e5f639c8654d86d3360c0326054
---
> kernel - 5.10.79-1-067a9e5f639c8654d86d3360c0326054


326c327
< libbfd - 2.35.2-1
---
> libbfd - 2.37-1


328c329
< libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
---
> libblobmsg-json20211104 - 2021-11-04-c86a894e-2


333c334
< libcares - 1.17.2-1
---
> libcares - 1.18.1-1

335c336
< libcurl4 - 7.79.1-1
---
> libcurl4 - 7.80.0-1

338c339
< libev - 4.31-1
---
> libev - 4.33-1

343c344
< libf2fs6 - 1.14.0-1
---
> libf2fs6 - 1.14.0-2

351c352
< libgnutls - 3.7.1-1
---
> libgnutls - 3.7.1-2

361c362
< libjson-script20210819 - 2021-08-19-d716ac4b-2
---
> libjson-script20211104 - 2021-11-04-c86a894e-2

373c374
< libmosquitto-ssl - 2.0.11-1
---
> libmosquitto-ssl - 2.0.13-1

411,413c412,414
< libubox20210819 - 2021-08-19-d716ac4b-2
< libubus-lua - 2021-06-30-4fc532c8-2
< libubus20210630 - 2021-06-30-4fc532c8-2
---
> libubox20211104 - 2021-11-04-c86a894e-2
> libubus-lua - 2021-08-09-a72457b6-2
> libubus20210809 - 2021-08-09-a72457b6-2

440c441
< luci-app-firewall - git-21.243.76516-19c66ef
---
> luci-app-firewall - git-21.315.43250-0b4b638

449c450
< luci-app-opkg - git-21.079.58548-3bcbcbf
---
> luci-app-opkg - git-21.312.69814-02398a3

453c454
< luci-app-statistics - git-21.295.81234-e9039ae
---
> luci-app-statistics - git-21.314.73663-5b3fa3c

459c460
< luci-app-wireguard - git-21.269.42646-9d560c4
---
> luci-app-wireguard - git-21.306.55583-eff38ed

462c463
< luci-base - git-21.301.66258-0740023
---
> luci-base - git-21.315.43250-a812b26

470c471
< luci-mod-network - git-21.298.68972-3165d5e
---
> luci-mod-network - git-21.315.43250-849772d

472c473
< luci-mod-system - git-21.301.49664-b710c4a
---
> luci-mod-system - git-21.304.77266-fceabd7

482c483
< luci-theme-bootstrap - git-21.298.79142-37e40e0
---
> luci-theme-bootstrap - git-21.312.32316-f16a2f3

490,493c491,494
< mkf2fs - 1.14.0-1
< modemmanager - 1.18.2-2
< mosquitto-client-ssl - 2.0.11-1
< mosquitto-ssl - 2.0.11-1
---
> mkf2fs - 1.14.0-2
> modemmanager - 1.18.2-3
> mosquitto-client-ssl - 2.0.13-1
> mosquitto-ssl - 2.0.13-1



499c500
< nano - 5.9-1
---
> nano - 5.9-3



518c519
< openssh-sftp-server - 8.8p1-1
---
> openssh-sftp-server - 8.8p1-3


570,579c571,580
---


584c585
< procd - 2021-10-22-1c36d3d0-1
---
> procd - 2021-11-11-9d1431e1-1





643,645c645,647
< rpcd - 2021-07-13-1fa35765-1
< rpcd-mod-file - 2021-07-13-1fa35765-1
< rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
---
> rpcd - 2021-11-04-d11ffe93-2
> rpcd-mod-file - 2021-11-04-d11ffe93-2
> rpcd-mod-iwinfo - 2021-11-04-d11ffe93-2
661,663c663,665
< strace - 5.10-1
< tc-mod-iptables - 5.14.0-1
< tc-tiny - 5.14.0-1
---
> strace - 5.14-1
> tc-full - 5.15.0-1
> tc-mod-iptables - 5.15.0-1
670,671c672,673
< ubus - 2021-06-30-4fc532c8-2
< ubusd - 2021-06-30-4fc532c8-2
---
> ubus - 2021-08-09-a72457b6-2
> ubusd - 2021-08-09-a72457b6-2
680c682
< uqmi - 2020-11-22-0a19b5b7-3
---
> uqmi - 2021-11-06-6f956265-1
689c691
< wget-ssl - 1.21.1-1
---
> wget-ssl - 1.21.2-1



695,696c697
< wpad-openssl - 2021-05-22-b102f19b-43
---
> wpad-openssl - 2021-05-22-b102f19b-46
702c703


















