




vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r18370 manifest.r18436 | grep -v kmod
5c5
< adblock - 4.1.3-3
---
> adblock - 4.1.3-4
15c15
< base-files - 1462-r18370-df9a62a085
---
> base-files - 1463-r18436-69ce75fb12
31c31
< brcmfmac-firmware-usb - 20210511-1
---
> brcmfmac-firmware-usb - 20211216-1
102c102
< gdisk - 1.0.8-1
---
> gdisk - 1.0.8-2
108,109c108,109
< hostapd-common - 2021-05-22-b102f19b-57
< hostapd-utils - 2021-05-22-b102f19b-57
---
> hostapd-common - 2021-05-22-b102f19b-63
> hostapd-utils - 2021-05-22-b102f19b-63
141,326c141,327
< kernel - 5.10.87-1-e3933f3329212a6b56ca2b0553406b10
---
> kernel - 5.10.88-1-12a003fdde63a14bf2404afe25f65997
380c381
< libneon - 0.31.2-2
---
> libneon - 0.32.1-1
386c387
< libnettle8 - 3.7.3-1
---
> libnettle8 - 3.7.3-2
391,392c392,393
< libopenssl-conf - 1.1.1l-1
< libopenssl1.1 - 1.1.1l-1
---
> libopenssl-conf - 1.1.1l-2
> libopenssl1.1 - 1.1.1l-2
395c396
< libpcap1 - 1.10.1-1
---
> libpcap1 - 1.10.1-2
410c411
< libsqlite3-0 - 3330000-2
---
> libsqlite3-0 - 3370000-1
466c467
< luci-base - git-21.343.55550-008bd89
---
> luci-base - git-21.357.58153-63d9bcb
486c487
< luci-theme-bootstrap - git-21.343.67968-c81b09e
---
> luci-theme-bootstrap - git-21.355.32253-6a60d24
495c496
< modemmanager - 1.18.2-3
---
> modemmanager - 1.18.2-6
523c524
< openssl-util - 1.1.1l-1
---
> openssl-util - 1.1.1l-2
525c526
< openvpn-openssl - 2.5.4-1
---
> openvpn-openssl - 2.5.5-1
574,582c575,583
< php8 - 8.1.0-1
< php8-cgi - 8.1.0-1
< php8-cli - 8.1.0-1
< php8-mod-curl - 8.1.0-1
< php8-mod-fileinfo - 8.1.0-1
< php8-mod-iconv - 8.1.0-1
< php8-mod-session - 8.1.0-1
< php8-mod-sockets - 8.1.0-1
< php8-mod-sysvmsg - 8.1.0-1
---
> php8 - 8.1.1-1
> php8-cgi - 8.1.1-1
> php8-cli - 8.1.1-1
> php8-mod-curl - 8.1.1-1
> php8-mod-fileinfo - 8.1.1-1
> php8-mod-iconv - 8.1.1-1
> php8-mod-session - 8.1.1-1
> php8-mod-sockets - 8.1.1-1
> php8-mod-sysvmsg - 8.1.1-1
587c588
< procd - 2021-12-11-bb95fe8d-1
---
> procd - 2021-12-20-129d050b-1
644c645
< r8169-firmware - 20210511-1
---
> r8169-firmware - 20211216-1
682c683
< umbim - 2021-08-18-de562310-1
---
> umbim - 2021-08-18-de562310-4
700,701c701,702
< wpa-cli - 2021-05-22-b102f19b-57
< wpad-openssl - 2021-05-22-b102f19b-57
---
> wpa-cli - 2021-05-22-b102f19b-63
> wpad-openssl - 2021-05-22-b102f19b-63









