





vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r18086 manifest.r18325 | grep -v python | grep -v kmod
14,15c14,15
< banip - 0.7.10-3
< base-files - 1459-r18086-cb18b62206
---
> banip - 0.7.10-4
> base-files - 1462-r18325-66f9ed1684
20,27c20,27
< bind-check - 9.17.19-5
< bind-dig - 9.17.19-5
< bind-dnssec - 9.17.19-5
< bind-host - 9.17.19-5
< bind-libs - 9.17.19-5
< bind-nslookup - 9.17.19-5
< bind-rndc - 9.17.19-5
< bind-tools - 9.17.19-5
---
> bind-check - 9.17.20-1
> bind-dig - 9.17.20-1
> bind-dnssec - 9.17.20-1
> bind-host - 9.17.20-1
> bind-libs - 9.17.20-1
> bind-nslookup - 9.17.20-1
> bind-rndc - 9.17.20-1
> bind-tools - 9.17.20-1
29c29
< block-mount - 2021-10-01-d3907445-1
---
> block-mount - 2021-11-16-77c02889-1
34,35c34,35
< ca-bundle - 20210119-1
< ca-certificates - 20210119-1
---
> ca-bundle - 20211016-1
> ca-certificates - 20211016-1
60c60
< conntrack - 1.4.6-2
---
> conntrack - 1.4.6-3
72,77c72,77
< ddns-scripts - 2.8.2-15
< ddns-scripts-cloudflare - 2.8.2-15
< ddns-scripts-freedns - 2.8.2-15
< ddns-scripts-godaddy - 2.8.2-15
< ddns-scripts-noip - 2.8.2-15
< ddns-scripts-services - 2.8.2-15
---
> ddns-scripts - 2.8.2-19
> ddns-scripts-cloudflare - 2.8.2-19
> ddns-scripts-freedns - 2.8.2-19
> ddns-scripts-godaddy - 2.8.2-19
> ddns-scripts-noip - 2.8.2-19
> ddns-scripts-services - 2.8.2-19
79c79
< debootstrap - 1.0.124-1
---
> debootstrap - 1.0.126-1
82c82
< dnsmasq-full - 2.86-10
---
> dnsmasq-full - 2.86-11
91c91
< ethtool - 5.14-1
---
> ethtool - 5.15-1
98c98
< fstools - 2021-10-01-d3907445-1
---
> fstools - 2021-11-16-77c02889-1
108,110c108,110
< hostapd-common - 2021-05-22-b102f19b-46
< hostapd-utils - 2021-05-22-b102f19b-46
< htop - 3.1.0-2
---
> hostapd-common - 2021-05-22-b102f19b-55
> hostapd-utils - 2021-05-22-b102f19b-55
> htop - 3.1.2-1
139c139
< jshn - 2021-11-04-c86a894e-2
---
> jshn - 2021-11-20-cce5e351-1
141,324c141,326
< kernel - 5.10.79-1-067a9e5f639c8654d86d3360c0326054
---
> kernel - 5.10.83-1-e3933f3329212a6b56ca2b0553406b10
329c331
< libblobmsg-json20211104 - 2021-11-04-c86a894e-2
---
> libblobmsg-json20211120 - 2021-11-20-cce5e351-1
340c342
< libevdev - 1.11.0-2
---
> libevdev - 1.12.0-1
342c344
< libexpat - 2.4.1-3
---
> libexpat - 2.4.1-4
362c364
< libjson-script20211104 - 2021-11-04-c86a894e-2
---
> libjson-script20211120 - 2021-11-20-cce5e351-1
386c388
< libnftnl11 - 1.2.0-1
---
> libnftnl11 - 1.2.1-1
391a394
> libparted - 3.4-2
394c397
< libpcre - 8.45-1
---
> libpcre - 8.45-2
398c401
---
412c415
< libubox20211104 - 2021-11-04-c86a894e-2
---
> libubox20211120 - 2021-11-20-cce5e351-1
436c439
< luci-app-adblock - git-21.282.00731-0c4dfc9
---
> luci-app-adblock - git-21.338.32773-845129a
441c444
< luci-app-firewall - git-21.315.43250-0b4b638
---
> luci-app-firewall - git-21.343.55471-4381816
446c449
< luci-app-mwan3 - git-21.281.64389-9901902
---
> luci-app-mwan3 - git-21.340.50573-2af8158
454c457
< luci-app-statistics - git-21.314.73663-5b3fa3c
---
> luci-app-statistics - git-21.338.69519-f4dd8b6
460c463
< luci-app-wireguard - git-21.306.55583-eff38ed
---
> luci-app-wireguard - git-21.322.66896-8ae208d
463c466
< luci-base - git-21.315.43250-a812b26
---
> luci-base - git-21.343.55550-008bd89
471,472c474,475
< luci-mod-network - git-21.315.43250-849772d
< luci-mod-status - git-21.301.45987-0ad54e4
---
> luci-mod-network - git-21.343.51067-c534f06
> luci-mod-status - git-21.333.54072-a75ab22
482,483c485,486
< luci-proto-wireguard - git-21.281.66433-44445a8
< luci-theme-bootstrap - git-21.312.32316-f16a2f3
---
> luci-proto-wireguard - git-21.336.35676-ff4f529
> luci-theme-bootstrap - git-21.343.67968-c81b09e
490c493
< minicom - 2.8-1
---
> minicom - 2.8-2
496c499
< msmtp - 1.8.17-1
---
> msmtp - 1.8.19-1
504c507
< nftables-nojson - 1.0.0-1
---
> nftables-nojson - 1.0.1-1
525c528
< parted - 3.4-1
---
> parted - 3.4-2
528c531
< pciids - 0.350-1
---
> pciids - 0.354-1
534c537
< perl-try-tiny - 0.30+perl5.28-2
---
> perl-try-tiny - 0.31+perl5.28-1
571,580c574,582
< php7 - 7.4.25-3
< php7-cgi - 7.4.25-3
< php7-cli - 7.4.25-3
< php7-mod-curl - 7.4.25-3
< php7-mod-fileinfo - 7.4.25-3
< php7-mod-iconv - 7.4.25-3
< php7-mod-json - 7.4.25-3
< php7-mod-session - 7.4.25-3
< php7-mod-sockets - 7.4.25-3
< php7-mod-sysvmsg - 7.4.25-3
---
> php8 - 8.1.0-1
> php8-cgi - 8.1.0-1
> php8-cli - 8.1.0-1
> php8-mod-curl - 8.1.0-1
> php8-mod-fileinfo - 8.1.0-1
> php8-mod-iconv - 8.1.0-1
> php8-mod-session - 8.1.0-1
> php8-mod-sockets - 8.1.0-1
> php8-mod-sysvmsg - 8.1.0-1
585c587
< procd - 2021-11-11-9d1431e1-1
---
> procd - 2021-12-11-bb95fe8d-1
592,594c594,596
---
596,598c598,600
---
600,611c602,613
---
613c615
---
618,619c620,621
---
621c623
---
625,627c627,629
---
629c631,632
---
631c634
< qosify - 2021-11-12-bfc2cafe
---
> qosify - 2021-11-22-06872673
682c685
< uqmi - 2021-11-06-6f956265-1
---
> uqmi - 2021-11-22-b2c53dc6-1
697c700,701
< wpad-openssl - 2021-05-22-b102f19b-46
---
> wpa-cli - 2021-05-22-b102f19b-55
> wpad-openssl - 2021-05-22-b102f19b-55
703c707
< zerotier - 1.8.1-1
---
> zerotier - 1.8.4-1









