6in4 - 28
6rd - 12
acme - 4.0.0
acme-acmesh - 3.0.1-10
acme-common - 1.0.3
adblock - 4.1.5-7
agetty - 2.39-2
apk - 2.14.0-1
ar - 2.40-1
arp-scan - 1.10.0-2
arp-scan-database - 1.10.0-2
at - 3.2.2-1
atftpd - 0.7.5-1
atop - 2.7.1-1
banip - 0.8.6-2
base-files - 1531-r23001-38c150612c
bash - 5.2.15-1
bc - 1.06.95-1
bcm27xx-gpu-fw - 2022-05-16-3673be308132de102fdff491d1333d9d0f823557
bcm27xx-userland - c4fd1b8986c6d6d4ae5cd51e65a8bbeb495dfa4e-1
bind-check - 9.18.11-3
bind-ddns-confgen - 9.18.11-3
bind-dig - 9.18.11-3
bind-dnssec - 9.18.11-3
bind-host - 9.18.11-3
bind-libs - 9.18.11-3
bind-nslookup - 9.18.11-3
bind-rndc - 9.18.11-3
bind-tools - 9.18.11-3
blkid - 2.39-2
block-mount - 2023-02-28-bfe882d5-1
blockdev - 2.39-2
brcmfmac-firmware-usb - 20230515-1
brcmfmac-nvram-43455-sdio - 20230515-1
busybox - 1.36.0-1
cJSON - 1.7.15-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cal - 2.39-2
ccrypt - 1.11-2
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
cifsmount - 6.11-2
collectd - 5.12.0-42
collectd-mod-conntrack - 5.12.0-42
collectd-mod-cpu - 5.12.0-42
collectd-mod-disk - 5.12.0-42
collectd-mod-entropy - 5.12.0-42
collectd-mod-exec - 5.12.0-42
collectd-mod-interface - 5.12.0-42
collectd-mod-irq - 5.12.0-42
collectd-mod-iwinfo - 5.12.0-42
collectd-mod-load - 5.12.0-42
collectd-mod-memory - 5.12.0-42
collectd-mod-network - 5.12.0-42
collectd-mod-ping - 5.12.0-42
collectd-mod-processes - 5.12.0-42
collectd-mod-rrdtool - 5.12.0-42
collectd-mod-sqm - 5.12.0-42
collectd-mod-thermal - 5.12.0-42
comgt - 0.32-35
comgt-ncm - 0.32-35
conntrack - 1.4.7-1
coreutils - 9.3-1
coreutils-chroot - 9.3-1
coreutils-od - 9.3-1
coreutils-sha1sum - 9.3-1
coreutils-sleep - 9.3-1
coreutils-sort - 9.3-1
curl - 8.0.1-1
cypress-firmware-43455-sdio - 5.10.9-2022_0909-1
darkstat - 3.0.719-6
dbus - 1.13.18-12
ddns-scripts - 2.8.2-37
ddns-scripts-cloudflare - 2.8.2-37
ddns-scripts-freedns - 2.8.2-37
ddns-scripts-godaddy - 2.8.2-37
ddns-scripts-noip - 2.8.2-37
ddns-scripts-services - 2.8.2-37
debian-archive-keyring - 2021.1.1-1
debootstrap - 1.0.126-1
diffutils - 3.8-1
dmesg - 2.39-2
dnsmasq-full - 2.89-4
dosfstools - 4.2-4
dropbear - 2022.82-5
dropbearconvert - 2022.82-5
dtc - 1.7.0-1
dumpe2fs - 1.47.0-2
e2fsprogs - 1.47.0-2
eoip - 0.5-1
etherwake - 1.09-5
ethtool - 6.3-1
exfat-fsck - 1.2.0-1
exfat-mkfs - 1.2.0-1
fdisk - 2.39-2
file - 5.41-2
firewall4 - 2023-03-23-04a06bd7-1
fping - 5.0-1
fstools - 2023-02-28-bfe882d5-1
fuse3-utils - 3.10.5-2
fwtool - 2019-11-12-8f7fe925-1
gddrescue - 1.27-1
gdisk - 1.0.9-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.0-4
gre - 13
hdparm - 9.65-1
hostapd-common - 2023-03-29-bb945b98-1.2
hostapd-utils - 2023-03-29-bb945b98-1.2
htop - 3.2.2-1
httping - 2.5-1
https-dns-proxy - 2022-10-15-12
i2c-tools - 4.3-3
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
ip-bridge - 6.3.0-1
ip-full - 6.3.0-1
ip6tables-extra - 1.8.8-1
ip6tables-mod-nat - 1.8.8-1
ip6tables-nft - 1.8.8-1
iperf3 - 3.13-1
ipip - 4
ipset - 7.17-1
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-extra - 1.8.8-1
iptables-mod-filter - 1.8.8-1
iptables-mod-geoip - 3.24-1
iptables-mod-hashlimit - 1.8.8-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-quota2 - 3.24-1
iptables-mod-tee - 1.8.8-1
iptables-mod-tproxy - 1.8.8-1
iptables-nft - 1.8.8-1
iptraf-ng - 1.1.4-1
iputils-arping - 20211215-2
irqbalance - 1.9.2-2
iw - 5.19-1
iwinfo - 2023-05-17-c9f5c3f7-1
jansson4 - 2.14-3
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.112-1-91cbabd8053c0fcf8ec6b3f377bee02b
kmod-asn1-decoder - 5.15.112-1
kmod-bonding - 5.15.112-1
kmod-brcmfmac - 5.15.112+6.1.24-2
kmod-brcmutil - 5.15.112+6.1.24-2
kmod-cdrom - 5.15.112-1
kmod-cfg80211 - 5.15.112+6.1.24-2
kmod-crypto-acompress - 5.15.112-1
kmod-crypto-aead - 5.15.112-1
kmod-crypto-authenc - 5.15.112-1
kmod-crypto-cbc - 5.15.112-1
kmod-crypto-ccm - 5.15.112-1
kmod-crypto-cmac - 5.15.112-1
kmod-crypto-crc32c - 5.15.112-1
kmod-crypto-ctr - 5.15.112-1
kmod-crypto-des - 5.15.112-1
kmod-crypto-ecb - 5.15.112-1
kmod-crypto-gcm - 5.15.112-1
kmod-crypto-gf128 - 5.15.112-1
kmod-crypto-ghash - 5.15.112-1
kmod-crypto-hash - 5.15.112-1
kmod-crypto-hmac - 5.15.112-1
kmod-crypto-kpp - 5.15.112-1
kmod-crypto-lib-chacha20 - 5.15.112-1
kmod-crypto-lib-chacha20poly1305 - 5.15.112-1
kmod-crypto-lib-curve25519 - 5.15.112-1
kmod-crypto-lib-poly1305 - 5.15.112-1
kmod-crypto-manager - 5.15.112-1
kmod-crypto-md5 - 5.15.112-1
kmod-crypto-null - 5.15.112-1
kmod-crypto-rng - 5.15.112-1
kmod-crypto-seqiv - 5.15.112-1
kmod-crypto-sha1 - 5.15.112-1
kmod-crypto-sha256 - 5.15.112-1
kmod-crypto-sha512 - 5.15.112-1
kmod-crypto-user - 5.15.112-1
kmod-cryptodev - 5.15.112+1.12-bcm27xx-1
kmod-dnsresolver - 5.15.112-1
kmod-dummy - 5.15.112-1
kmod-fixed-phy - 5.15.112-1
kmod-fs-cifs - 5.15.112-1
kmod-fs-configfs - 5.15.112-1
kmod-fs-exfat - 5.15.112-1
kmod-fs-isofs - 5.15.112-1
kmod-fs-smbfs-common - 5.15.112-1
kmod-fs-vfat - 5.15.112-1
kmod-fuse - 5.15.112-1
kmod-gpio-button-hotplug - 5.15.112-3
kmod-gre - 5.15.112-1
kmod-gre6 - 5.15.112-1
kmod-hid - 5.15.112-1
kmod-hid-generic - 5.15.112-1
kmod-i2c-bcm2835 - 5.15.112-1
kmod-i2c-core - 5.15.112-1
kmod-i2c-smbus - 5.15.112-1
kmod-ifb - 5.15.112-1
kmod-ikconfig - 5.15.112-1
kmod-inet-diag - 5.15.112-1
kmod-input-core - 5.15.112-1
kmod-input-evdev - 5.15.112-1
kmod-ip6-tunnel - 5.15.112-1
kmod-ip6tables - 5.15.112-1
kmod-ip6tables-extra - 5.15.112-1
kmod-ipip - 5.15.112-1
kmod-ipt-conntrack - 5.15.112-1
kmod-ipt-conntrack-extra - 5.15.112-1
kmod-ipt-core - 5.15.112-1
kmod-ipt-extra - 5.15.112-1
kmod-ipt-filter - 5.15.112-1
kmod-ipt-geoip - 5.15.112+3.24-1
kmod-ipt-hashlimit - 5.15.112-1
kmod-ipt-ipopt - 5.15.112-1
kmod-ipt-ipset - 5.15.112-1
kmod-ipt-nat - 5.15.112-1
kmod-ipt-nat6 - 5.15.112-1
kmod-ipt-quota2 - 5.15.112+3.24-1
kmod-ipt-raw6 - 5.15.112-1
kmod-ipt-tee - 5.15.112-1
kmod-ipt-tproxy - 5.15.112-1
kmod-iptunnel - 5.15.112-1
kmod-iptunnel4 - 5.15.112-1
kmod-iptunnel6 - 5.15.112-1
kmod-iscsi-initiator - 5.15.112-1
kmod-l2tp - 5.15.112-1
kmod-leds-gpio - 5.15.112-1
kmod-ledtrig-gpio - 5.15.112-1
kmod-ledtrig-oneshot - 5.15.112-1
kmod-ledtrig-transient - 5.15.112-1
kmod-lib-crc-ccitt - 5.15.112-1
kmod-lib-crc16 - 5.15.112-1
kmod-lib-crc32c - 5.15.112-1
kmod-lib-textsearch - 5.15.112-1
kmod-lib-zlib-inflate - 5.15.112-1
kmod-libphy - 5.15.112-1
kmod-loop - 5.15.112-1
kmod-mac80211 - 5.15.112+6.1.24-2
kmod-macvlan - 5.15.112-1
kmod-mdio-devres - 5.15.112-1
kmod-mii - 5.15.112-1
kmod-mmc - 5.15.112-1
kmod-net-selftests - 5.15.112-1
kmod-netem - 5.15.112-1
kmod-netlink-diag - 5.15.112-1
kmod-nf-conncount - 5.15.112-1
kmod-nf-conntrack - 5.15.112-1
kmod-nf-conntrack-netlink - 5.15.112-1
kmod-nf-conntrack6 - 5.15.112-1
kmod-nf-flow - 5.15.112-1
kmod-nf-ipt - 5.15.112-1
kmod-nf-ipt6 - 5.15.112-1
kmod-nf-log - 5.15.112-1
kmod-nf-log6 - 5.15.112-1
kmod-nf-nat - 5.15.112-1
kmod-nf-nat6 - 5.15.112-1
kmod-nf-reject - 5.15.112-1
kmod-nf-reject6 - 5.15.112-1
kmod-nf-tproxy - 5.15.112-1
kmod-nfnetlink - 5.15.112-1
kmod-nft-bridge - 5.15.112-1
kmod-nft-compat - 5.15.112-1
kmod-nft-core - 5.15.112-1
kmod-nft-fib - 5.15.112-1
kmod-nft-nat - 5.15.112-1
kmod-nft-netdev - 5.15.112-1
kmod-nft-offload - 5.15.112-1
kmod-nls-base - 5.15.112-1
kmod-nls-cp437 - 5.15.112-1
kmod-nls-iso8859-1 - 5.15.112-1
kmod-nls-utf8 - 5.15.112-1
kmod-of-mdio - 5.15.112-1
kmod-oid-registry - 5.15.112-1
kmod-phy-ax88796b - 5.15.112-1
kmod-phy-microchip - 5.15.112-1
kmod-phy-realtek - 5.15.112-1
kmod-phy-smsc - 5.15.112-1
kmod-ppp - 5.15.112-1
kmod-pppoe - 5.15.112-1
kmod-pppol2tp - 5.15.112-1
kmod-pppox - 5.15.112-1
kmod-r8169 - 5.15.112-1
kmod-sched - 5.15.112-1
kmod-sched-bpf - 5.15.112-1
kmod-sched-cake - 5.15.112-1
kmod-sched-core - 5.15.112-1
kmod-sched-ctinfo - 5.15.112-1
kmod-scsi-core - 5.15.112-1
kmod-sdhci - 5.15.112-1
kmod-sit - 5.15.112-1
kmod-slhc - 5.15.112-1
kmod-sound-arm-bcm2835 - 5.15.112-1
kmod-sound-core - 5.15.112-1
kmod-spi-bcm2835 - 5.15.112-1
kmod-tcp-bbr - 5.15.112-1
kmod-tls - 5.15.112-1
kmod-tun - 5.15.112-1
kmod-udptunnel4 - 5.15.112-1
kmod-udptunnel6 - 5.15.112-1
kmod-usb-acm - 5.15.112-1
kmod-usb-core - 5.15.112-1
kmod-usb-dwc2 - 5.15.112-1
kmod-usb-ehci - 5.15.112-1
kmod-usb-gadget - 5.15.112-1
kmod-usb-gadget-cdc-composite - 5.15.112-1
kmod-usb-gadget-eth - 5.15.112-1
kmod-usb-gadget-hid - 5.15.112-1
kmod-usb-gadget-mass-storage - 5.15.112-1
kmod-usb-gadget-serial - 5.15.112-1
kmod-usb-hid - 5.15.112-1
kmod-usb-ledtrig-usbport - 5.15.112-1
kmod-usb-lib-composite - 5.15.112-1
kmod-usb-net - 5.15.112-1
kmod-usb-net-aqc111 - 5.15.112-1
kmod-usb-net-asix - 5.15.112-1
kmod-usb-net-asix-ax88179 - 5.15.112-1
kmod-usb-net-cdc-ether - 5.15.112-1
kmod-usb-net-cdc-mbim - 5.15.112-1
kmod-usb-net-cdc-ncm - 5.15.112-1
kmod-usb-net-dm9601-ether - 5.15.112-1
kmod-usb-net-huawei-cdc-ncm - 5.15.112-1
kmod-usb-net-lan78xx - 5.15.112-1
kmod-usb-net-pegasus - 5.15.112-1
kmod-usb-net-qmi-wwan - 5.15.112-1
kmod-usb-net-rndis - 5.15.112-1
kmod-usb-net-rtl8150 - 5.15.112-1
kmod-usb-net-rtl8152 - 5.15.112-1
kmod-usb-net-sierrawireless - 5.15.112-1
kmod-usb-net-smsc95xx - 5.15.112-1
kmod-usb-net-sr9700 - 5.15.112-1
kmod-usb-ohci - 5.15.112-1
kmod-usb-roles - 5.15.112-1
kmod-usb-serial - 5.15.112-1
kmod-usb-serial-ch341 - 5.15.112-1
kmod-usb-serial-ftdi - 5.15.112-1
kmod-usb-serial-option - 5.15.112-1
kmod-usb-serial-pl2303 - 5.15.112-1
kmod-usb-serial-qualcomm - 5.15.112-1
kmod-usb-serial-sierrawireless - 5.15.112-1
kmod-usb-serial-wwan - 5.15.112-1
kmod-usb-storage - 5.15.112-1
kmod-usb-storage-extras - 5.15.112-1
kmod-usb-storage-uas - 5.15.112-1
kmod-usb-uhci - 5.15.112-1
kmod-usb-wdm - 5.15.112-1
kmod-usb2 - 5.15.112-1
kmod-veth - 5.15.112-1
kmod-wireguard - 5.15.112-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libbfd - 2.40-1
libblkid1 - 2.39-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf710 - 7.1.0-b01941c8-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.4-4
libcap - 2.68-1
libcares - 1.18.1-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.0.1-1
libdbus - 1.13.18-12
libelf1 - 0.189-1
libev - 4.33-2
libevdev - 1.13.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libffi - 3.4.2-2
libfuse3-3 - 3.10.5-2
libgcc1 - 12.3.0-4
libgcrypt - 1.10.2-1
libgdbm - 1.21-2
libgmp10 - 6.2.1-1
libgnutls - 3.8.0-3
libgpg-error - 1.47-1
libi2c - 4.3-3
libiperf3 - 3.13-1
libipset13 - 7.17-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-05-17-c9f5c3f7-1
libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
libjson-c5 - 0.16-3
libjson-script20220927 - 2022-09-27-ea560134-1
libkmod - 30-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.2-1
liblzo2 - 2.10-4
libmagic - 5.41-2
libmbedtls12 - 2.28.3-1
libmbim - 1.28.4-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmosquitto-ssl - 2.0.15-1
libmount1 - 2.39-2
libnatpmp1 - 20150609-3
libncurses6 - 6.4-2
libneon - 0.32.4-1
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9.1-5
libnettle8 - 3.9-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.5-2
libnghttp2-14 - 1.51.0-1
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libopenssl-conf - 3.0.8-9
libopenssl3 - 3.0.8-9
liboping - 1.10.0-3
libparted - 3.4-2
libpcap1 - 1.10.4-1
libpci - 3.8.0-2
libpcre - 8.45-5
libpcre2 - 10.42-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libpython3-3.10 - 3.10.7-4
libqmi - 1.32.4-1
libqrencode - 4.1.1-1
libqrtr-glib - 1.2.2-3
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libsodium - 1.0.18-4
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libtirpc - 1.3.3-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libusb-compat4 - 0.1.7-2
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
libuv1 - 1.44.1-1
libwebsockets-openssl - 4.3.2-2
libxml2 - 2.11.3-1
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
losetup - 2.39-2
lsblk - 2.39-2
lsof - 4.94.0-1
lua - 5.1.5-10
luasocket - 3.1.0-1
luci - git-23.051.66410-a505bb1
luci-app-acme - git-23.074.38708-acf40dc
luci-app-adblock - git-23.049.70333-b762e77
luci-app-banip - git-23.133.15879-e6c3364
luci-app-commands - git-22.299.76611-9d8feac
luci-app-ddns - git-23.118.79453-d9dcf98
luci-app-eoip - git-21.032.57719-a4b8815
luci-app-firewall - git-23.095.34229-148759a5
luci-app-https-dns-proxy - 2022-10-15-14
luci-app-ledtrig-rssi - git-20.125.36159-be640ce
luci-app-ledtrig-usbport - git-21.300.30579-af7b965
luci-app-mosquitto - git-22.134.64583-4e3d6c1
luci-app-mwan3 - git-22.181.29827-675a0ea
luci-app-nft-qos - git-22.193.26090-d3a6ba9
luci-app-nlbwmon - git-23.119.78175-4f4ad9b
luci-app-openvpn - git-23.013.73089-25983b9
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-pbr - 1.1.1-7
luci-app-simple-adblock - 1.9.5-1
luci-app-snmpd - git-21.281.65321-d4767c2
luci-app-sqm - git-22.360.73151-127c900
luci-app-statistics - git-23.093.38867-dd11114
luci-app-travelmate - git-23.128.51901-081906f
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-watchcat - git-22.156.04817-ae5677b
luci-app-wifischedule - git-20.110.55046-74da73b
luci-app-wol - git-21.154.28269-c7b7b42
luci-app-xinetd - git-23.023.27448-2925a8b
luci-base - git-23.118.79121-6fb185f
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.119.80867-2a9c3a3
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.118.74544-b2476ba
luci-mod-status - git-23.063.40670-8c7c56f
luci-mod-system - git-23.118.78765-58f7b27
luci-proto-bonding - git-21.221.64043-3d2a2ec
luci-proto-gre - git-21.158.43143-b4c394f
luci-proto-ipip - git-22.019.83340-37253b5
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-23.074.83118-71b7ecb
luci-proto-ncm - git-22.209.60806-049d876
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-proto-wireguard - git-23.073.81399-59a6f06
luci-theme-bootstrap - git-23.085.34270-d94a728
luci-theme-material - git-23.088.30860-f464199
luci-theme-openwrt - git-23.009.43662-21b4065
lynx - 2.8.9rel.1-2
mailsend - 1.19-2
mbim-utils - 1.28.4-1
mii-tool - 2.10-1
minicom - 2.8-2
mkf2fs - 1.16.0-1
modemmanager - 1.20.6-1
mosquitto-client-ssl - 2.0.15-1
mosquitto-ssl - 2.0.15-1
mount-utils - 2.39-2
msmtp - 1.8.19-1
mt7601u-firmware - 20230515-1
mtd - 26
mtr-json - 0.95-3
mwan3 - 2.11.7-1
nano - 7.2-2
netifd - 2023-04-17-7de5440a-1
netperf - 2.7.0-3
nft-qos - 1.0.6-4
nftables-json - 1.0.7-1
nlbwmon - 2021-09-01-d82c910c-1
nmap - 7.93-2
noping - 1.10.0-3
ntfs-3g - 2022.5.17-1-fuseint
ntfs-3g-utils - 2022.5.17-1-fuseint
nut - 2.8.0-3
nut-common - 2.8.0-3
nut-driver-usbhid-ups - 2.8.0-3
nut-server - 2.8.0-3
nut-upsc - 2.8.0-3
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-04-05-40ab806b-1
open-iscsi - 2.1.7-1
open-isns - 0.100-2
openssh-sftp-server - 9.3p1-3
openssl-util - 3.0.8-9
openvpn-easy-rsa - 3.0.8-4
openvpn-openssl - 2.5.8-2
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
parted - 3.4-2
partx-utils - 2.39-2
patch - 2.7.6-7
pbr - 1.1.1-7
pciids - 0.359-1
pciutils - 3.8.0-2
perl - 5.28.1-8
perl-cgi - 4.56+perl5.28-1
perl-html-parser - 3.75+perl5.28-1
perl-html-tagset - 3.20+perl5.28-4
perl-try-tiny - 0.31+perl5.28-1
perlbase-base - 5.28.1-8
perlbase-bytes - 5.28.1-8
perlbase-class - 5.28.1-8
perlbase-config - 5.28.1-8
perlbase-cwd - 5.28.1-8
perlbase-digest - 5.28.1-8
perlbase-dynaloader - 5.28.1-8
perlbase-encode - 5.28.1-8
perlbase-errno - 5.28.1-8
perlbase-essential - 5.28.1-8
perlbase-fcntl - 5.28.1-8
perlbase-file - 5.28.1-8
perlbase-filehandle - 5.28.1-8
perlbase-filetest - 5.28.1-8
perlbase-getopt - 5.28.1-8
perlbase-i18n - 5.28.1-8
perlbase-if - 5.28.1-8
perlbase-integer - 5.28.1-8
perlbase-io - 5.28.1-8
perlbase-list - 5.28.1-8
perlbase-locale - 5.28.1-8
perlbase-mime - 5.28.1-8
perlbase-net - 5.28.1-8
perlbase-params - 5.28.1-8
perlbase-posix - 5.28.1-8
perlbase-re - 5.28.1-8
perlbase-scalar - 5.28.1-8
perlbase-selectsaver - 5.28.1-8
perlbase-socket - 5.28.1-8
perlbase-storable - 5.28.1-8
perlbase-symbol - 5.28.1-8
perlbase-tie - 5.28.1-8
perlbase-time - 5.28.1-8
perlbase-unicore - 5.28.1-8
perlbase-utf8 - 5.28.1-8
perlbase-xsloader - 5.28.1-8
php8 - 8.2.6-1
php8-cgi - 8.2.6-1
php8-cli - 8.2.6-1
php8-mod-curl - 8.2.6-1
php8-mod-fileinfo - 8.2.6-1
php8-mod-iconv - 8.2.6-1
php8-mod-session - 8.2.6-1
php8-mod-sockets - 8.2.6-1
php8-mod-sysvmsg - 8.2.6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-4
prlimit - 2.39-2
procd - 2023-01-16-190f13a7-1
progress - 0.15-1
proto-bonding - 2021-04-09-3
pservice - 2017-08-29-3
pv - 1.6.6-1
px5g-standalone - 9
python-pip-conf - 0.1-1
python3 - 3.10.7-4
python3-asyncio - 3.10.7-4
python3-base - 3.10.7-4
python3-certifi - 2022.9.24-1
python3-cffi - 1.15.1-1
python3-cgi - 3.10.7-4
python3-cgitb - 3.10.7-4
python3-chardet - 5.1.0-1
python3-codecs - 3.10.7-4
python3-ctypes - 3.10.7-4
python3-dbm - 3.10.7-4
python3-decimal - 3.10.7-4
python3-distutils - 3.10.7-4
python3-email - 3.10.7-4
python3-idna - 3.4-1
python3-light - 3.10.7-4
python3-logging - 3.10.7-4
python3-lzma - 3.10.7-4
python3-multiprocessing - 3.10.7-4
python3-ncurses - 3.10.7-4
python3-netifaces - 0.10.9-2
python3-openssl - 3.10.7-4
python3-paho-mqtt - 1.6.1-2
python3-pip - 22.2.2-1
python3-pkg-resources - 63.2.0-1
python3-ply - 3.11-2
python3-pycparser - 2.21-2
python3-pydoc - 3.10.7-4
python3-pynacl - 1.5.0-3
python3-readline - 3.10.7-4
python3-requests - 2.30.0-1
python3-setuptools - 63.2.0-1
python3-six - 1.16.0-1
python3-sqlite3 - 3.10.7-4
python3-unittest - 3.10.7-4
python3-urllib - 3.10.7-4
python3-urllib3 - 1.25.11-1
python3-uuid - 3.10.7-4
python3-xml - 3.10.7-4
qmi-utils - 1.32.4-1
qosify - 2023-03-07-9a47ea4b-1
qrencode - 4.1.1-1
quagga - 1.2.4-2
quagga-libospf - 1.2.4-2
quagga-libzebra - 1.2.4-2
quagga-ospf6d - 1.2.4-2
quagga-ospfd - 1.2.4-2
quagga-vtysh - 1.2.4-2
quagga-watchquagga - 1.2.4-2
quagga-zebra - 1.2.4-2
r8152-firmware - 20230515-1
r8169-firmware - 20230515-1
resize2fs - 1.47.0-2
resolveip - 2
rng-tools - 6.15-2
rpcd - 2023-03-14-d9788300-1
rpcd-mod-file - 2023-03-14-d9788300-1
rpcd-mod-iwinfo - 2023-03-14-d9788300-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-03-14-d9788300-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-03-14-d9788300-1
rrdtool1 - 1.0.50-5
rssileds - 4
rsync - 3.2.7-1
screen - 4.8.0-2
sfdisk - 2.39-2
simple-adblock - 1.9.5-2
snmp-utils - 5.9.1-5
snmpd - 5.9.1-5
socat - 1.7.4.4-1
speedtest-netperf - 1.0.0-1
spi-tools - 1.0.0-1
sqm-scripts - 1.5.2-1
ss - 6.3.0-1
sshfs - 3.7.2-3
strace - 6.3-1
tc-tiny - 6.3.0-1
tcpdump - 4.99.4-1
terminfo - 6.4-2
tmux - 3.3a-1
travelmate - 2.1.0-1
tune2fs - 1.47.0-2
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
ucert-full - 2020-05-24-00b921d8-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2023-04-03-51638672-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-01-28-47561aa1-1
uhttpd-mod-ubus - 2023-01-28-47561aa1-1
uhubctl - 2.5.0-1
umbim - 2022-08-13-146bc77c-24
unrar - 6.1.3-2
unzip - 6.0-8
uqmi - 2022-05-04-56cb2d40-5
urandom-seed - 3
usb-modeswitch - 2022-02-24-3c8595a4-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uuidgen - 2.39-2
vim-fuller - 9.0-1
watchcat - 1-17
wget-ssl - 1.21.3-2
wifischedule - 1-3
wipe - 0.24-1
wipefs - 2.39-2
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.05.03-1
wireless-tools - 29-6
wpa-cli - 2023-03-29-bb945b98-1.2
wpad-openssl - 2023-03-29-bb945b98-1.2
wwan - 2019-04-29-6
xinetd - 2.3.15-15
xtables-nft - 1.8.8-1
xz - 5.4.2-1
xz-utils - 5.4.2-1
yt-dlp - 2023.3.4-1
zerotier - 1.10.4-1
zlib - 1.2.13-1
zoneinfo-africa - 2023c-2
zoneinfo-america - 2023c-2
zoneinfo-asia - 2023c-2
zoneinfo-atlantic - 2023c-2
zoneinfo-australia-nz - 2023c-2
zoneinfo-core - 2023c-2
zoneinfo-europe - 2023c-2
zoneinfo-indian - 2023c-2
zoneinfo-pacific - 2023c-2
zoneinfo-poles - 2023c-2
