6in4 - 28
6rd - 12
acme - 3.0.1-1
acme-dnsapi - 3.0.1-1
adblock - 4.1.3-7
agetty - 2.37.3-3
apk - 2.12.4-1
ar - 2.37-2
arp-scan - 1.9.7-1
arp-scan-database - 1.9.7-1
at - 3.2.2-1
atftpd - 0.7.5-1
atop - 2.7.1-1
banip - 0.7.10-5
base-files - 1473-r19314-8822a8d850
bash - 5.1.16-1
bc - 1.06.95-1
bcm27xx-gpu-fw - 2021-08-19-25e2b597ebfb2495eab4816a276758dcc6ea21f1
bcm27xx-userland - 97bc8180ad682b004ea224d1db7b8e108eda4397-1
bind-check - 9.18.1-3
bind-ddns-confgen - 9.18.1-3
bind-dig - 9.18.1-3
bind-dnssec - 9.18.1-3
bind-host - 9.18.1-3
bind-libs - 9.18.1-3
bind-nslookup - 9.18.1-3
bind-rndc - 9.18.1-3
bind-tools - 9.18.1-3
blkid - 2.37.3-3
block-mount - 2021-11-16-77c02889-1
blockdev - 2.37.3-3
brcmfmac-firmware-usb - 20220209-1
busybox - 1.35.0-1
cJSON - 1.7.14-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cal - 2.37.3-3
ccrypt - 1.11-2
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.9.git-2021-01-04-3
cifsmount - 6.11-2
collectd - 5.12.0-32
collectd-mod-conntrack - 5.12.0-32
collectd-mod-cpu - 5.12.0-32
collectd-mod-disk - 5.12.0-32
collectd-mod-entropy - 5.12.0-32
collectd-mod-exec - 5.12.0-32
collectd-mod-interface - 5.12.0-32
collectd-mod-irq - 5.12.0-32
collectd-mod-iwinfo - 5.12.0-32
collectd-mod-load - 5.12.0-32
collectd-mod-memory - 5.12.0-32
collectd-mod-network - 5.12.0-32
collectd-mod-ping - 5.12.0-32
collectd-mod-processes - 5.12.0-32
collectd-mod-rrdtool - 5.12.0-32
collectd-mod-sqm - 5.12.0-32
collectd-mod-thermal - 5.12.0-32
comgt - 0.32-33
comgt-ncm - 0.32-33
conntrack - 1.4.6-3
coreutils - 9.0-2
coreutils-chroot - 9.0-2
coreutils-od - 9.0-2
coreutils-sha1sum - 9.0-2
coreutils-sleep - 9.0-2
coreutils-sort - 9.0-2
curl - 7.82.0-2
cypress-firmware-43455-sdio - 5.4.18-2021_0812-1
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
darkstat - 3.0.719-6
dbus - 1.13.18-12
ddns-scripts - 2.8.2-23
ddns-scripts-cloudflare - 2.8.2-23
ddns-scripts-freedns - 2.8.2-23
ddns-scripts-godaddy - 2.8.2-23
ddns-scripts-noip - 2.8.2-23
ddns-scripts-services - 2.8.2-23
debian-archive-keyring - 2021.1.1-1
debootstrap - 1.0.126-1
diffutils - 3.8-1
dmesg - 2.37.3-3
dnsmasq-full - 2.86-11
dosfstools - 4.2-2
dropbear - 2020.81-2
dropbearconvert - 2020.81-2
dtc - 1.6.1-2
dumpe2fs - 1.46.5-1
e2fsprogs - 1.46.5-1
eoip - 0.5-1
etherwake - 1.09-5
ethtool - 5.16-1
exfat-fsck - 1.1.3-1
exfat-mkfs - 1.1.3-1
fdisk - 2.37.3-3
file - 5.41-1
firewall - 2022-01-10-0f16ea5f-2
fping - 5.0-1
fstools - 2021-11-16-77c02889-1
fuse3-utils - 3.10.5-1
fwtool - 2019-11-12-8f7fe925-1
gddrescue - 1.23-4
gdisk - 1.0.8-3
glib2 - 2.70.4-3
gre - 13
hdparm - 9.62-2
hostapd-common - 2022-01-16-cff80b4f-5
hostapd-utils - 2022-01-16-cff80b4f-5
htop - 3.1.2-1
httping - 2.5-1
https-dns-proxy - 2021-11-22-2
i2c-tools - 4.3-1
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
ip-bridge - 5.15.0-2
ip-full - 5.15.0-2
ip6tables-extra - 1.8.7-6
ip6tables-legacy - 1.8.7-6
ip6tables-mod-nat - 1.8.7-6
ip6tables-nft - 1.8.7-6
iperf3 - 3.11-1
ipip - 4
ipset - 7.15-2
iptables-legacy - 1.8.7-6
iptables-mod-conntrack-extra - 1.8.7-6
iptables-mod-extra - 1.8.7-6
iptables-mod-filter - 1.8.7-6
iptables-mod-geoip - 3.13-4
iptables-mod-hashlimit - 1.8.7-6
iptables-mod-ipopt - 1.8.7-6
iptables-mod-quota2 - 3.13-4
iptables-mod-tee - 1.8.7-6
iptables-mod-tproxy - 1.8.7-6
iptables-nft - 1.8.7-6
iptraf-ng - 1.1.4-1
iputils-arping - 20211215-1
irqbalance - 1.8.0-1
iw - 5.16-1
iwinfo - 2022-03-01-90bfbb9a-1
jansson4 - 2.13.1-2
jq - 1.6-2
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.108-1-98b40dd8f25c85d4d803bf3da185f1b4
kmod-bonding - 5.10.108-1
kmod-brcmfmac - 5.10.108+5.15.8-1-2
kmod-brcmutil - 5.10.108+5.15.8-1-2
kmod-cdrom - 5.10.108-1
kmod-cfg80211 - 5.10.108+5.15.8-1-2
kmod-crypto-acompress - 5.10.108-1
kmod-crypto-aead - 5.10.108-1
kmod-crypto-arc4 - 5.10.108-1
kmod-crypto-authenc - 5.10.108-1
kmod-crypto-cbc - 5.10.108-1
kmod-crypto-ccm - 5.10.108-1
kmod-crypto-cmac - 5.10.108-1
kmod-crypto-crc32c - 5.10.108-1
kmod-crypto-ctr - 5.10.108-1
kmod-crypto-des - 5.10.108-1
kmod-crypto-ecb - 5.10.108-1
kmod-crypto-gcm - 5.10.108-1
kmod-crypto-gf128 - 5.10.108-1
kmod-crypto-ghash - 5.10.108-1
kmod-crypto-hash - 5.10.108-1
kmod-crypto-hmac - 5.10.108-1
kmod-crypto-kpp - 5.10.108-1
kmod-crypto-lib-blake2s - 5.10.108-1
kmod-crypto-lib-chacha20 - 5.10.108-1
kmod-crypto-lib-chacha20poly1305 - 5.10.108-1
kmod-crypto-lib-curve25519 - 5.10.108-1
kmod-crypto-lib-poly1305 - 5.10.108-1
kmod-crypto-manager - 5.10.108-1
kmod-crypto-md4 - 5.10.108-1
kmod-crypto-md5 - 5.10.108-1
kmod-crypto-null - 5.10.108-1
kmod-crypto-rng - 5.10.108-1
kmod-crypto-seqiv - 5.10.108-1
kmod-crypto-sha1 - 5.10.108-1
kmod-crypto-sha256 - 5.10.108-1
kmod-crypto-sha512 - 5.10.108-1
kmod-crypto-user - 5.10.108-1
kmod-cryptodev - 5.10.108+1.12-bcm27xx-1
kmod-dummy - 5.10.108-1
kmod-fixed-phy - 5.10.108-1
kmod-fs-cifs - 5.10.108-1
kmod-fs-configfs - 5.10.108-1
kmod-fs-exfat - 5.10.108-1
kmod-fs-isofs - 5.10.108-1
kmod-fs-vfat - 5.10.108-1
kmod-fuse - 5.10.108-1
kmod-gpio-button-hotplug - 5.10.108-3
kmod-gre - 5.10.108-1
kmod-gre6 - 5.10.108-1
kmod-hid - 5.10.108-1
kmod-hid-generic - 5.10.108-1
kmod-i2c-bcm2835 - 5.10.108-1
kmod-i2c-core - 5.10.108-1
kmod-i2c-smbus - 5.10.108-1
kmod-ifb - 5.10.108-1
kmod-ikconfig - 5.10.108-1
kmod-inet-diag - 5.10.108-1
kmod-input-core - 5.10.108-1
kmod-input-evdev - 5.10.108-1
kmod-ip6-tunnel - 5.10.108-1
kmod-ip6tables - 5.10.108-1
kmod-ip6tables-extra - 5.10.108-1
kmod-ipip - 5.10.108-1
kmod-ipt-conntrack - 5.10.108-1
kmod-ipt-conntrack-extra - 5.10.108-1
kmod-ipt-core - 5.10.108-1
kmod-ipt-extra - 5.10.108-1
kmod-ipt-filter - 5.10.108-1
kmod-ipt-geoip - 5.10.108+3.13-4
kmod-ipt-hashlimit - 5.10.108-1
kmod-ipt-ipopt - 5.10.108-1
kmod-ipt-ipset - 5.10.108-1
kmod-ipt-nat - 5.10.108-1
kmod-ipt-nat6 - 5.10.108-1
kmod-ipt-offload - 5.10.108-1
kmod-ipt-quota2 - 5.10.108+3.13-4
kmod-ipt-raw - 5.10.108-1
kmod-ipt-raw6 - 5.10.108-1
kmod-ipt-tee - 5.10.108-1
kmod-ipt-tproxy - 5.10.108-1
kmod-iptunnel - 5.10.108-1
kmod-iptunnel4 - 5.10.108-1
kmod-iptunnel6 - 5.10.108-1
kmod-iscsi-initiator - 5.10.108-1
kmod-l2tp - 5.10.108-1
kmod-leds-gpio - 5.10.108-1
kmod-ledtrig-gpio - 5.10.108-1
kmod-ledtrig-oneshot - 5.10.108-1
kmod-ledtrig-transient - 5.10.108-1
kmod-lib-crc-ccitt - 5.10.108-1
kmod-lib-crc16 - 5.10.108-1
kmod-lib-crc32c - 5.10.108-1
kmod-lib-textsearch - 5.10.108-1
kmod-lib-zlib-inflate - 5.10.108-1
kmod-libphy - 5.10.108-1
kmod-loop - 5.10.108-1
kmod-mac80211 - 5.10.108+5.15.8-1-2
kmod-macvlan - 5.10.108-1
kmod-mdio-devres - 5.10.108-1
kmod-mii - 5.10.108-1
kmod-mmc - 5.10.108-1
kmod-netem - 5.10.108-1
kmod-netlink-diag - 5.10.108-1
kmod-nf-conntrack - 5.10.108-1
kmod-nf-conntrack-netlink - 5.10.108-1
kmod-nf-conntrack6 - 5.10.108-1
kmod-nf-flow - 5.10.108-1
kmod-nf-ipt - 5.10.108-1
kmod-nf-ipt6 - 5.10.108-1
kmod-nf-nat - 5.10.108-1
kmod-nf-nat6 - 5.10.108-1
kmod-nf-reject - 5.10.108-1
kmod-nf-reject6 - 5.10.108-1
kmod-nf-tproxy - 5.10.108-1
kmod-nfnetlink - 5.10.108-1
kmod-nft-bridge - 5.10.108-1
kmod-nft-compat - 5.10.108-1
kmod-nft-core - 5.10.108-1
kmod-nft-nat - 5.10.108-1
kmod-nft-netdev - 5.10.108-1
kmod-nft-offload - 5.10.108-1
kmod-nls-base - 5.10.108-1
kmod-nls-cp437 - 5.10.108-1
kmod-nls-iso8859-1 - 5.10.108-1
kmod-nls-utf8 - 5.10.108-1
kmod-of-mdio - 5.10.108-1
kmod-phy-microchip - 5.10.108-1
kmod-phy-realtek - 5.10.108-1
kmod-ppp - 5.10.108-1
kmod-pppoe - 5.10.108-1
kmod-pppol2tp - 5.10.108-1
kmod-pppox - 5.10.108-1
kmod-pwm-bcm2835 - 5.10.108-1
kmod-r8169 - 5.10.108-1
kmod-sched - 5.10.108-1
kmod-sched-bpf - 5.10.108-1
kmod-sched-cake - 5.10.108-1
kmod-sched-core - 5.10.108-1
kmod-sched-ctinfo - 5.10.108-1
kmod-scsi-core - 5.10.108-1
kmod-sdhci - 5.10.108-1
kmod-sit - 5.10.108-1
kmod-slhc - 5.10.108-1
kmod-sound-arm-bcm2835 - 5.10.108-1
kmod-sound-core - 5.10.108-1
kmod-spi-bcm2835 - 5.10.108-1
kmod-tcp-bbr - 5.10.108-1
kmod-tun - 5.10.108-1
kmod-udptunnel4 - 5.10.108-1
kmod-udptunnel6 - 5.10.108-1
kmod-usb-acm - 5.10.108-1
kmod-usb-core - 5.10.108-1
kmod-usb-dwc2 - 5.10.108-1
kmod-usb-ehci - 5.10.108-1
kmod-usb-gadget - 5.10.108-1
kmod-usb-gadget-cdc-composite - 5.10.108-1
kmod-usb-gadget-eth - 5.10.108-1
kmod-usb-gadget-hid - 5.10.108-1
kmod-usb-gadget-mass-storage - 5.10.108-1
kmod-usb-gadget-serial - 5.10.108-1
kmod-usb-hid - 5.10.108-1
kmod-usb-ledtrig-usbport - 5.10.108-1
kmod-usb-lib-composite - 5.10.108-1
kmod-usb-net - 5.10.108-1
kmod-usb-net-aqc111 - 5.10.108-1
kmod-usb-net-asix - 5.10.108-1
kmod-usb-net-asix-ax88179 - 5.10.108-1
kmod-usb-net-cdc-ether - 5.10.108-1
kmod-usb-net-cdc-mbim - 5.10.108-1
kmod-usb-net-cdc-ncm - 5.10.108-1
kmod-usb-net-dm9601-ether - 5.10.108-1
kmod-usb-net-huawei-cdc-ncm - 5.10.108-1
kmod-usb-net-lan78xx - 5.10.108-1
kmod-usb-net-pegasus - 5.10.108-1
kmod-usb-net-qmi-wwan - 5.10.108-1
kmod-usb-net-rndis - 5.10.108-1
kmod-usb-net-rtl8150 - 5.10.108-1
kmod-usb-net-rtl8152 - 5.10.108-1
kmod-usb-net-sierrawireless - 5.10.108-1
kmod-usb-net-smsc95xx - 5.10.108-1
kmod-usb-net-sr9700 - 5.10.108-1
kmod-usb-ohci - 5.10.108-1
kmod-usb-roles - 5.10.108-1
kmod-usb-serial - 5.10.108-1
kmod-usb-serial-ch341 - 5.10.108-1
kmod-usb-serial-ftdi - 5.10.108-1
kmod-usb-serial-option - 5.10.108-1
kmod-usb-serial-pl2303 - 5.10.108-1
kmod-usb-serial-qualcomm - 5.10.108-1
kmod-usb-serial-sierrawireless - 5.10.108-1
kmod-usb-serial-wwan - 5.10.108-1
kmod-usb-storage - 5.10.108-1
kmod-usb-storage-extras - 5.10.108-1
kmod-usb-storage-uas - 5.10.108-1
kmod-usb-uhci - 5.10.108-1
kmod-usb-wdm - 5.10.108-1
kmod-usb2 - 5.10.108-1
kmod-veth - 5.10.108-1
kmod-wireguard - 5.10.108-1
libatomic1 - 11.2.0-3
libattr - 2.5.1-1
libbfd - 2.37-2
libblkid1 - 2.37.3-3
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.63-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.82.0-2
libdbus - 1.13.18-12
libelf1 - 0.186-1
libev - 4.33-1
libevdev - 1.12.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.4.7-2
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-2
libfdisk1 - 2.37.3-3
libffi - 3.4.2-2
libfuse3-3 - 3.10.5-1
libgcc1 - 11.2.0-3
libgcrypt - 1.9.4-1
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.43-1
libi2c - 4.3-1
libip4tc2 - 1.8.7-6
libip6tc2 - 1.8.7-6
libipset13 - 7.15-2
libiptext-nft0 - 1.8.7-6
libiptext0 - 1.8.7-6
libiptext6-0 - 1.8.7-6
libiwinfo-data - 2022-03-01-90bfbb9a-1
libiwinfo-lua - 2022-03-01-90bfbb9a-1
libiwinfo20210430 - 2022-03-01-90bfbb9a-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
libkmod - 27-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmagic - 5.41-1
libmbim - 1.26.2-3
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.4-2
libmosquitto-ssl - 2.0.13-1
libmount1 - 2.37.3-3
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libneon - 0.32.1-2
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9.1-3
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1n-2
libopenssl1.1 - 1.1.1n-2
liboping - 1.10.0-3
libparted - 3.4-2
libpcap1 - 1.10.1-2
libpci - 3.7.0-2
libpcre - 8.45-3
libpcre2 - 10.37-1
libpopt0 - 1.16-2
libpthread - 1.2.2-3
libpython3-3.10 - 3.10.4-1
libqmi - 1.30.4-3
libqrencode - 4.1.1-1
libqrtr-glib - 1.2.2-2
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.2-3
libsmartcols1 - 2.37.3-3
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libstdcpp6 - 11.2.0-3
libtirpc - 1.3.2-1
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2022-02-28-584f56a2-2
libubus20220228 - 2022-02-28-584f56a2-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-4
libusb-compat4 - 0.1.7-2
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-3
libuv1 - 1.41.1-1
libwebsockets-openssl - 4.2.1-2
libwolfssl5.1.1.5fb91bea - 5.1.1-stable-2
libxml2 - 2.9.13-1
libxtables12 - 1.8.7-6
logd - 2021-08-03-205defb5-2
losetup - 2.37.3-3
lsblk - 2.37.3-3
lsof - 4.94.0-1
lua - 5.1.5-10
luasocket - 2019-04-21-733af884-1
luci - git-20.074.84698-ead5e81
luci-app-acme - git-21.173.22454-e265ea3
luci-app-adblock - git-22.069.45071-abbff0f
luci-app-banip - git-21.282.00731-e8194d9
luci-app-commands - git-21.099.45379-36959dc
luci-app-ddns - git-22.069.45071-575fb0c
luci-app-eoip - git-21.032.57719-a4b8815
luci-app-firewall - git-22.046.84457-2178444
luci-app-https-dns-proxy - 2021-09-27-3
luci-app-ledtrig-rssi - git-20.125.36159-be640ce
luci-app-ledtrig-usbport - git-21.300.30579-af7b965
luci-app-mosquitto - git-20.252.39179-596c291
luci-app-mwan3 - git-21.340.50573-2af8158
luci-app-nft-qos - git-22.026.38400-f30b673
luci-app-nlbwmon - git-21.183.06323-fb52e86
luci-app-openvpn - git-22.025.78197-18b1130
luci-app-opkg - git-22.043.53495-1e6f630
luci-app-simple-adblock - 1.8.7-3
luci-app-snmpd - git-21.281.65321-d4767c2
luci-app-sqm - git-21.164.25180-005c09a
luci-app-statistics - git-22.002.35118-8572ae0
luci-app-travelmate - git-21.248.71776-9f9247a
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-vpn-policy-routing - 0.3.4-8
luci-app-watchcat - git-21.081.26484-3d48d79
luci-app-wifischedule - git-20.110.55046-74da73b
luci-app-wireguard - git-21.322.66896-8ae208d
luci-app-wol - git-21.154.28269-c7b7b42
luci-app-xinetd - git-21.229.30494-2f1f46e
luci-base - git-22.083.68981-15bbe69
luci-compat - git-22.069.45071-03bb0e2
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.087.28325-8a46648
luci-mod-status - git-22.087.28325-8a46648
luci-mod-system - git-22.019.40203-e0ff3ff
luci-proto-bonding - git-21.221.64043-3d2a2ec
luci-proto-gre - git-21.158.43143-b4c394f
luci-proto-ipip - git-22.019.83340-37253b5
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-21.231.25157-5ff3ef7
luci-proto-ncm - git-21.231.25157-5ff3ef7
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-proto-wireguard - git-21.336.35676-ff4f529
luci-theme-bootstrap - git-22.084.38997-8e09f18
luci-theme-material - git-21.279.05595-c8d9819
luci-theme-openwrt - git-21.285.74425-1c3b32d
lynx - 2.8.9rel.1-2
mailsend - 1.19-2
mbim-utils - 1.26.2-3
mii-tool - 2.10-1
minicom - 2.8-2
mkf2fs - 1.14.0-2
modemmanager - 1.18.6-1
mosquitto-client-ssl - 2.0.13-1
mosquitto-ssl - 2.0.13-1
mount-utils - 2.37.3-3
msmtp - 1.8.19-1
mt7601u-firmware - 20220209-1
mtd - 26
mtr-json - 0.95-2
mwan3 - 2.11.1-1
nano - 6.2-2
netifd - 2022-02-20-136006b8-1
netperf - 2.7.0-2
nft-qos - 1.0.6-4
nftables-json - 1.0.2-1
nlbwmon - 2021-09-01-d82c910c-1
nmap - 7.91-1
noping - 1.10.0-3
ntfs-3g - 2021.8.22-2-fuseint
ntfs-3g-utils - 2021.8.22-2-fuseint
nut - 2.7.4-27
nut-common - 2.7.4-27
nut-driver-usbhid-ups - 2.7.4-27
nut-server - 2.7.4-27
nut-upsc - 2.7.4-27
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
open-iscsi - 2.1.3-1
open-isns - 0.100-2
openssh-sftp-server - 8.9p1-1
openssl-util - 1.1.1n-2
openvpn-easy-rsa - 3.0.8-4
openvpn-openssl - 2.5.6-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-01-09-2edcfad1-1
parted - 3.4-2
partx-utils - 2.37.3-3
patch - 2.7.6-6
pciids - 0.354-1
pciutils - 3.7.0-2
perl - 5.28.1-7
perl-cgi - 4.54+perl5.28-1
perl-html-parser - 3.75+perl5.28-1
perl-html-tagset - 3.20+perl5.28-4
perl-try-tiny - 0.31+perl5.28-1
perlbase-base - 5.28.1-7
perlbase-bytes - 5.28.1-7
perlbase-class - 5.28.1-7
perlbase-config - 5.28.1-7
perlbase-cwd - 5.28.1-7
perlbase-digest - 5.28.1-7
perlbase-dynaloader - 5.28.1-7
perlbase-encode - 5.28.1-7
perlbase-errno - 5.28.1-7
perlbase-essential - 5.28.1-7
perlbase-fcntl - 5.28.1-7
perlbase-file - 5.28.1-7
perlbase-filehandle - 5.28.1-7
perlbase-filetest - 5.28.1-7
perlbase-getopt - 5.28.1-7
perlbase-i18n - 5.28.1-7
perlbase-if - 5.28.1-7
perlbase-integer - 5.28.1-7
perlbase-io - 5.28.1-7
perlbase-list - 5.28.1-7
perlbase-locale - 5.28.1-7
perlbase-mime - 5.28.1-7
perlbase-net - 5.28.1-7
perlbase-params - 5.28.1-7
perlbase-posix - 5.28.1-7
perlbase-re - 5.28.1-7
perlbase-scalar - 5.28.1-7
perlbase-selectsaver - 5.28.1-7
perlbase-socket - 5.28.1-7
perlbase-storable - 5.28.1-7
perlbase-symbol - 5.28.1-7
perlbase-tie - 5.28.1-7
perlbase-time - 5.28.1-7
perlbase-unicore - 5.28.1-7
perlbase-utf8 - 5.28.1-7
perlbase-xsloader - 5.28.1-7
php8 - 8.1.4-1
php8-cgi - 8.1.4-1
php8-cli - 8.1.4-1
php8-mod-curl - 8.1.4-1
php8-mod-fileinfo - 8.1.4-1
php8-mod-iconv - 8.1.4-1
php8-mod-session - 8.1.4-1
php8-mod-sockets - 8.1.4-1
php8-mod-sysvmsg - 8.1.4-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-3
prlimit - 2.37.3-3
procd - 2022-02-19-ad652490-3
progress - 0.15-1
proto-bonding - 2021-04-09-3
pservice - 2017-08-29-3
pv - 1.6.6-1
px5g-standalone - 9
python-pip-conf - 0.1-1
python3 - 3.10.4-1
python3-asyncio - 3.10.4-1
python3-base - 3.10.4-1
python3-certifi - 2021.10.8-1
python3-cffi - 1.15.0-2
python3-cgi - 3.10.4-1
python3-cgitb - 3.10.4-1
python3-chardet - 4.0.0-1
python3-codecs - 3.10.4-1
python3-ctypes - 3.10.4-1
python3-dbm - 3.10.4-1
python3-decimal - 3.10.4-1
python3-distutils - 3.10.4-1
python3-email - 3.10.4-1
python3-idna - 3.3-2
python3-light - 3.10.4-1
python3-logging - 3.10.4-1
python3-lzma - 3.10.4-1
python3-multiprocessing - 3.10.4-1
python3-ncurses - 3.10.4-1
python3-netifaces - 0.10.9-2
python3-openssl - 3.10.4-1
python3-paho-mqtt - 1.6.1-1
python3-pip - 22.0.4-1
python3-pkg-resources - 58.1.0-1
python3-ply - 3.11-2
python3-pycparser - 2.21-1
python3-pydoc - 3.10.4-1
python3-pynacl - 1.5.0-1
python3-readline - 3.10.4-1
python3-requests - 2.26.0-1
python3-setuptools - 58.1.0-1
python3-six - 1.16.0-1
python3-sqlite3 - 3.10.4-1
python3-unittest - 3.10.4-1
python3-urllib - 3.10.4-1
python3-urllib3 - 1.25.11-1
python3-uuid - 3.10.4-1
python3-xml - 3.10.4-1
qmi-utils - 1.30.4-3
qosify - 2022-03-22-57c7817f-1
qrencode - 4.1.1-1
quagga - 1.2.4-2
quagga-libospf - 1.2.4-2
quagga-libzebra - 1.2.4-2
quagga-ospf6d - 1.2.4-2
quagga-ospfd - 1.2.4-2
quagga-vtysh - 1.2.4-2
quagga-watchquagga - 1.2.4-2
quagga-zebra - 1.2.4-2
r8152-firmware - 20220209-1
r8169-firmware - 20220209-1
resize2fs - 1.46.5-1
resolveip - 2
rng-tools - 6.15-2
rpcd - 2022-02-07-909f2a04-1
rpcd-mod-file - 2022-02-07-909f2a04-1
rpcd-mod-iwinfo - 2022-02-07-909f2a04-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
rssileds - 3
rsync - 3.2.3-3
screen - 4.8.0-2
sfdisk - 2.37.3-3
simple-adblock - 1.8.8-1
snmp-utils - 5.9.1-3
snmpd - 5.9.1-3
socat - 1.7.4.1-1
speedtest-netperf - 1.0.0-1
spi-tools - 1.0.0-1
sqm-scripts - 1.5.1-4
ss - 5.15.0-2
sshfs - 3.7.2-2
strace - 5.16-1
tc-full - 5.15.0-2
tc-mod-iptables - 5.15.0-2
tcpdump - 4.9.3-4
terminfo - 6.3-1
tmux - 3.2a-1
travelmate - 2.0.7-3
tune2fs - 1.46.5-1
ubox - 2021-08-03-205defb5-2
ubus - 2022-02-28-584f56a2-2
ubusd - 2022-02-28-584f56a2-2
ucert-full - 2020-05-24-00b921d8-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
uhubctl - 2.4.0-1
umbim - 2021-08-18-de562310-4
unrar - 6.1.3-1
unzip - 6.0-8
uqmi - 2022-03-12-44dd0957-2
urandom-seed - 3
usb-modeswitch - 2022-02-24-3c8595a4-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uuidgen - 2.37.3-3
vim-fuller - 8.2-5
vpn-policy-routing - 0.3.4-8
watchcat - 1-14
wget-ssl - 1.21.2-1
wifischedule - 1-3
wipe - 0.24-1
wipefs - 2.37.3-3
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.02.18-1
wireless-tools - 29-6
wpa-cli - 2022-01-16-cff80b4f-5
wpad-openssl - 2022-01-16-cff80b4f-5
wwan - 2019-04-29-5
xinetd - 2.3.15-13
xtables-legacy - 1.8.7-6
xtables-nft - 1.8.7-6
xz - 5.2.5-3
xz-utils - 5.2.5-3
youtube-dl - 2021.6.6-1
zerotier - 1.8.6-1
zlib - 1.2.12-2
zoneinfo-africa - 2022a-1
zoneinfo-asia - 2022a-1
zoneinfo-atlantic - 2022a-1
zoneinfo-australia-nz - 2022a-1
zoneinfo-core - 2022a-1
zoneinfo-europe - 2022a-1
zoneinfo-india - 2022a-1
zoneinfo-northamerica - 2022a-1
zoneinfo-pacific - 2022a-1
zoneinfo-poles - 2022a-1
zoneinfo-southamerica - 2022a-1
