6in4 - 28
6rd - 12
acme - 4.0.0
acme-acmesh - 3.0.1-5
acme-common - 1.0.1
adblock - 4.1.5-4
agetty - 2.38-2
apk - 2.12.4-1
ar - 2.38-1
arp-scan - 1.9.8-1
arp-scan-database - 1.9.8-1
at - 3.2.2-1
atftpd - 0.7.5-1
atop - 2.7.1-1
attendedsysupgrade-common - 8
banip - 0.7.10-5
base-files - 1507-r21243-047d471317
bash - 5.1.16-1
bc - 1.06.95-1
bcm27xx-gpu-fw - 2022-05-16-3673be308132de102fdff491d1333d9d0f823557
bcm27xx-userland - c4fd1b8986c6d6d4ae5cd51e65a8bbeb495dfa4e-1
bind-check - 9.18.7-1
bind-ddns-confgen - 9.18.7-1
bind-dig - 9.18.7-1
bind-dnssec - 9.18.7-1
bind-host - 9.18.7-1
bind-libs - 9.18.7-1
bind-nslookup - 9.18.7-1
bind-rndc - 9.18.7-1
bind-tools - 9.18.7-1
blkid - 2.38-2
block-mount - 2022-11-10-3affe9ea-1
blockdev - 2.38-2
brcmfmac-firmware-usb - 20221012-1
busybox - 1.35.0-5
cJSON - 1.7.15-3
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cal - 2.38-2
ccrypt - 1.11-2
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
cifsmount - 6.11-2
collectd - 5.12.0-41
collectd-mod-conntrack - 5.12.0-41
collectd-mod-cpu - 5.12.0-41
collectd-mod-disk - 5.12.0-41
collectd-mod-entropy - 5.12.0-41
collectd-mod-exec - 5.12.0-41
collectd-mod-interface - 5.12.0-41
collectd-mod-irq - 5.12.0-41
collectd-mod-iwinfo - 5.12.0-41
collectd-mod-load - 5.12.0-41
collectd-mod-memory - 5.12.0-41
collectd-mod-network - 5.12.0-41
collectd-mod-ping - 5.12.0-41
collectd-mod-processes - 5.12.0-41
collectd-mod-rrdtool - 5.12.0-41
collectd-mod-sqm - 5.12.0-41
collectd-mod-thermal - 5.12.0-41
comgt - 0.32-34
comgt-ncm - 0.32-34
conntrack - 1.4.7-1
coreutils - 9.1-1
coreutils-chroot - 9.1-1
coreutils-od - 9.1-1
coreutils-sha1sum - 9.1-1
coreutils-sleep - 9.1-1
coreutils-sort - 9.1-1
curl - 7.86.0-3
cypress-firmware-43455-sdio - 5.4.18-2021_0812-1
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
darkstat - 3.0.719-6
dbus - 1.13.18-12
ddns-scripts - 2.8.2-29
ddns-scripts-cloudflare - 2.8.2-29
ddns-scripts-freedns - 2.8.2-29
ddns-scripts-godaddy - 2.8.2-29
ddns-scripts-noip - 2.8.2-29
ddns-scripts-services - 2.8.2-29
debian-archive-keyring - 2021.1.1-1
debootstrap - 1.0.126-1
diffutils - 3.8-1
dmesg - 2.38-2
dnsmasq-full - 2.87-4
dosfstools - 4.2-2
dropbear - 2022.82-2
dropbearconvert - 2022.82-2
dtc - 1.6.1-2
dumpe2fs - 1.46.5-1
e2fsprogs - 1.46.5-1
eoip - 0.5-1
etherwake - 1.09-5
ethtool - 6.0-1
exfat-fsck - 1.1.3-1
exfat-mkfs - 1.1.3-1
fdisk - 2.38-2
file - 5.41-2
firewall - 2022-02-17-4cd7d4f3-3
fping - 5.0-1
fstools - 2022-11-10-3affe9ea-1
fuse3-utils - 3.10.5-2
fwtool - 2019-11-12-8f7fe925-1
gddrescue - 1.26-1
gdisk - 1.0.8-3
getrandom - 2022-08-13-4c7b720b-1
glib2 - 2.74.0-2
gre - 13
hdparm - 9.65-1
hostapd-common - 2022-07-29-b704dc72-6.1
hostapd-utils - 2022-07-29-b704dc72-6.1
htop - 3.2.1-1
httping - 2.5-1
https-dns-proxy - 2022-10-15-7
i2c-tools - 4.3-1
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
ip-bridge - 6.0.0-1
ip-full - 6.0.0-1
ip6tables-extra - 1.8.8-1
ip6tables-mod-nat - 1.8.8-1
ip6tables-nft - 1.8.8-1
ip6tables-zz-legacy - 1.8.8-1
iperf3 - 3.12-1
ipip - 4
ipset - 7.15-2
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-extra - 1.8.8-1
iptables-mod-filter - 1.8.8-1
iptables-mod-geoip - 3.21-1
iptables-mod-hashlimit - 1.8.8-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-quota2 - 3.21-1
iptables-mod-tee - 1.8.8-1
iptables-mod-tproxy - 1.8.8-1
iptables-nft - 1.8.8-1
iptables-zz-legacy - 1.8.8-1
iptraf-ng - 1.1.4-1
iputils-arping - 20211215-2
irqbalance - 1.9.2-1
iw - 5.19-1
iwinfo - 2022-11-01-00aab871-1
jansson4 - 2.14-3
jq - 1.6-2
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.77-1-1762502a9854e3f396b0a5bf04a9b8ab
kmod-asn1-decoder - 5.15.77-1
kmod-bonding - 5.15.77-1
kmod-brcmfmac - 5.15.77+5.15.74-1-1
kmod-brcmutil - 5.15.77+5.15.74-1-1
kmod-cdrom - 5.15.77-1
kmod-cfg80211 - 5.15.77+5.15.74-1-1
kmod-crypto-acompress - 5.15.77-1
kmod-crypto-aead - 5.15.77-1
kmod-crypto-authenc - 5.15.77-1
kmod-crypto-cbc - 5.15.77-1
kmod-crypto-ccm - 5.15.77-1
kmod-crypto-cmac - 5.15.77-1
kmod-crypto-crc32c - 5.15.77-1
kmod-crypto-ctr - 5.15.77-1
kmod-crypto-des - 5.15.77-1
kmod-crypto-ecb - 5.15.77-1
kmod-crypto-gcm - 5.15.77-1
kmod-crypto-gf128 - 5.15.77-1
kmod-crypto-ghash - 5.15.77-1
kmod-crypto-hash - 5.15.77-1
kmod-crypto-hmac - 5.15.77-1
kmod-crypto-kpp - 5.15.77-1
kmod-crypto-lib-chacha20 - 5.15.77-1
kmod-crypto-lib-chacha20poly1305 - 5.15.77-1
kmod-crypto-lib-curve25519 - 5.15.77-1
kmod-crypto-lib-poly1305 - 5.15.77-1
kmod-crypto-manager - 5.15.77-1
kmod-crypto-md5 - 5.15.77-1
kmod-crypto-null - 5.15.77-1
kmod-crypto-rng - 5.15.77-1
kmod-crypto-seqiv - 5.15.77-1
kmod-crypto-sha1 - 5.15.77-1
kmod-crypto-sha256 - 5.15.77-1
kmod-crypto-sha512 - 5.15.77-1
kmod-crypto-user - 5.15.77-1
kmod-cryptodev - 5.15.77+1.12-bcm27xx-1
kmod-dnsresolver - 5.15.77-1
kmod-dummy - 5.15.77-1
kmod-fixed-phy - 5.15.77-1
kmod-fs-cifs - 5.15.77-1
kmod-fs-configfs - 5.15.77-1
kmod-fs-exfat - 5.15.77-1
kmod-fs-isofs - 5.15.77-1
kmod-fs-vfat - 5.15.77-1
kmod-fuse - 5.15.77-1
kmod-gpio-button-hotplug - 5.15.77-3
kmod-gre - 5.15.77-1
kmod-gre6 - 5.15.77-1
kmod-hid - 5.15.77-1
kmod-hid-generic - 5.15.77-1
kmod-i2c-bcm2835 - 5.15.77-1
kmod-i2c-core - 5.15.77-1
kmod-i2c-smbus - 5.15.77-1
kmod-ifb - 5.15.77-1
kmod-ikconfig - 5.15.77-1
kmod-inet-diag - 5.15.77-1
kmod-input-core - 5.15.77-1
kmod-input-evdev - 5.15.77-1
kmod-ip6-tunnel - 5.15.77-1
kmod-ip6tables - 5.15.77-1
kmod-ip6tables-extra - 5.15.77-1
kmod-ipip - 5.15.77-1
kmod-ipt-conntrack - 5.15.77-1
kmod-ipt-conntrack-extra - 5.15.77-1
kmod-ipt-core - 5.15.77-1
kmod-ipt-extra - 5.15.77-1
kmod-ipt-filter - 5.15.77-1
kmod-ipt-geoip - 5.15.77+3.21-1
kmod-ipt-hashlimit - 5.15.77-1
kmod-ipt-ipopt - 5.15.77-1
kmod-ipt-ipset - 5.15.77-1
kmod-ipt-nat - 5.15.77-1
kmod-ipt-nat6 - 5.15.77-1
kmod-ipt-offload - 5.15.77-1
kmod-ipt-quota2 - 5.15.77+3.21-1
kmod-ipt-raw - 5.15.77-1
kmod-ipt-raw6 - 5.15.77-1
kmod-ipt-tee - 5.15.77-1
kmod-ipt-tproxy - 5.15.77-1
kmod-iptunnel - 5.15.77-1
kmod-iptunnel4 - 5.15.77-1
kmod-iptunnel6 - 5.15.77-1
kmod-iscsi-initiator - 5.15.77-1
kmod-l2tp - 5.15.77-1
kmod-leds-gpio - 5.15.77-1
kmod-ledtrig-gpio - 5.15.77-1
kmod-ledtrig-oneshot - 5.15.77-1
kmod-ledtrig-transient - 5.15.77-1
kmod-lib-crc-ccitt - 5.15.77-1
kmod-lib-crc16 - 5.15.77-1
kmod-lib-crc32c - 5.15.77-1
kmod-lib-textsearch - 5.15.77-1
kmod-lib-zlib-inflate - 5.15.77-1
kmod-libphy - 5.15.77-1
kmod-loop - 5.15.77-1
kmod-mac80211 - 5.15.77+5.15.74-1-1
kmod-macvlan - 5.15.77-1
kmod-mdio-devres - 5.15.77-1
kmod-mii - 5.15.77-1
kmod-mmc - 5.15.77-1
kmod-net-selftests - 5.15.77-1
kmod-netem - 5.15.77-1
kmod-netlink-diag - 5.15.77-1
kmod-nf-conntrack - 5.15.77-1
kmod-nf-conntrack-netlink - 5.15.77-1
kmod-nf-conntrack6 - 5.15.77-1
kmod-nf-flow - 5.15.77-1
kmod-nf-ipt - 5.15.77-1
kmod-nf-ipt6 - 5.15.77-1
kmod-nf-log - 5.15.77-1
kmod-nf-log6 - 5.15.77-1
kmod-nf-nat - 5.15.77-1
kmod-nf-nat6 - 5.15.77-1
kmod-nf-reject - 5.15.77-1
kmod-nf-reject6 - 5.15.77-1
kmod-nf-tproxy - 5.15.77-1
kmod-nfnetlink - 5.15.77-1
kmod-nft-bridge - 5.15.77-1
kmod-nft-compat - 5.15.77-1
kmod-nft-core - 5.15.77-1
kmod-nft-nat - 5.15.77-1
kmod-nft-netdev - 5.15.77-1
kmod-nft-offload - 5.15.77-1
kmod-nls-base - 5.15.77-1
kmod-nls-cp437 - 5.15.77-1
kmod-nls-iso8859-1 - 5.15.77-1
kmod-nls-utf8 - 5.15.77-1
kmod-of-mdio - 5.15.77-1
kmod-oid-registry - 5.15.77-1
kmod-phy-ax88796b - 5.15.77-1
kmod-phy-microchip - 5.15.77-1
kmod-phy-realtek - 5.15.77-1
kmod-phy-smsc - 5.15.77-1
kmod-ppp - 5.15.77-1
kmod-pppoe - 5.15.77-1
kmod-pppol2tp - 5.15.77-1
kmod-pppox - 5.15.77-1
kmod-r8169 - 5.15.77-1
kmod-sched - 5.15.77-1
kmod-sched-bpf - 5.15.77-1
kmod-sched-cake - 5.15.77-1
kmod-sched-core - 5.15.77-1
kmod-sched-ctinfo - 5.15.77-1
kmod-scsi-core - 5.15.77-1
kmod-sdhci - 5.15.77-1
kmod-sit - 5.15.77-1
kmod-slhc - 5.15.77-1
kmod-sound-arm-bcm2835 - 5.15.77-1
kmod-sound-core - 5.15.77-1
kmod-spi-bcm2835 - 5.15.77-1
kmod-tcp-bbr - 5.15.77-1
kmod-tun - 5.15.77-1
kmod-udptunnel4 - 5.15.77-1
kmod-udptunnel6 - 5.15.77-1
kmod-usb-acm - 5.15.77-1
kmod-usb-core - 5.15.77-1
kmod-usb-dwc2 - 5.15.77-1
kmod-usb-ehci - 5.15.77-1
kmod-usb-gadget - 5.15.77-1
kmod-usb-gadget-cdc-composite - 5.15.77-1
kmod-usb-gadget-eth - 5.15.77-1
kmod-usb-gadget-hid - 5.15.77-1
kmod-usb-gadget-mass-storage - 5.15.77-1
kmod-usb-gadget-serial - 5.15.77-1
kmod-usb-hid - 5.15.77-1
kmod-usb-ledtrig-usbport - 5.15.77-1
kmod-usb-lib-composite - 5.15.77-1
kmod-usb-net - 5.15.77-1
kmod-usb-net-aqc111 - 5.15.77-1
kmod-usb-net-asix - 5.15.77-1
kmod-usb-net-asix-ax88179 - 5.15.77-1
kmod-usb-net-cdc-ether - 5.15.77-1
kmod-usb-net-cdc-mbim - 5.15.77-1
kmod-usb-net-cdc-ncm - 5.15.77-1
kmod-usb-net-dm9601-ether - 5.15.77-1
kmod-usb-net-huawei-cdc-ncm - 5.15.77-1
kmod-usb-net-lan78xx - 5.15.77-1
kmod-usb-net-pegasus - 5.15.77-1
kmod-usb-net-qmi-wwan - 5.15.77-1
kmod-usb-net-rndis - 5.15.77-1
kmod-usb-net-rtl8150 - 5.15.77-1
kmod-usb-net-rtl8152 - 5.15.77-1
kmod-usb-net-sierrawireless - 5.15.77-1
kmod-usb-net-smsc95xx - 5.15.77-1
kmod-usb-net-sr9700 - 5.15.77-1
kmod-usb-ohci - 5.15.77-1
kmod-usb-roles - 5.15.77-1
kmod-usb-serial - 5.15.77-1
kmod-usb-serial-ch341 - 5.15.77-1
kmod-usb-serial-ftdi - 5.15.77-1
kmod-usb-serial-option - 5.15.77-1
kmod-usb-serial-pl2303 - 5.15.77-1
kmod-usb-serial-qualcomm - 5.15.77-1
kmod-usb-serial-sierrawireless - 5.15.77-1
kmod-usb-serial-wwan - 5.15.77-1
kmod-usb-storage - 5.15.77-1
kmod-usb-storage-extras - 5.15.77-1
kmod-usb-storage-uas - 5.15.77-1
kmod-usb-uhci - 5.15.77-1
kmod-usb-wdm - 5.15.77-1
kmod-usb2 - 5.15.77-1
kmod-veth - 5.15.77-1
kmod-wireguard - 5.15.77-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libbfd - 2.38-1
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.66-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.86.0-3
libdbus - 1.13.18-12
libelf1 - 0.188-1
libev - 4.33-1
libevdev - 1.13.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.15.0-1
libfdisk1 - 2.38-2
libffi - 3.4.2-2
libfuse3-3 - 3.10.5-2
libgcc1 - 11.3.0-4
libgcrypt - 1.10.1-1
libgdbm - 1.21-2
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libgpg-error - 1.46-2
libi2c - 4.3-1
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libiperf3 - 3.12-1
libipset13 - 7.15-2
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-11-01-00aab871-1
libiwinfo20210430 - 2022-11-01-00aab871-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libkmod - 27-2
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblzma - 5.2.7-1
liblzo2 - 2.10-4
libmagic - 5.41-2
libmbedtls12 - 2.28.1-1
libmbim - 1.26.4-2
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmosquitto-ssl - 2.0.15-1
libmount1 - 2.38-2
libnatpmp1 - 20150609-3
libncurses6 - 6.3-2
libneon - 0.32.1-2
libnetfilter-conntrack3 - 1.0.9-2
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9.1-3
libnettle8 - 3.8.1-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.3-2
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
liboping - 1.10.0-3
libparted - 3.4-2
libpcap1 - 1.10.1-4
libpci - 3.8.0-2
libpcre - 8.45-4
libpcre2 - 10.37-2
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libpython3-3.10 - 3.10.7-1
libqmi - 1.30.8-1
libqrencode - 4.1.1-1
libqrtr-glib - 1.2.2-3
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libsmartcols1 - 2.38-2
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libstdcpp6 - 11.3.0-4
libtirpc - 1.3.2-3
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-10-18-00af0650-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libusb-compat4 - 0.1.7-2
libustream-openssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.38-2
libuv1 - 1.44.1-1
libwebsockets-openssl - 4.3.2-1
libxml2 - 2.10.3-1
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-1
losetup - 2.38-2
lsblk - 2.38-2
lsof - 4.94.0-1
lua - 5.1.5-10
luasocket - 3.0.0-1
luci - git-22.297.83017-0143ef2
luci-app-acme - git-21.173.22454-e265ea3
luci-app-adblock - git-22.291.47802-79cbbc0
luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
luci-app-banip - git-21.282.00731-e8194d9
luci-app-commands - git-22.299.76611-9d8feac
luci-app-ddns - git-22.297.83017-036424d
luci-app-eoip - git-21.032.57719-a4b8815
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-https-dns-proxy - 2021-11-22-7
luci-app-ledtrig-rssi - git-20.125.36159-be640ce
luci-app-ledtrig-usbport - git-21.300.30579-af7b965
luci-app-mosquitto - git-22.134.64583-4e3d6c1
luci-app-mwan3 - git-22.181.29827-675a0ea
luci-app-nft-qos - git-22.193.26090-d3a6ba9
luci-app-nlbwmon - git-21.183.06323-fb52e86
luci-app-openvpn - git-22.307.31642-f8efd2c
luci-app-opkg - git-22.273.28779-84ba6a5
luci-app-simple-adblock - 1.9.2-5
luci-app-snmpd - git-21.281.65321-d4767c2
luci-app-sqm - git-21.164.25180-005c09a
luci-app-statistics - git-22.297.83017-984a9a4
luci-app-travelmate - git-22.232.62486-bcb046c
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-vpn-policy-routing - 0.3.4-8
luci-app-watchcat - git-22.156.04817-ae5677b
luci-app-wifischedule - git-20.110.55046-74da73b
luci-app-wireguard - git-22.278.48139-a53fc77
luci-app-wol - git-21.154.28269-c7b7b42
luci-app-xinetd - git-21.229.30494-2f1f46e
luci-base - git-22.313.70220-bdfdd95
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-lua-runtime - git-22.313.70674-fd7427c
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.311.45624-5f2d305
luci-mod-status - git-22.297.83017-97da0ba
luci-mod-system - git-22.297.83017-f478fe6
luci-proto-bonding - git-21.221.64043-3d2a2ec
luci-proto-gre - git-21.158.43143-b4c394f
luci-proto-ipip - git-22.019.83340-37253b5
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-21.231.25157-5ff3ef7
luci-proto-ncm - git-22.209.60806-049d876
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-proto-wireguard - git-22.313.72056-73aca68
luci-theme-bootstrap - git-22.297.83017-2e3282e
luci-theme-material - git-22.300.33292-bd4bf6a
luci-theme-openwrt - git-22.175.85462-5a3cc88
lynx - 2.8.9rel.1-2
mailsend - 1.19-2
mbim-utils - 1.26.4-2
mii-tool - 2.10-1
minicom - 2.8-2
mkf2fs - 1.15.0-1
modemmanager - 1.18.12-1
mosquitto-client-ssl - 2.0.15-1
mosquitto-ssl - 2.0.15-1
mount-utils - 2.38-2
msmtp - 1.8.19-1
mt7601u-firmware - 20221012-1
mtd - 26
mtr-json - 0.95-2
mwan3 - 2.11.3-3
nano - 6.4-1
netifd - 2022-08-25-76d2d41b-1
netperf - 2.7.0-2
nft-qos - 1.0.6-4
nftables-json - 1.0.5-2
nlbwmon - 2021-09-01-d82c910c-1
nmap - 7.91-1
noping - 1.10.0-3
ntfs-3g - 2022.5.17-1-fuseint
ntfs-3g-utils - 2022.5.17-1-fuseint
nut - 2.8.0-3
nut-common - 2.8.0-3
nut-driver-usbhid-ups - 2.8.0-3
nut-server - 2.8.0-3
nut-upsc - 2.8.0-3
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
open-iscsi - 2.1.7-1
open-isns - 0.100-2
openssh-sftp-server - 9.0p1-1
openssl-util - 1.1.1s-1
openvpn-easy-rsa - 3.0.8-4
openvpn-openssl - 2.5.7-4
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
parted - 3.4-2
partx-utils - 2.38-2
patch - 2.7.6-7
pciids - 0.359-1
pciutils - 3.8.0-2
perl - 5.28.1-7
perl-cgi - 4.54+perl5.28-1
perl-html-parser - 3.75+perl5.28-1
perl-html-tagset - 3.20+perl5.28-4
perl-try-tiny - 0.31+perl5.28-1
perlbase-base - 5.28.1-7
perlbase-bytes - 5.28.1-7
perlbase-class - 5.28.1-7
perlbase-config - 5.28.1-7
perlbase-cwd - 5.28.1-7
perlbase-digest - 5.28.1-7
perlbase-dynaloader - 5.28.1-7
perlbase-encode - 5.28.1-7
perlbase-errno - 5.28.1-7
perlbase-essential - 5.28.1-7
perlbase-fcntl - 5.28.1-7
perlbase-file - 5.28.1-7
perlbase-filehandle - 5.28.1-7
perlbase-filetest - 5.28.1-7
perlbase-getopt - 5.28.1-7
perlbase-i18n - 5.28.1-7
perlbase-if - 5.28.1-7
perlbase-integer - 5.28.1-7
perlbase-io - 5.28.1-7
perlbase-list - 5.28.1-7
perlbase-locale - 5.28.1-7
perlbase-mime - 5.28.1-7
perlbase-net - 5.28.1-7
perlbase-params - 5.28.1-7
perlbase-posix - 5.28.1-7
perlbase-re - 5.28.1-7
perlbase-scalar - 5.28.1-7
perlbase-selectsaver - 5.28.1-7
perlbase-socket - 5.28.1-7
perlbase-storable - 5.28.1-7
perlbase-symbol - 5.28.1-7
perlbase-tie - 5.28.1-7
perlbase-time - 5.28.1-7
perlbase-unicore - 5.28.1-7
perlbase-utf8 - 5.28.1-7
perlbase-xsloader - 5.28.1-7
php8 - 8.1.12-1
php8-cgi - 8.1.12-1
php8-cli - 8.1.12-1
php8-mod-curl - 8.1.12-1
php8-mod-fileinfo - 8.1.12-1
php8-mod-iconv - 8.1.12-1
php8-mod-session - 8.1.12-1
php8-mod-sockets - 8.1.12-1
php8-mod-sysvmsg - 8.1.12-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
ppp-mod-pppol2tp - 2.4.9.git-2021-01-04-4
prlimit - 2.38-2
procd - 2022-07-17-ef5d3e36-1
progress - 0.15-1
proto-bonding - 2021-04-09-3
pservice - 2017-08-29-3
pv - 1.6.6-1
px5g-standalone - 9
python-pip-conf - 0.1-1
python3 - 3.10.7-1
python3-asyncio - 3.10.7-1
python3-base - 3.10.7-1
python3-certifi - 2022.9.24-1
python3-cffi - 1.15.0-2
python3-cgi - 3.10.7-1
python3-cgitb - 3.10.7-1
python3-chardet - 5.0.0-1
python3-codecs - 3.10.7-1
python3-ctypes - 3.10.7-1
python3-dbm - 3.10.7-1
python3-decimal - 3.10.7-1
python3-distutils - 3.10.7-1
python3-email - 3.10.7-1
python3-idna - 3.3-2
python3-light - 3.10.7-1
python3-logging - 3.10.7-1
python3-lzma - 3.10.7-1
python3-multiprocessing - 3.10.7-1
python3-ncurses - 3.10.7-1
python3-netifaces - 0.10.9-2
python3-openssl - 3.10.7-1
python3-paho-mqtt - 1.6.1-2
python3-pip - 22.2.2-1
python3-pkg-resources - 63.2.0-1
python3-ply - 3.11-2
python3-pycparser - 2.21-1
python3-pydoc - 3.10.7-1
python3-pynacl - 1.5.0-1
python3-readline - 3.10.7-1
python3-requests - 2.28.1-1
python3-setuptools - 63.2.0-1
python3-six - 1.16.0-1
python3-sqlite3 - 3.10.7-1
python3-unittest - 3.10.7-1
python3-urllib - 3.10.7-1
python3-urllib3 - 1.25.11-1
python3-uuid - 3.10.7-1
python3-xml - 3.10.7-1
qmi-utils - 1.30.8-1
qosify - 2022-04-08-ef82defa-1
qrencode - 4.1.1-1
quagga - 1.2.4-2
quagga-libospf - 1.2.4-2
quagga-libzebra - 1.2.4-2
quagga-ospf6d - 1.2.4-2
quagga-ospfd - 1.2.4-2
quagga-vtysh - 1.2.4-2
quagga-watchquagga - 1.2.4-2
quagga-zebra - 1.2.4-2
r8152-firmware - 20221012-1
r8169-firmware - 20221012-1
resize2fs - 1.46.5-1
resolveip - 2
rng-tools - 6.15-2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2022-09-21-8c852b65-1
rrdtool1 - 1.0.50-5
rssileds - 3
rsync - 3.2.7-1
screen - 4.8.0-2
sfdisk - 2.38-2
simple-adblock - 1.9.2-4
snmp-utils - 5.9.1-3
snmpd - 5.9.1-3
socat - 1.7.4.1-1
speedtest-netperf - 1.0.0-1
spi-tools - 1.0.0-1
sqm-scripts - 1.5.2-1
ss - 6.0.0-1
sshfs - 3.7.2-3
strace - 6.0-1
tc-tiny - 6.0.0-1
tcpdump - 4.99.1-1
terminfo - 6.3-2
tmux - 3.3a-1
travelmate - 2.1.0-1
tune2fs - 1.46.5-1
ubox - 2022-08-13-4c7b720b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
ucert-full - 2020-05-24-00b921d8-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-10-18-00af0650-1
ucode-mod-fs - 2022-10-18-00af0650-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2022-10-18-00af0650-1
ucode-mod-ubus - 2022-10-18-00af0650-1
ucode-mod-uci - 2022-10-18-00af0650-1
uhttpd - 2022-08-12-e3395cd9-3
uhttpd-mod-ubus - 2022-08-12-e3395cd9-3
uhubctl - 2.4.0-1
umbim - 2022-08-13-146bc77c-1
unrar - 6.1.3-1
unzip - 6.0-8
uqmi - 2022-05-04-56cb2d40-1
urandom-seed - 3
usb-modeswitch - 2022-02-24-3c8595a4-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uuidgen - 2.38-2
vim-fuller - 9.0-1
vpn-policy-routing - 0.3.4-8
watchcat - 1-17
wget-ssl - 1.21.2-1
wifischedule - 1-3
wipe - 0.24-1
wipefs - 2.38-2
wireguard-tools - 1.0.20210914-1
wireless-regdb - 2022.08.12-1
wireless-tools - 29-6
wpa-cli - 2022-07-29-b704dc72-6.1
wpad-openssl - 2022-07-29-b704dc72-6.1
wwan - 2019-04-29-5
xinetd - 2.3.15-13
xtables-legacy - 1.8.8-1
xtables-nft - 1.8.8-1
xz - 5.2.7-1
xz-utils - 5.2.7-1
yt-dlp - 2022.9.1-1
zerotier - 1.10.2-1
zlib - 1.2.12-4
zoneinfo-africa - 2022f-1
zoneinfo-asia - 2022f-1
zoneinfo-atlantic - 2022f-1
zoneinfo-australia-nz - 2022f-1
zoneinfo-core - 2022f-1
zoneinfo-europe - 2022f-1
zoneinfo-india - 2022f-1
zoneinfo-northamerica - 2022f-1
zoneinfo-pacific - 2022f-1
zoneinfo-poles - 2022f-1
zoneinfo-southamerica - 2022f-1
