6in4 - 26
6rd - 10
acme - 3.0.1-1
acme-dnsapi - 3.0.1-1
adblock - 4.1.3-3
agetty - 2.36.1-2
apk - 2.12.2-1
ar - 2.35.1-2
arp-scan - 1.9.7-1
arp-scan-database - 1.9.7-1
at - 3.2.1-1
atftpd - 0.7.4-1
atop - 2.6.0-1
banip - 0.7.10-3
base-files - 1434-r16325-88151b8303
bash - 5.1-2
bc - 1.06.95-1
bcm27xx-gpu-fw - 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
bcm27xx-userland - 97bc8180ad682b004ea224d1db7b8e108eda4397-1
bind-check - 9.17.13-1
bind-dig - 9.17.13-1
bind-dnssec - 9.17.13-1
bind-host - 9.17.13-1
bind-libs - 9.17.13-1
bind-nslookup - 9.17.13-1
bind-rndc - 9.17.13-1
bind-tools - 9.17.13-1
blkid - 2.36.1-2
block-mount - 2021-01-04-c53b1882-1
blockdev - 2.36.1-2
brcmfmac-firmware-usb - 20201118-3
busybox - 1.33.1-6
cJSON - 1.7.14-3
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cal - 2.36.1-2
ccrypt - 1.11-2
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.8.git-2020-10-03-3
cifsmount - 6.11-2
collectd - 5.12.0-10
collectd-mod-conntrack - 5.12.0-10
collectd-mod-cpu - 5.12.0-10
collectd-mod-disk - 5.12.0-10
collectd-mod-entropy - 5.12.0-10
collectd-mod-exec - 5.12.0-10
collectd-mod-interface - 5.12.0-10
collectd-mod-irq - 5.12.0-10
collectd-mod-iwinfo - 5.12.0-10
collectd-mod-load - 5.12.0-10
collectd-mod-memory - 5.12.0-10
collectd-mod-network - 5.12.0-10
collectd-mod-ping - 5.12.0-10
collectd-mod-processes - 5.12.0-10
collectd-mod-rrdtool - 5.12.0-10
collectd-mod-sqm - 5.12.0-10
collectd-mod-thermal - 5.12.0-10
comgt - 0.32-33
comgt-ncm - 0.32-33
conntrack - 1.4.6-1
coreutils - 8.32-6
coreutils-chroot - 8.32-6
coreutils-od - 8.32-6
coreutils-sha1sum - 8.32-6
coreutils-sleep - 8.32-6
coreutils-sort - 8.32-6
curl - 7.79.1-1
cypress-firmware-43455-sdio - v5.4.18-2020_0402-3
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
darkstat - 3.0.719-6
dbus - 1.13.12-1
ddns-scripts - 2.8.2-11
ddns-scripts-cloudflare - 2.8.2-11
ddns-scripts-freedns - 2.8.2-11
ddns-scripts-godaddy - 2.8.2-11
ddns-scripts-noip - 2.8.2-11
ddns-scripts-services - 2.8.2-11
debian-archive-keyring - 2021.1.1-1
debootstrap - 1.0.123-1
diffutils - 3.7-3
dmesg - 2.36.1-2
dnsmasq-full - 2.85-8
dosfstools - 4.1-4
dropbear - 2020.81-2
dropbearconvert - 2020.81-2
dtc - 1.6.0-1
dumpe2fs - 1.45.6-2
e2fsprogs - 1.45.6-2
eoip - 0.5-1
etherwake - 1.09-5
ethtool - 5.10-1
exfat-fsck - 1.0.4-1
exfat-mkfs - 1.0.4-1
fdisk - 2.36.1-2
file - 5.39-1
firewall - 2021-03-23-61db17ed-1
fping - 5.0-1
fstools - 2021-01-04-c53b1882-1
fuse3-utils - 3.10.1-1
fwtool - 2019-11-12-8f7fe925-1
gddrescue - 1.23-3
gdisk - 1.0.6-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.66.4-1
gre - 12
hdparm - 9.60-1
hfsfsck - 332.25-4
hostapd-common - 2020-06-08-5a8b3662-35
hostapd-utils - 2020-06-08-5a8b3662-35
htop - 3.0.5-2
httping - 2.5-1
https-dns-proxy - 2021-09-27-1
i2c-tools - 4.2-1
ifstat - 1.1-3
iftop - 2018-10-03-77901c8c-2
ip-bridge - 5.11.0-3
ip-full - 5.11.0-3
ip-tiny - 5.11.0-3
ip6tables - 1.8.7-1
ip6tables-extra - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
iperf3 - 3.10.1-1
ipip - 3
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-geoip - 3.13-4
iptables-mod-hashlimit - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-quota2 - 3.13-4
iptables-mod-tee - 1.8.7-1
iptraf-ng - 1.1.4-1
iputils-arping - 20210202-1
irqbalance - 1.8.0-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-04-30-c45f0b58-2.1
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.154-1-deb453573a04e7a02726b2659a2a3363
kmod-bonding - 5.4.154-1
kmod-brcmfmac - 5.4.154+5.10.68-1-1
kmod-brcmutil - 5.4.154+5.10.68-1-1
kmod-cfg80211 - 5.4.154+5.10.68-1-1
kmod-crypto-acompress - 5.4.154-1
kmod-crypto-aead - 5.4.154-1
kmod-crypto-arc4 - 5.4.154-1
kmod-crypto-authenc - 5.4.154-1
kmod-crypto-cbc - 5.4.154-1
kmod-crypto-ccm - 5.4.154-1
kmod-crypto-cmac - 5.4.154-1
kmod-crypto-crc32c - 5.4.154-1
kmod-crypto-ctr - 5.4.154-1
kmod-crypto-des - 5.4.154-1
kmod-crypto-ecb - 5.4.154-1
kmod-crypto-gcm - 5.4.154-1
kmod-crypto-gf128 - 5.4.154-1
kmod-crypto-ghash - 5.4.154-1
kmod-crypto-hash - 5.4.154-1
kmod-crypto-hmac - 5.4.154-1
kmod-crypto-kpp - 5.4.154-1
kmod-crypto-lib-blake2s - 5.4.154-1
kmod-crypto-lib-chacha20 - 5.4.154-1
kmod-crypto-lib-chacha20poly1305 - 5.4.154-1
kmod-crypto-lib-curve25519 - 5.4.154-1
kmod-crypto-lib-poly1305 - 5.4.154-1
kmod-crypto-manager - 5.4.154-1
kmod-crypto-md4 - 5.4.154-1
kmod-crypto-md5 - 5.4.154-1
kmod-crypto-null - 5.4.154-1
kmod-crypto-pcompress - 5.4.154-1
kmod-crypto-rng - 5.4.154-1
kmod-crypto-seqiv - 5.4.154-1
kmod-crypto-sha1 - 5.4.154-1
kmod-crypto-sha256 - 5.4.154-1
kmod-crypto-sha512 - 5.4.154-1
kmod-crypto-user - 5.4.154-1
kmod-cryptodev - 5.4.154+1.11-bcm27xx-1
kmod-dummy - 5.4.154-1
kmod-fs-cifs - 5.4.154-1
kmod-fs-configfs - 5.4.154-1
kmod-fs-exfat - 5.4.154+5.12.3-1
kmod-fs-hfsplus - 5.4.154-1
kmod-fs-isofs - 5.4.154-1
kmod-fs-vfat - 5.4.154-1
kmod-fuse - 5.4.154-1
kmod-gpio-button-hotplug - 5.4.154-3
kmod-gre - 5.4.154-1
kmod-gre6 - 5.4.154-1
kmod-hid - 5.4.154-1
kmod-hid-generic - 5.4.154-1
kmod-i2c-bcm2835 - 5.4.154-1
kmod-i2c-core - 5.4.154-1
kmod-ifb - 5.4.154-1
kmod-ikconfig - 5.4.154-1
kmod-input-core - 5.4.154-1
kmod-input-evdev - 5.4.154-1
kmod-ip6-tunnel - 5.4.154-1
kmod-ip6tables - 5.4.154-1
kmod-ip6tables-extra - 5.4.154-1
kmod-ipip - 5.4.154-1
kmod-ipt-conntrack - 5.4.154-1
kmod-ipt-conntrack-extra - 5.4.154-1
kmod-ipt-core - 5.4.154-1
kmod-ipt-extra - 5.4.154-1
kmod-ipt-geoip - 5.4.154+3.13-4
kmod-ipt-hashlimit - 5.4.154-1
kmod-ipt-ipopt - 5.4.154-1
kmod-ipt-ipset - 5.4.154-1
kmod-ipt-nat - 5.4.154-1
kmod-ipt-nat6 - 5.4.154-1
kmod-ipt-offload - 5.4.154-1
kmod-ipt-quota2 - 5.4.154+3.13-4
kmod-ipt-raw - 5.4.154-1
kmod-ipt-raw6 - 5.4.154-1
kmod-ipt-tee - 5.4.154-1
kmod-iptunnel - 5.4.154-1
kmod-iptunnel4 - 5.4.154-1
kmod-iptunnel6 - 5.4.154-1
kmod-iscsi-initiator - 5.4.154-1
kmod-l2tp - 5.4.154-1
kmod-leds-gpio - 5.4.154-1
kmod-ledtrig-gpio - 5.4.154-1
kmod-ledtrig-oneshot - 5.4.154-1
kmod-ledtrig-transient - 5.4.154-1
kmod-lib-crc-ccitt - 5.4.154-1
kmod-lib-crc16 - 5.4.154-1
kmod-lib-crc32c - 5.4.154-1
kmod-lib-zlib-inflate - 5.4.154-1
kmod-libphy - 5.4.154-1
kmod-loop - 5.4.154-1
kmod-mac80211 - 5.4.154+5.10.68-1-1
kmod-macvlan - 5.4.154-1
kmod-mii - 5.4.154-1
kmod-mmc - 5.4.154-1
kmod-netem - 5.4.154-1
kmod-nf-conntrack - 5.4.154-1
kmod-nf-conntrack-netlink - 5.4.154-1
kmod-nf-conntrack6 - 5.4.154-1
kmod-nf-flow - 5.4.154-1
kmod-nf-ipt - 5.4.154-1
kmod-nf-ipt6 - 5.4.154-1
kmod-nf-nat - 5.4.154-1
kmod-nf-nat6 - 5.4.154-1
kmod-nf-reject - 5.4.154-1
kmod-nf-reject6 - 5.4.154-1
kmod-nfnetlink - 5.4.154-1
kmod-nft-bridge - 5.4.154-1
kmod-nft-core - 5.4.154-1
kmod-nft-netdev - 5.4.154-1
kmod-nls-base - 5.4.154-1
kmod-nls-cp437 - 5.4.154-1
kmod-nls-iso8859-1 - 5.4.154-1
kmod-nls-utf8 - 5.4.154-1
kmod-phy-realtek - 5.4.154-1
kmod-ppp - 5.4.154-1
kmod-pppoe - 5.4.154-1
kmod-pppol2tp - 5.4.154-1
kmod-pppox - 5.4.154-1
kmod-pwm-bcm2835 - 5.4.154-1
kmod-r8169 - 5.4.154-1
kmod-sched - 5.4.154-1
kmod-sched-cake - 5.4.154-1
kmod-sched-core - 5.4.154-1
kmod-sched-ctinfo - 5.4.154-1
kmod-scsi-core - 5.4.154-1
kmod-sit - 5.4.154-1
kmod-slhc - 5.4.154-1
kmod-sound-arm-bcm2835 - 5.4.154-1
kmod-sound-core - 5.4.154-1
kmod-spi-bcm2835 - 5.4.154-1
kmod-tun - 5.4.154-1
kmod-udptunnel4 - 5.4.154-1
kmod-udptunnel6 - 5.4.154-1
kmod-usb-acm - 5.4.154-1
kmod-usb-core - 5.4.154-1
kmod-usb-dwc2 - 5.4.154-1
kmod-usb-ehci - 5.4.154-1
kmod-usb-gadget - 5.4.154-1
kmod-usb-gadget-cdc-composite - 5.4.154-1
kmod-usb-gadget-eth - 5.4.154-1
kmod-usb-gadget-hid - 5.4.154-1
kmod-usb-gadget-mass-storage - 5.4.154-1
kmod-usb-gadget-serial - 5.4.154-1
kmod-usb-hid - 5.4.154-1
kmod-usb-lib-composite - 5.4.154-1
kmod-usb-net - 5.4.154-1
kmod-usb-net-aqc111 - 5.4.154-1
kmod-usb-net-asix - 5.4.154-1
kmod-usb-net-asix-ax88179 - 5.4.154-1
kmod-usb-net-cdc-ether - 5.4.154-1
kmod-usb-net-cdc-mbim - 5.4.154-1
kmod-usb-net-cdc-ncm - 5.4.154-1
kmod-usb-net-dm9601-ether - 5.4.154-1
kmod-usb-net-huawei-cdc-ncm - 5.4.154-1
kmod-usb-net-pegasus - 5.4.154-1
kmod-usb-net-qmi-wwan - 5.4.154-1
kmod-usb-net-rndis - 5.4.154-1
kmod-usb-net-rtl8150 - 5.4.154-1
kmod-usb-net-rtl8152 - 5.4.154-1
kmod-usb-net-smsc95xx - 5.4.154-1
kmod-usb-net-sr9700 - 5.4.154-1
kmod-usb-ohci - 5.4.154-1
kmod-usb-serial - 5.4.154-1
kmod-usb-serial-ch341 - 5.4.154-1
kmod-usb-serial-ftdi - 5.4.154-1
kmod-usb-serial-option - 5.4.154-1
kmod-usb-serial-pl2303 - 5.4.154-1
kmod-usb-serial-qualcomm - 5.4.154-1
kmod-usb-serial-wwan - 5.4.154-1
kmod-usb-storage - 5.4.154-1
kmod-usb-storage-extras - 5.4.154-1
kmod-usb-storage-uas - 5.4.154-1
kmod-usb-uhci - 5.4.154-1
kmod-usb-wdm - 5.4.154-1
kmod-usb2 - 5.4.154-1
kmod-veth - 5.4.154-1
kmod-wireguard - 5.4.154-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libbfd - 2.35.1-2
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcares - 1.17.2-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.79.1-1
libdb47 - 4.7.25.4.NC-6
libdbus - 1.13.12-1
libelf1 - 0.180-1
libev - 4.31-1
libevdev - 1.10.1-1
libevent2-7 - 2.1.12-1
libexpat - 2.2.10-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.36.1-2
libffi - 3.3-2
libfuse3-3 - 3.10.1-1
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgdbm - 1.18.1-2
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-1
libgpg-error - 1.39-2
libi2c - 4.2-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libkmod - 27-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmagic - 5.39-1
libmbim - 1.24.8-1
libminiupnpc - 2.2.1-1
libmnl0 - 1.0.4-2
libmosquitto-ssl - 2.0.11-1
libmount1 - 2.36.1-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.8-2
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.1.8-1
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
liboping - 1.10.0-2
libpcap1 - 1.9.1-3
libpci - 3.7.0-2
libpcre - 8.44-3
libpcre2 - 10.36-1
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libpython3-3.9 - 3.9.7-1
libqmi - 1.28.8-1
libqrencode - 4.1.1-1
libqrtr-glib - 1.0.0-1
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libsodium - 1.0.18-3
libsqlite3-0 - 3330000-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2020-10-06-52bbc99f-5
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.5-2
libusb-1.0-0 - 1.0.24-4
libusb-compat4 - 0.1.7-2
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-3
libwebsockets-openssl - 3.1.0-2
libwolfssl4.8.1.66253b90 - 4.8.1-stable-4
libxml2 - 2.9.12-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
losetup - 2.36.1-2
lsblk - 2.36.1-2
lsof - 4.94.0-1
lua - 5.1.5-9
luasocket - 2019-04-21-733af884-1
luci - git-20.074.84698-ead5e81
luci-app-acme - git-20.294.22655-09cfbb3
luci-app-adblock - git-21.191.52202-07063ae
luci-app-banip - git-21.165.16952-467b853
luci-app-commands - git-21.099.45423-3fff72a
luci-app-ddns - git-21.018.50423-4d5facb
luci-app-eoip - git-21.032.57719-a4b8815
luci-app-firewall - git-21.295.66767-8eceb63
luci-app-https-dns-proxy - 2021-07-29-1
luci-app-mosquitto - git-20.252.39179-596c291
luci-app-mwan3 - git-21.126.37401-0ddb72d
luci-app-nft-qos - git-20.245.57770-2099bde
luci-app-nlbwmon - git-21.188.55222-19331bd
luci-app-openvpn - git-21.188.55022-d943037
luci-app-opkg - git-21.079.58598-6639e31
luci-app-simple-adblock - 1.8.7-3
luci-app-snmpd - git-20.108.38431-8f34e10
luci-app-sqm - git-21.188.55209-f161b40
luci-app-statistics - git-21.295.81255-92e21ba
luci-app-travelmate - git-21.248.72347-23e3d93
luci-app-uhttpd - git-20.202.77895-d662f3c
luci-app-vpn-policy-routing - 0.3.4-8
luci-app-watchcat - git-21.081.28017-7bc377f
luci-app-wifischedule - git-20.110.55046-74da73b
luci-app-wireguard - git-20.244.42172-21563a2
luci-app-wol - git-21.163.62608-7d7df07
luci-app-xinetd - git-20.307.48186-09d83f9
luci-base - git-21.295.67054-13df80d
luci-compat - git-21.099.45066-7bb2fc4
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.295.67048-4d3de0e
luci-mod-status - git-21.295.66779-853a128
luci-mod-system - git-21.295.66903-8acd0d7
luci-proto-bonding - git-21.222.28122-085bb7c
luci-proto-gre - git-21.163.64918-12b5dd9
luci-proto-ipip - git-19.307.61018-284918b
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-modemmanager - git-21.163.62601-127b896
luci-proto-ncm - git-21.163.64918-6c6559a
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-qmi - git-21.163.62601-127b896
luci-proto-wireguard - git-21.243.21928-71fe35c
luci-theme-bootstrap - git-21.298.63606-26047fb
luci-theme-material - git-21.295.66888-fc702bc
luci-theme-openwrt - git-21.285.75929-137ede6
lynx - 2.8.9rel.1-1
mailsend - 1.19-2
mbim-utils - 1.24.8-1
mii-tool - 2018-11-03-0eebece8-1
minicom - 2.7.1-2
mkf2fs - 1.14.0-1
modemmanager - 1.16.6-1
mosquitto-client-ssl - 2.0.11-1
mosquitto-ssl - 2.0.11-1
mount-utils - 2.36.1-2
msmtp - 1.8.15-1
mtd - 26
mtr - 0.94-1
mwan3 - 2.10.12-1
nano - 5.9-1
netifd - 2021-07-26-440eb064-1
netperf - 2.7.0-2
nft-qos - 1.0.6-2
nftables-nojson - 0.9.6-2
nlbwmon - 2020-04-11.1-34a18876-3
nmap - 7.80-3
noping - 1.10.0-2
ntfs-3g - 2017.3.23-6-fuseint
ntfs-3g-utils - 2017.3.23-6-fuseint
nut - 2.7.4-22
nut-common - 2.7.4-22
nut-driver-usbhid-ups - 2.7.4-22
nut-server - 2.7.4-22
nut-upsc - 2.7.4-22
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
open-iscsi - 2.1.3-1
open-isns - 0.100-2
openssh-sftp-server - 8.4p1-4
openssl-util - 1.1.1l-1
openvpn-easy-rsa - 3.0.8-3
openvpn-openssl - 2.5.3-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
partx-utils - 2.36.1-2
patch - 2.7.6-6
pciids - 0.350-1
pciutils - 3.7.0-2
perl - 5.28.1-6
perl-cgi - 4.48+perl5.28-1
perl-html-parser - 3.75+perl5.28-1
perl-html-tagset - 3.20+perl5.28-4
perl-try-tiny - 0.30+perl5.28-2
perlbase-base - 5.28.1-6
perlbase-bytes - 5.28.1-6
perlbase-class - 5.28.1-6
perlbase-config - 5.28.1-6
perlbase-cwd - 5.28.1-6
perlbase-digest - 5.28.1-6
perlbase-dynaloader - 5.28.1-6
perlbase-encode - 5.28.1-6
perlbase-errno - 5.28.1-6
perlbase-essential - 5.28.1-6
perlbase-fcntl - 5.28.1-6
perlbase-file - 5.28.1-6
perlbase-filehandle - 5.28.1-6
perlbase-filetest - 5.28.1-6
perlbase-getopt - 5.28.1-6
perlbase-i18n - 5.28.1-6
perlbase-if - 5.28.1-6
perlbase-integer - 5.28.1-6
perlbase-io - 5.28.1-6
perlbase-list - 5.28.1-6
perlbase-locale - 5.28.1-6
perlbase-mime - 5.28.1-6
perlbase-net - 5.28.1-6
perlbase-params - 5.28.1-6
perlbase-posix - 5.28.1-6
perlbase-re - 5.28.1-6
perlbase-scalar - 5.28.1-6
perlbase-selectsaver - 5.28.1-6
perlbase-socket - 5.28.1-6
perlbase-storable - 5.28.1-6
perlbase-symbol - 5.28.1-6
perlbase-tie - 5.28.1-6
perlbase-time - 5.28.1-6
perlbase-unicore - 5.28.1-6
perlbase-utf8 - 5.28.1-6
perlbase-xsloader - 5.28.1-6
php7 - 7.4.24-1
php7-cgi - 7.4.24-1
php7-cli - 7.4.24-1
php7-mod-curl - 7.4.24-1
php7-mod-fileinfo - 7.4.24-1
php7-mod-iconv - 7.4.24-1
php7-mod-json - 7.4.24-1
php7-mod-session - 7.4.24-1
php7-mod-sockets - 7.4.24-1
php7-mod-sysvmsg - 7.4.24-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
ppp-mod-pppol2tp - 2.4.8.git-2020-10-03-3
prlimit - 2.36.1-2
procd - 2021-02-23-37eed131-1
progress - 0.15-1
proto-bonding - 2021-04-09-1
pservice - 2017-08-29-3
pv - 1.6.6-1
px5g-standalone - 9
python-pip-conf - 0.1-1
python3 - 3.9.7-1
python3-asyncio - 3.9.7-1
python3-base - 3.9.7-1
python3-certifi - 2021.5.30-1
python3-cffi - 1.14.6-1
python3-cgi - 3.9.7-1
python3-cgitb - 3.9.7-1
python3-chardet - 4.0.0-1
python3-codecs - 3.9.7-1
python3-ctypes - 3.9.7-1
python3-dbm - 3.9.7-1
python3-decimal - 3.9.7-1
python3-distutils - 3.9.7-1
python3-email - 3.9.7-1
python3-gdbm - 3.9.7-1
python3-idna - 3.2-1
python3-light - 3.9.7-1
python3-logging - 3.9.7-1
python3-lzma - 3.9.7-1
python3-multiprocessing - 3.9.7-1
python3-ncurses - 3.9.7-1
python3-netifaces - 0.10.9-2
python3-openssl - 3.9.7-1
python3-paho-mqtt - 1.5.1-1
python3-pip - 21.2.3-1
python3-pkg-resources - 57.4.0-1
python3-ply - 3.11-2
python3-pycparser - 2.20-5
python3-pydoc - 3.9.7-1
python3-pynacl - 1.4.0-5
python3-readline - 3.9.7-1
python3-requests - 2.25.1-2
python3-setuptools - 57.4.0-1
python3-six - 1.16.0-1
python3-sqlite3 - 3.9.7-1
python3-unittest - 3.9.7-1
python3-urllib - 3.9.7-1
python3-urllib3 - 1.25.11-1
python3-xml - 3.9.7-1
qmi-utils - 1.28.8-1
qrencode - 4.1.1-1
quagga - 1.2.4-2
quagga-libospf - 1.2.4-2
quagga-libzebra - 1.2.4-2
quagga-ospf6d - 1.2.4-2
quagga-ospfd - 1.2.4-2
quagga-vtysh - 1.2.4-2
quagga-watchquagga - 1.2.4-2
quagga-zebra - 1.2.4-2
r8169-firmware - 20201118-3
resize2fs - 1.45.6-2
resolveip - 2
rng-tools - 6.10-3
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
rsync - 3.2.3-3
screen - 4.8.0-2
sfdisk - 2.36.1-2
simple-adblock - 1.8.8-1
snmp-utils - 5.8-2
snmpd - 5.8-2
socat - 1.7.3.4-2
speedtest-netperf - 1.0.0-1
spi-tools - 0.8.6-1
sqm-scripts - 1.5.1-1
sshfs - 3.7.1-1
strace - 5.10-1
tc-mod-iptables - 5.11.0-3
tc-tiny - 5.11.0-3
tcpdump - 4.9.3-3
terminfo - 6.2-3
tmux - 3.1c-1
travelmate - 2.0.7-3
tune2fs - 1.45.6-2
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
ucert-full - 2020-05-24-00b921d8-1
uci - 2020-10-06-52bbc99f-5
uclibcxx - 0.2.5-3
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
umbim - 2019-09-11-184b707d-1
unrar - 6.0.3-1
unzip - 6.0-8
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.350-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
uuidgen - 2.36.1-2
vim-fuller - 8.2-3
vpn-policy-routing - 0.3.4-8
watchcat - 1-12
wget-ssl - 1.21.1-1
wifischedule - 1-3
wipe - 0.24-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2021.04.21-1
wireless-tools - 29-6
wpa-cli - 2020-06-08-5a8b3662-35
wpad-openssl - 2020-06-08-5a8b3662-35
wwan - 2019-04-29-5
xinetd - 2.3.15-11
xz - 5.2.5-3
xz-utils - 5.2.5-3
youtube-dl - 2021.4.7-1
zerotier - 1.6.6-1
zlib - 1.2.11-3
zoneinfo-africa - 2021a-1
zoneinfo-asia - 2021a-1
zoneinfo-atlantic - 2021a-1
zoneinfo-australia-nz - 2021a-1
zoneinfo-core - 2021a-1
zoneinfo-europe - 2021a-1
zoneinfo-india - 2021a-1
zoneinfo-northamerica - 2021a-1
zoneinfo-pacific - 2021a-1
zoneinfo-poles - 2021a-1
zoneinfo-southamerica - 2021a-1
