


0a1,256
> #################################################################PKGMARKFULLEST
> ##################### perl        
> perl
> perlbase-base
> perlbase-bytes
> perlbase-class
> perlbase-config
> perlbase-dynaloader
> perlbase-errno
> perlbase-essential
> perlbase-fcntl
> perlbase-filehandle
> perlbase-getopt
> perlbase-io
> perlbase-list
> perlbase-net
> perlbase-posix
> perlbase-scalar
> perlbase-selectsaver
> perlbase-socket
> perlbase-symbol
> perlbase-tie
> perlbase-time
> ############## gitweb-deps note not adding git-web but deps likely handy #opkg git-gitweb
> perl-cgi
> perl-html-tagset
> perl-html-parser
> perl-try-tiny #
> perlbase-mime
> perlbase-re
> perlbase-unicore
> perlbase-utf8
> perlbase-encode
> perlbase-if
> perlbase-cwd
> perlbase-i18n
> perlbase-integer
> perlbase-locale
> perlbase-params
> perlbase-file
> perlbase-storable
> perlbase-digest
> perlbase-filetest
> ################### end git-web-deps
> python3-requests #202107http-adds#python3-idna python3-chardet python3-urllib3 python3-certifi
> python3-pynacl #20211021 Toaster didnt reinstall is a docker dep maybe
> ################### 
> ########################### NOTEPHP7DROPPED 3c4d11ce8f62307efc3e9de2f97d2c71f35a3b78 20211213ish
> ################ add some version dependant selectionsaroundthese
> php8
> php8-cgi
> php8-cli
> php8-mod-fileinfo
> php8-mod-iconv
> php8-mod-session
> php8-mod-sockets
> php8-mod-sysvmsg
> php8-mod-curl
> ### php8-mod-json #NotAvailableNowInternal
> ########################## rooter_additions
> kmod-usb-net-sierrawireless
> kmod-usb-serial-sierrawireless
> ### onsys_already kmod-usb-wdm
> ### non_fboot kmod-usb-printer
> ###########################
> ### qosify
> ########################### needs etc/apk/repositories and keys
> apk
> ################# nut test approx 2M ### luci-app-nut #isbuggy-notrequested
> nut
> nut-common
> nut-server
> nut-upsc
> nut-driver-usbhid-ups
> ###
> ################################################################################################## PKGMARKFULLER
> #################################################################
> # COMMUNITY LIST
> #################################################################
> ##########
> zerotier #libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
> ### test size whoops 7M #git git-http
> ### wiresharkhelper-appzip-prereq
> kmod-ipt-tee
> iptables-mod-tee
> ### 2020715
> progress
> pv
> ###
> arp-scan
> arp-scan-database
> ###
> msmtp #adblock20210625
> ###
> kmod-pwm-bcm2835
> ###
> sshfs
> ###gs308e
> python3-netifaces
> ###
> kmod-mac80211
> ############################## bcm27xx-eeprom@appzipdepends
> coreutils-od
> pciutils

####################################################


#UP? > python3-light
> ##############################
> mosquitto-ssl
> mosquitto-client-ssl
> luci-app-mosquitto
> ###
> python3-pip #30M python3-dev python3-lib2to3
> python3-paho-mqtt
> ########################### 20210731 retiredTMPtocheckoutNEWONE snort3 ~1.5M compressed 3.5M+uncompressed
> ###
> youtube-dl #mostlyforpython3-otherwise-postinstall-would-work
> uuidgen
> ###
> kmod-usb-net-smsc95xx
> kmod-usb-net-asix #olderusb2models
> ### arduino ttyACM0
> kmod-usb-acm
> ### arduino ch341
> kmod-usb-serial-ch341
> ### pl?
> kmod-usb-serial-pl2303
> ###
> kmod-i2c-bcm2835
> i2c-tools
> ############# cifsmountsizetest note cifsmount.helper-ln likely leave and trim from top package list or extra only
> kmod-fs-cifs
> cifsmount
> #############
> lynx                ### console-http-txt-dump
> #############
> fping
> #############
> ###
> chat
> ###
> qmi-utils
> mbim-utils
> umbim
> ############## usb-modeswitch kmod-mii kmod-usb-net kmod-usb-wdm kmod-usb-net-qmi-wwan uqmi
> ########################
> simple-adblock
> luci-app-simple-adblock
> #######################
> #tgt #service
> kmod-iscsi-initiator
> open-iscsi
> ### open-isns
> #######################
> ###
> gddrescue #class5
> wipe
> #######################
> luci-proto-gre
> luci-proto-ipip
> #######################
> kmod-bonding #202107
> proto-bonding #202107
> luci-proto-bonding #202107
> #######################
> ### luci-app-dockerman ### dockerd docker0
> ### luci-app-lxc #!pulls-in-tar possible config.txt restore bug
> debootstrap
> ### gpgv #needed for bootstrap but breaks sysup@gzip opkg remove auc ucert-full
> debian-archive-keyring #20201121
> ################
> ca-certificates
> ################
> kmod-cryptodev
> kmod-crypto-rng
> ################## MOVED to any rpi4 rng-tools		#20210221-urngd default package was removed iproc patch
> ############## argon wants@2.3.73
> luasocket
> ##########################################################
> ### #trendy
> ##########################################################
> mtr
> speedtest-netperf
> ###
> kmod-scsi-core
> kmod-usb-ehci
> kmod-usb-ohci
> kmod-usb-storage
> kmod-usb-storage-extras
> kmod-usb-uhci
> kmod-usb2
> #############
> kmod-crypto-acompress
> kmod-crypto-aead
> kmod-crypto-authenc
> kmod-crypto-cbc
> kmod-crypto-ccm
> kmod-crypto-cmac
> kmod-crypto-crc32c
> kmod-crypto-ctr
> kmod-crypto-des
> kmod-crypto-gcm
> kmod-crypto-gf128
> kmod-crypto-ghash
> kmod-crypto-hash
> kmod-crypto-hmac
> kmod-crypto-manager
> kmod-crypto-md5
> kmod-crypto-null
> ### kmod-crypto-pcompress 577ba5a3a952d3b278fda11cefba641ba778f06d dropped 20210515ish
> kmod-crypto-rng
> kmod-crypto-seqiv
> kmod-crypto-sha1
> kmod-crypto-sha256
> kmod-crypto-sha512
> kmod-crypto-user
> ###
> ppp-mod-pppol2tp
> ###ppp-mod-pppoe
> ### iputils-ping
> iputils-arping
> px5g-standalone
> ##########################################
> quagga
> quagga-libospf
> quagga-libzebra
> quagga-ospf6d
> quagga-ospfd
> quagga-vtysh
> quagga-watchquagga
> quagga-zebra
> ################################3
> kmod-l2tp
> kmod-pppol2tp
> ################################
> ip6tables-extra
> ip6tables-mod-nat
> kmod-ip6tables-extra
> kmod-ipt-nat6
> kmod-ipt-raw6
> kmod-nf-nat6
> kmod-l2tp
> kmod-pppol2tp
> ### bind-dig
> ### bind-host
> bind-check
> bind-dnssec
> bind-libs
> bind-nslookup
> bind-rndc
> bind-tools
> ################
> darkstat
> ################
############################################
#DOWN?> httping
############################################
> noping
> mailsend
> ################################################################################################## PKGMARKMEDIUM
