4,11c4,11
< acme-acmesh - 3.0.1-5
< acme-common - 1.0.1
< adblock - 4.1.5-4
< agetty - 2.38-2
< apk - 2.12.4-1
< ar - 2.38-1
< arp-scan - 1.9.8-1
< arp-scan-database - 1.9.8-1
---
> acme-acmesh - 3.0.1-10
> acme-common - 1.0.3
> adblock - 4.1.5-7
> agetty - 2.39-2
> apk - 2.14.0-1
> ar - 2.40-1
> arp-scan - 1.10.0-2
> arp-scan-database - 1.10.0-2
15,18c15,17
< attendedsysupgrade-common - 8
< banip - 0.7.10-5
< base-files - 1507-r21243-047d471317
< bash - 5.1.16-1
---
> banip - 0.8.6-2
> base-files - 1531-r23001-38c150612c
> bash - 5.2.15-1
22,35c21,35
< bind-check - 9.18.7-1
< bind-ddns-confgen - 9.18.7-1
< bind-dig - 9.18.7-1
< bind-dnssec - 9.18.7-1
< bind-host - 9.18.7-1
< bind-libs - 9.18.7-1
< bind-nslookup - 9.18.7-1
< bind-rndc - 9.18.7-1
< bind-tools - 9.18.7-1
< blkid - 2.38-2
< block-mount - 2022-11-10-3affe9ea-1
< blockdev - 2.38-2
< brcmfmac-firmware-usb - 20221012-1
< busybox - 1.35.0-5
---
> bind-check - 9.18.11-3
> bind-ddns-confgen - 9.18.11-3
> bind-dig - 9.18.11-3
> bind-dnssec - 9.18.11-3
> bind-host - 9.18.11-3
> bind-libs - 9.18.11-3
> bind-nslookup - 9.18.11-3
> bind-rndc - 9.18.11-3
> bind-tools - 9.18.11-3
> blkid - 2.39-2
> block-mount - 2023-02-28-bfe882d5-1
> blockdev - 2.39-2
> brcmfmac-firmware-usb - 20230515-1
> brcmfmac-nvram-43455-sdio - 20230515-1
> busybox - 1.36.0-1
39c39
< cal - 2.38-2
---
> cal - 2.39-2
44,62c44,62
< collectd - 5.12.0-41
< collectd-mod-conntrack - 5.12.0-41
< collectd-mod-cpu - 5.12.0-41
< collectd-mod-disk - 5.12.0-41
< collectd-mod-entropy - 5.12.0-41
< collectd-mod-exec - 5.12.0-41
< collectd-mod-interface - 5.12.0-41
< collectd-mod-irq - 5.12.0-41
< collectd-mod-iwinfo - 5.12.0-41
< collectd-mod-load - 5.12.0-41
< collectd-mod-memory - 5.12.0-41
< collectd-mod-network - 5.12.0-41
< collectd-mod-ping - 5.12.0-41
< collectd-mod-processes - 5.12.0-41
< collectd-mod-rrdtool - 5.12.0-41
< collectd-mod-sqm - 5.12.0-41
< collectd-mod-thermal - 5.12.0-41
< comgt - 0.32-34
< comgt-ncm - 0.32-34
---
> collectd - 5.12.0-42
> collectd-mod-conntrack - 5.12.0-42
> collectd-mod-cpu - 5.12.0-42
> collectd-mod-disk - 5.12.0-42
> collectd-mod-entropy - 5.12.0-42
> collectd-mod-exec - 5.12.0-42
> collectd-mod-interface - 5.12.0-42
> collectd-mod-irq - 5.12.0-42
> collectd-mod-iwinfo - 5.12.0-42
> collectd-mod-load - 5.12.0-42
> collectd-mod-memory - 5.12.0-42
> collectd-mod-network - 5.12.0-42
> collectd-mod-ping - 5.12.0-42
> collectd-mod-processes - 5.12.0-42
> collectd-mod-rrdtool - 5.12.0-42
> collectd-mod-sqm - 5.12.0-42
> collectd-mod-thermal - 5.12.0-42
> comgt - 0.32-35
> comgt-ncm - 0.32-35
64,72c64,71
< coreutils - 9.1-1
< coreutils-chroot - 9.1-1
< coreutils-od - 9.1-1
< coreutils-sha1sum - 9.1-1
< coreutils-sleep - 9.1-1
< coreutils-sort - 9.1-1
< curl - 7.86.0-3
< cypress-firmware-43455-sdio - 5.4.18-2021_0812-1
< cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
---
> coreutils - 9.3-1
> coreutils-chroot - 9.3-1
> coreutils-od - 9.3-1
> coreutils-sha1sum - 9.3-1
> coreutils-sleep - 9.3-1
> coreutils-sort - 9.3-1
> curl - 8.0.1-1
> cypress-firmware-43455-sdio - 5.10.9-2022_0909-1
75,80c74,79
< ddns-scripts - 2.8.2-29
< ddns-scripts-cloudflare - 2.8.2-29
< ddns-scripts-freedns - 2.8.2-29
< ddns-scripts-godaddy - 2.8.2-29
< ddns-scripts-noip - 2.8.2-29
< ddns-scripts-services - 2.8.2-29
---
> ddns-scripts - 2.8.2-37
> ddns-scripts-cloudflare - 2.8.2-37
> ddns-scripts-freedns - 2.8.2-37
> ddns-scripts-godaddy - 2.8.2-37
> ddns-scripts-noip - 2.8.2-37
> ddns-scripts-services - 2.8.2-37
84,91c83,90
< dmesg - 2.38-2
< dnsmasq-full - 2.87-4
< dosfstools - 4.2-2
< dropbear - 2022.82-2
< dropbearconvert - 2022.82-2
< dtc - 1.6.1-2
< dumpe2fs - 1.46.5-1
< e2fsprogs - 1.46.5-1
---
> dmesg - 2.39-2
> dnsmasq-full - 2.89-4
> dosfstools - 4.2-4
> dropbear - 2022.82-5
> dropbearconvert - 2022.82-5
> dtc - 1.7.0-1
> dumpe2fs - 1.47.0-2
> e2fsprogs - 1.47.0-2
94,97c93,96
< ethtool - 6.0-1
< exfat-fsck - 1.1.3-1
< exfat-mkfs - 1.1.3-1
< fdisk - 2.38-2
---
> ethtool - 6.3-1
> exfat-fsck - 1.2.0-1
> exfat-mkfs - 1.2.0-1
> fdisk - 2.39-2
99c98
< firewall - 2022-02-17-4cd7d4f3-3
---
> firewall4 - 2023-03-23-04a06bd7-1
101c100
< fstools - 2022-11-10-3affe9ea-1
---
> fstools - 2023-02-28-bfe882d5-1
104,107c103,106
< gddrescue - 1.26-1
< gdisk - 1.0.8-3
< getrandom - 2022-08-13-4c7b720b-1
< glib2 - 2.74.0-2
---
> gddrescue - 1.27-1
> gdisk - 1.0.9-1
> getrandom - 2022-08-13-4c7b720b-2
> glib2 - 2.74.0-4
110,112c109,111
< hostapd-common - 2022-07-29-b704dc72-6.1
< hostapd-utils - 2022-07-29-b704dc72-6.1
< htop - 3.2.1-1
---
> hostapd-common - 2023-03-29-bb945b98-1.2
> hostapd-utils - 2023-03-29-bb945b98-1.2
> htop - 3.2.2-1
114,115c113,114
< https-dns-proxy - 2022-10-15-7
< i2c-tools - 4.3-1
---
> https-dns-proxy - 2022-10-15-12
> i2c-tools - 4.3-3
118,119c117,118
< ip-bridge - 6.0.0-1
< ip-full - 6.0.0-1
---
> ip-bridge - 6.3.0-1
> ip-full - 6.3.0-1
123,124c122
< ip6tables-zz-legacy - 1.8.8-1
< iperf3 - 3.12-1
---
> iperf3 - 3.13-1
126c124
< ipset - 7.15-2
---
> ipset - 7.17-1
130c128
< iptables-mod-geoip - 3.21-1
---
> iptables-mod-geoip - 3.24-1
133c131
< iptables-mod-quota2 - 3.21-1
---
> iptables-mod-quota2 - 3.24-1
137d134
< iptables-zz-legacy - 1.8.8-1
140c137
< irqbalance - 1.9.2-1
---
> irqbalance - 1.9.2-2
142c139
< iwinfo - 2022-11-01-00aab871-1
---
> iwinfo - 2023-05-17-c9f5c3f7-1
147,351c144,350
< kernel - 5.15.77-1-1762502a9854e3f396b0a5bf04a9b8ab
< libatomic1 - 11.3.0-4
---
> kernel - 5.15.112-1-91cbabd8053c0fcf8ec6b3f377bee02b
> libatomic1 - 12.3.0-4
353,354c352,353
< libbfd - 2.38-1
< libblkid1 - 2.38-2
---
> libbfd - 2.40-1
> libblkid1 - 2.39-2
356c355
< libbpf20220308 - 2022-03-08-04c465fd-1
---
> libbpf710 - 7.1.0-b01941c8-1
358,359c357,358
< libc - 1.2.3-4
< libcap - 2.66-1
---
> libc - 1.2.4-4
> libcap - 2.68-1
361,362c360,361
< libcomerr0 - 1.46.5-1
< libcurl4 - 7.86.0-3
---
> libcomerr0 - 1.47.0-2
> libcurl4 - 8.0.1-1
364,365c363,364
< libelf1 - 0.188-1
< libev - 4.33-1
---
> libelf1 - 0.189-1
> libev - 4.33-2
368,371c367,370
< libexpat - 2.4.9-1
< libext2fs2 - 1.46.5-1
< libf2fs6 - 1.15.0-1
< libfdisk1 - 2.38-2
---
> libexpat - 2.5.0-1
> libext2fs2 - 1.47.0-2
> libf2fs6 - 1.16.0-1
> libfdisk1 - 2.39-2
374,375c373,374
< libgcc1 - 11.3.0-4
< libgcrypt - 1.10.1-1
---
> libgcc1 - 12.3.0-4
> libgcrypt - 1.10.2-1
378,384c377,381
< libgnutls - 3.7.8-1
< libgpg-error - 1.46-2
< libi2c - 4.3-1
< libip4tc2 - 1.8.8-1
< libip6tc2 - 1.8.8-1
< libiperf3 - 3.12-1
< libipset13 - 7.15-2
---
> libgnutls - 3.8.0-3
> libgpg-error - 1.47-1
> libi2c - 4.3-3
> libiperf3 - 3.13-1
> libipset13 - 7.17-1
388,390c385,387
< libiwinfo-data - 2022-11-01-00aab871-1
< libiwinfo20210430 - 2022-11-01-00aab871-1
< libjson-c5 - 0.16-2
---
> libiwinfo-data - 2023-05-17-c9f5c3f7-1
> libiwinfo20230121 - 2023-05-17-c9f5c3f7-1
> libjson-c5 - 0.16-3
392c389
---
395,398c392,395
< liblucihttp-lua - 2022-07-08-6e68a106-1
< liblucihttp-ucode - 2022-07-08-6e68a106-1
< liblucihttp0 - 2022-07-08-6e68a106-1
< liblzma - 5.2.7-1
---
> liblucihttp-lua - 2023-03-15-9b5b683f-1
> liblucihttp-ucode - 2023-03-15-9b5b683f-1
> liblucihttp0 - 2023-03-15-9b5b683f-1
> liblzma - 5.4.2-1
401,402c398,399
< libmbedtls12 - 2.28.1-1
< libmbim - 1.26.4-2
---
> libmbedtls12 - 2.28.3-1
> libmbim - 1.28.4-1
406c403
< libmount1 - 2.38-2
---
> libmount1 - 2.39-2
408,409c405,406
< libncurses6 - 6.3-2
< libneon - 0.32.1-2
---
> libncurses6 - 6.4-2
> libneon - 0.32.4-1
414,415c411,412
< libnetsnmp - 5.9.1-3
< libnettle8 - 3.8.1-2
---
> libnetsnmp - 5.9.1-5
> libnettle8 - 3.9-1
417,421c414,418
< libnftnl11 - 1.2.3-2
< libnghttp2-14 - 1.44.0-1
< libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
< libopenssl-conf - 1.1.1s-1
< libopenssl1.1 - 1.1.1s-1
---
> libnftnl11 - 1.2.5-2
> libnghttp2-14 - 1.51.0-1
> libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
> libopenssl-conf - 3.0.8-9
> libopenssl3 - 3.0.8-9
424c421
< libpcap1 - 1.10.1-4
---
> libpcap1 - 1.10.4-1
426,427c423,424
< libpcre - 8.45-4
< libpcre2 - 10.37-2
---
> libpcre - 8.45-5
> libpcre2 - 10.42-1
429,431c426,428
< libpthread - 1.2.3-4
< libqmi - 1.30.8-1
---
> libpthread - 1.2.4-4
> libqmi - 1.32.4-1
436,437c433,434
< librt - 1.2.3-4
< libsmartcols1 - 2.38-2
---
> librt - 1.2.4-4
> libsmartcols1 - 2.39-2
439,442c436,439
< libsqlite3-0 - 3370000-1
< libss2 - 1.46.5-1
< libstdcpp6 - 11.3.0-4
< libtirpc - 1.3.2-3
---
> libsqlite3-0 - 3410200-1
> libss2 - 1.47.0-2
> libstdcpp6 - 12.3.0-4
> libtirpc - 1.3.3-1
444,448c441,445
< libubus-lua - 2022-06-01-2bebf93c-1
< libubus20220601 - 2022-06-01-2bebf93c-1
< libuci20130104 - 2021-10-22-f84f49f0-6
< libuclient20201210 - 2021-05-14-6a6011df-1
< libucode20220812 - 2022-10-18-00af0650-1
---
> libubus-lua - 2022-06-15-9913aa61-1
> libubus20220615 - 2022-06-15-9913aa61-1
> libuci20130104 - 2023-03-05-04d0c46c-1
> libuclient20201210 - 2023-04-13-007d9454-1
> libucode20220812 - 2023-04-03-51638672-1
452,453c449,450
< libustream-openssl20201210 - 2022-01-16-868fd881-2
< libuuid1 - 2.38-2
---
> libustream-openssl20201210 - 2023-02-25-498f6e26-1
> libuuid1 - 2.39-2
455,456c452,453
< libwebsockets-openssl - 4.3.2-1
< libxml2 - 2.10.3-1
---
> libwebsockets-openssl - 4.3.2-2
> libxml2 - 2.11.3-1
458,460c455,457
< logd - 2022-08-13-4c7b720b-1
< losetup - 2.38-2
< lsblk - 2.38-2
---
> logd - 2022-08-13-4c7b720b-2
> losetup - 2.39-2
> lsblk - 2.39-2
463,468c460,464
< luasocket - 3.0.0-1
< luci - git-22.297.83017-0143ef2
< luci-app-acme - git-21.173.22454-e265ea3
< luci-app-adblock - git-22.291.47802-79cbbc0
< luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
< luci-app-banip - git-21.282.00731-e8194d9
---
> luasocket - 3.1.0-1
> luci - git-23.051.66410-a505bb1
> luci-app-acme - git-23.074.38708-acf40dc
> luci-app-adblock - git-23.049.70333-b762e77
> luci-app-banip - git-23.133.15879-e6c3364
470c466
< luci-app-ddns - git-22.297.83017-036424d
---
> luci-app-ddns - git-23.118.79453-d9dcf98
472,473c468,469
< luci-app-firewall - git-22.089.67453-0eb3aeb
< luci-app-https-dns-proxy - 2021-11-22-7
---
> luci-app-firewall - git-23.095.34229-148759a5
> luci-app-https-dns-proxy - 2022-10-15-14
479,482c475,479
< luci-app-nlbwmon - git-21.183.06323-fb52e86
< luci-app-openvpn - git-22.307.31642-f8efd2c
< luci-app-opkg - git-22.273.28779-84ba6a5
< luci-app-simple-adblock - 1.9.2-5
---
> luci-app-nlbwmon - git-23.119.78175-4f4ad9b
> luci-app-openvpn - git-23.013.73089-25983b9
> luci-app-opkg - git-23.009.82915-ec3aac4
> luci-app-pbr - 1.1.1-7
> luci-app-simple-adblock - 1.9.5-1
484,486c481,483
< luci-app-sqm - git-21.164.25180-005c09a
< luci-app-statistics - git-22.297.83017-984a9a4
< luci-app-travelmate - git-22.232.62486-bcb046c
---
> luci-app-sqm - git-22.360.73151-127c900
> luci-app-statistics - git-23.093.38867-dd11114
> luci-app-travelmate - git-23.128.51901-081906f
488d484
< luci-app-vpn-policy-routing - 0.3.4-8
491d486
< luci-app-wireguard - git-22.278.48139-a53fc77
493,494c488,489
< luci-app-xinetd - git-21.229.30494-2f1f46e
< luci-base - git-22.313.70220-bdfdd95
---
> luci-app-xinetd - git-23.023.27448-2925a8b
> luci-base - git-23.118.79121-6fb185f
500c495,496
< luci-lua-runtime - git-22.313.70674-fd7427c
---
> luci-light - git-23.024.33244-34dee82
> luci-lua-runtime - git-23.119.80867-2a9c3a3
502,504c498,500
< luci-mod-network - git-22.311.45624-5f2d305
< luci-mod-status - git-22.297.83017-97da0ba
< luci-mod-system - git-22.297.83017-f478fe6
---
> luci-mod-network - git-23.118.74544-b2476ba
> luci-mod-status - git-23.063.40670-8c7c56f
> luci-mod-system - git-23.118.78765-58f7b27
509c505
< luci-proto-modemmanager - git-21.231.25157-5ff3ef7
---
> luci-proto-modemmanager - git-23.074.83118-71b7ecb
513,516c509,512
< luci-proto-wireguard - git-22.313.72056-73aca68
< luci-theme-bootstrap - git-22.297.83017-2e3282e
< luci-theme-material - git-22.300.33292-bd4bf6a
< luci-theme-openwrt - git-22.175.85462-5a3cc88
---
> luci-proto-wireguard - git-23.073.81399-59a6f06
> luci-theme-bootstrap - git-23.085.34270-d94a728
> luci-theme-material - git-23.088.30860-f464199
> luci-theme-openwrt - git-23.009.43662-21b4065
519c515
< mbim-utils - 1.26.4-2
---
> mbim-utils - 1.28.4-1
522,523c518,519
< mkf2fs - 1.15.0-1
< modemmanager - 1.18.12-1
---
> mkf2fs - 1.16.0-1
> modemmanager - 1.20.6-1
526c522
< mount-utils - 2.38-2
---
> mount-utils - 2.39-2
528c524
< mt7601u-firmware - 20221012-1
---
> mt7601u-firmware - 20230515-1
530,534c526,530
< mtr-json - 0.95-2
< mwan3 - 2.11.3-3
< nano - 6.4-1
< netifd - 2022-08-25-76d2d41b-1
< netperf - 2.7.0-2
---
> mtr-json - 0.95-3
> mwan3 - 2.11.7-1
> nano - 7.2-2
> netifd - 2023-04-17-7de5440a-1
> netperf - 2.7.0-3
536c532
< nftables-json - 1.0.5-2
---
> nftables-json - 1.0.7-1
538c534
< nmap - 7.91-1
---
> nmap - 7.93-2
547,548c543,544
< odhcp6c - 2022-08-05-7d21e8d8-19
< odhcpd-ipv6only - 2022-10-31-a92c0a73-1
---
> odhcp6c - 2023-05-12-bcd28363-20
> odhcpd-ipv6only - 2023-04-05-40ab806b-1
551,552c547,548
< openssh-sftp-server - 9.0p1-1
< openssl-util - 1.1.1s-1
---
> openssh-sftp-server - 9.3p1-3
> openssl-util - 3.0.8-9
554c550
< openvpn-openssl - 2.5.7-4
---
> openvpn-openssl - 2.5.8-2
556c552
< opkg - 2022-02-24-d038e5b6-1
---
> opkg - 2022-02-24-d038e5b6-2
558c554
< partx-utils - 2.38-2
---
> partx-utils - 2.39-2
559a556
> pbr - 1.1.1-7
562,563c559,560
---
567,611c564,608
---
615,616c612,613
< prlimit - 2.38-2
< procd - 2022-07-17-ef5d3e36-1
---
> prlimit - 2.39-2
> procd - 2023-01-16-190f13a7-1
623,625c620,622
---
627,642c624,639
---
644c641
---
649,653c646,650
---
656,658c653,655
---
660,663c657,660
< qmi-utils - 1.30.8-1
< qosify - 2022-04-08-ef82defa-1
---
> qmi-utils - 1.32.4-1
> qosify - 2023-03-07-9a47ea4b-1
673,675c670,672
< r8152-firmware - 20221012-1
< r8169-firmware - 20221012-1
< resize2fs - 1.46.5-1
---
> r8152-firmware - 20230515-1
> r8169-firmware - 20230515-1
> resize2fs - 1.47.0-2
678,682c675,679
< rpcd - 2022-09-21-8c852b65-1
< rpcd-mod-file - 2022-09-21-8c852b65-1
< rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
< rpcd-mod-luci - 20210614
< rpcd-mod-rpcsys - 2022-09-21-8c852b65-1
---
> rpcd - 2023-03-14-d9788300-1
> rpcd-mod-file - 2023-03-14-d9788300-1
> rpcd-mod-iwinfo - 2023-03-14-d9788300-1
> rpcd-mod-luci - 20230123-1
> rpcd-mod-rpcsys - 2023-03-14-d9788300-1
684c681
< rpcd-mod-ucode - 2022-09-21-8c852b65-1
---
> rpcd-mod-ucode - 2023-03-14-d9788300-1
686c683
< rssileds - 3
---
> rssileds - 4
689,693c686,690
< sfdisk - 2.38-2
< simple-adblock - 1.9.2-4
< snmp-utils - 5.9.1-3
< snmpd - 5.9.1-3
< socat - 1.7.4.1-1
---
> sfdisk - 2.39-2
> simple-adblock - 1.9.5-2
> snmp-utils - 5.9.1-5
> snmpd - 5.9.1-5
> socat - 1.7.4.4-1
697c694
< ss - 6.0.0-1
---
> ss - 6.3.0-1
699,702c696,699
< strace - 6.0-1
< tc-tiny - 6.0.0-1
< tcpdump - 4.99.1-1
< terminfo - 6.3-2
---
> strace - 6.3-1
> tc-tiny - 6.3.0-1
> tcpdump - 4.99.4-1
> terminfo - 6.4-2
705,708c702,705
< tune2fs - 1.46.5-1
< ubox - 2022-08-13-4c7b720b-1
< ubus - 2022-06-01-2bebf93c-1
< ubusd - 2022-06-01-2bebf93c-1
---
> tune2fs - 1.47.0-2
> ubox - 2022-08-13-4c7b720b-2
> ubus - 2022-06-15-9913aa61-1
> ubusd - 2022-06-15-9913aa61-1
710,713c707,710
< uci - 2021-10-22-f84f49f0-6
< uclient-fetch - 2021-05-14-6a6011df-1
< ucode - 2022-10-18-00af0650-1
< ucode-mod-fs - 2022-10-18-00af0650-1
---
> uci - 2023-03-05-04d0c46c-1
> uclient-fetch - 2023-04-13-007d9454-1
> ucode - 2023-04-03-51638672-1
> ucode-mod-fs - 2023-04-03-51638672-1
716,723c713,720
< ucode-mod-math - 2022-10-18-00af0650-1
< ucode-mod-ubus - 2022-10-18-00af0650-1
< ucode-mod-uci - 2022-10-18-00af0650-1
< uhttpd - 2022-08-12-e3395cd9-3
< uhttpd-mod-ubus - 2022-08-12-e3395cd9-3
< uhubctl - 2.4.0-1
< umbim - 2022-08-13-146bc77c-1
< unrar - 6.1.3-1
---
> ucode-mod-math - 2023-04-03-51638672-1
> ucode-mod-ubus - 2023-04-03-51638672-1
> ucode-mod-uci - 2023-04-03-51638672-1
> uhttpd - 2023-01-28-47561aa1-1
> uhttpd-mod-ubus - 2023-01-28-47561aa1-1
> uhubctl - 2.5.0-1
> umbim - 2022-08-13-146bc77c-24
> unrar - 6.1.3-2
725c722
< uqmi - 2022-05-04-56cb2d40-1
---
> uqmi - 2022-05-04-56cb2d40-5
730c727
< uuidgen - 2.38-2
---
> uuidgen - 2.39-2
732d728
< vpn-policy-routing - 0.3.4-8
734c730
< wget-ssl - 1.21.2-1
---
> wget-ssl - 1.21.3-2
737,739c733,735
< wipefs - 2.38-2
< wireguard-tools - 1.0.20210914-1
< wireless-regdb - 2022.08.12-1
---
> wipefs - 2.39-2
> wireguard-tools - 1.0.20210914-2
> wireless-regdb - 2023.05.03-1
741,745c737,740
< wpa-cli - 2022-07-29-b704dc72-6.1
< wpad-openssl - 2022-07-29-b704dc72-6.1
< wwan - 2019-04-29-5
< xinetd - 2.3.15-13
< xtables-legacy - 1.8.8-1
---
> wpa-cli - 2023-03-29-bb945b98-1.2
> wpad-openssl - 2023-03-29-bb945b98-1.2
> wwan - 2019-04-29-6
> xinetd - 2.3.15-15
747,762c742,756
< xz - 5.2.7-1
< xz-utils - 5.2.7-1
< yt-dlp - 2022.9.1-1
< zerotier - 1.10.2-1
< zlib - 1.2.12-4
< zoneinfo-africa - 2022f-1
< zoneinfo-asia - 2022f-1
< zoneinfo-atlantic - 2022f-1
< zoneinfo-australia-nz - 2022f-1
< zoneinfo-core - 2022f-1
< zoneinfo-europe - 2022f-1
< zoneinfo-india - 2022f-1
< zoneinfo-northamerica - 2022f-1
< zoneinfo-pacific - 2022f-1
< zoneinfo-poles - 2022f-1
< zoneinfo-southamerica - 2022f-1
---
> xz - 5.4.2-1
> xz-utils - 5.4.2-1
> yt-dlp - 2023.3.4-1
> zerotier - 1.10.4-1
> zlib - 1.2.13-1
> zoneinfo-africa - 2023c-2
> zoneinfo-america - 2023c-2
> zoneinfo-asia - 2023c-2
> zoneinfo-atlantic - 2023c-2
> zoneinfo-australia-nz - 2023c-2
> zoneinfo-core - 2023c-2
> zoneinfo-europe - 2023c-2
> zoneinfo-indian - 2023c-2
> zoneinfo-pacific - 2023c-2
> zoneinfo-poles - 2023c-2
