




vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r20954 manifest.r21243 | grep -v kmod
4,6c4,6
< acme-acmesh - 3.0.1-3
< acme-common - 1.0.0
< adblock - 4.1.4-5
---
> acme-acmesh - 3.0.1-5
> acme-common - 1.0.1
> adblock - 4.1.5-4
15c15,17
< base-files - 1499-r20954-cb24be47ff
---
> attendedsysupgrade-common - 8
> banip - 0.7.10-5
> base-files - 1507-r21243-047d471317
30c32
< block-mount - 2022-08-13-81785c1b-1
---
> block-mount - 2022-11-10-3affe9ea-1
32,33c34,35
< brcmfmac-firmware-usb - 20220913-1
< busybox - 1.35.0-4
---
> brcmfmac-firmware-usb - 20221012-1
> busybox - 1.35.0-5
61c63
< conntrack - 1.4.6-3
---
> conntrack - 1.4.7-1
68c70
< curl - 7.85.0-4.1
---
> curl - 7.86.0-3
73,78c75,80
< ddns-scripts - 2.8.2-27
< ddns-scripts-cloudflare - 2.8.2-27
< ddns-scripts-freedns - 2.8.2-27
< ddns-scripts-godaddy - 2.8.2-27
< ddns-scripts-noip - 2.8.2-27
< ddns-scripts-services - 2.8.2-27
---
> ddns-scripts - 2.8.2-29
> ddns-scripts-cloudflare - 2.8.2-29
> ddns-scripts-freedns - 2.8.2-29
> ddns-scripts-godaddy - 2.8.2-29
> ddns-scripts-noip - 2.8.2-29
> ddns-scripts-services - 2.8.2-29
83c85
< dnsmasq-full - 2.86-15
---
> dnsmasq-full - 2.87-4
92c94
< ethtool - 5.19-1
---
> ethtool - 6.0-1
99c101
< fstools - 2022-08-13-81785c1b-1
---
> fstools - 2022-11-10-3affe9ea-1
107,109c109,111
< hdparm - 9.62-2
< hostapd-common - 2022-07-29-b704dc72-5.1
< hostapd-utils - 2022-07-29-b704dc72-5.1
---
> hdparm - 9.65-1
> hostapd-common - 2022-07-29-b704dc72-6.1
> hostapd-utils - 2022-07-29-b704dc72-6.1
112c114
< https-dns-proxy - 2022-08-12-1
---
> https-dns-proxy - 2022-10-15-7
116,117c118,119
< ip-bridge - 5.19.0-5
< ip-full - 5.19.0-5
---
> ip-bridge - 6.0.0-1
> ip-full - 6.0.0-1
137,138c139,140
< iputils-arping - 20211215-1
< irqbalance - 1.9.0-6
---
> iputils-arping - 20211215-2
> irqbalance - 1.9.2-1
140c142
< iwinfo - 2022-10-14-0496c722-1
---
> iwinfo - 2022-11-01-00aab871-1
145,348c147,350
< kernel - 5.15.72-1-f9af8247e62b6960103262557d5c9fe7
---
> kernel - 5.15.77-1-1762502a9854e3f396b0a5bf04a9b8ab
360c362
< libcurl4 - 7.85.0-4.1
---
> libcurl4 - 7.86.0-3
362c364
< libelf1 - 0.187-1
---
> libelf1 - 0.188-1
374c376
< libgdbm - 1.21-1
---
> libgdbm - 1.21-2
377c379
< libgpg-error - 1.45-1
---
> libgpg-error - 1.46-2
386,388c388,389
< libiwinfo-data - 2022-10-14-0496c722-1
< libiwinfo-lua - 2022-10-14-0496c722-1
< libiwinfo20210430 - 2022-10-14-0496c722-1
---
> libiwinfo-data - 2022-11-01-00aab871-1
> libiwinfo20210430 - 2022-11-01-00aab871-1
394a396
> liblucihttp-ucode - 2022-07-08-6e68a106-1
406c408
< libncurses6 - 6.3-1
---
> libncurses6 - 6.3-2
415c417
< libnftnl11 - 1.2.3-1
---
> libnftnl11 - 1.2.3-2
417,419c419,421
< libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
< libopenssl-conf - 1.1.1q-1
< libopenssl1.1 - 1.1.1q-1
---
> libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
> libopenssl-conf - 1.1.1s-1
> libopenssl1.1 - 1.1.1s-1
432c434
< libreadline8 - 8.1.2-1
---
> libreadline8 - 8.2-1
444d445
< libuci-lua - 2021-10-22-f84f49f0-6
446a448
> libucode20220812 - 2022-10-18-00af0650-1
454c456
< libxml2 - 2.10.2-1
---
> libxml2 - 2.10.3-1
462c464
< luci - git-20.074.84698-ead5e81
---
> luci - git-22.297.83017-0143ef2
464,466c466,470
< luci-app-adblock - git-22.267.61824-27060f3
< luci-app-commands - git-21.099.45379-36959dc
< luci-app-ddns - git-22.275.66320-85ff9db
---
> luci-app-adblock - git-22.291.47802-79cbbc0
> luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
> luci-app-banip - git-21.282.00731-e8194d9
> luci-app-commands - git-22.299.76611-9d8feac
> luci-app-ddns - git-22.297.83017-036424d
476c480
< luci-app-openvpn - git-22.078.84282-64b80b8
---
> luci-app-openvpn - git-22.307.31642-f8efd2c
478c482
< luci-app-simple-adblock - 1.9.0-1
---
> luci-app-simple-adblock - 1.9.2-5
481c485
< luci-app-statistics - git-22.115.68379-f16037c
---
> luci-app-statistics - git-22.297.83017-984a9a4
490,492c494,496
< luci-base - git-22.260.19132-34dd31a
< luci-compat - git-22.215.25738-a70c570
< luci-lib-base - git-20.232.39649-1f6dc29
---
> luci-base - git-22.313.70220-bdfdd95
> luci-compat - git-22.297.83017-673f382
> luci-lib-base - git-22.308.54612-9118452
494d497
< luci-lib-ipkg - git-18.318.71164-4bbe325
496a500
> luci-lua-runtime - git-22.313.70674-fd7427c
498,500c502,504
< luci-mod-network - git-22.273.64183-ec4f219
< luci-mod-status - git-22.261.29474-6a03a88
< luci-mod-system - git-22.264.77137-2b3c852
---
> luci-mod-network - git-22.311.45624-5f2d305
> luci-mod-status - git-22.297.83017-97da0ba
> luci-mod-system - git-22.297.83017-f478fe6
509,511c513,515
< luci-proto-wireguard - git-22.213.39631-94bfa33
< luci-theme-bootstrap - git-22.175.85350-d4c4afe
< luci-theme-material - git-22.208.08514-2a55839
---
> luci-proto-wireguard - git-22.313.72056-73aca68
> luci-theme-bootstrap - git-22.297.83017-2e3282e
> luci-theme-material - git-22.300.33292-bd4bf6a
524c528
< mt7601u-firmware - 20220913-1
---
> mt7601u-firmware - 20221012-1
527c531
< mwan3 - 2.11.2-3
---
> mwan3 - 2.11.3-3
544c548
< odhcpd-ipv6only - 2022-03-22-860ca900-1
---
> odhcpd-ipv6only - 2022-10-31-a92c0a73-1
548c552
< openssl-util - 1.1.1q-1
---
> openssl-util - 1.1.1s-1
550c554
< openvpn-openssl - 2.5.7-3
---
> openvpn-openssl - 2.5.7-4
599,607c603,611
< php8 - 8.1.11-1
< php8-cgi - 8.1.11-1
< php8-cli - 8.1.11-1
< php8-mod-curl - 8.1.11-1
< php8-mod-fileinfo - 8.1.11-1
< php8-mod-iconv - 8.1.11-1
< php8-mod-session - 8.1.11-1
< php8-mod-sockets - 8.1.11-1
< php8-mod-sysvmsg - 8.1.11-1
---
> php8 - 8.1.12-1
> php8-cgi - 8.1.12-1
> php8-cli - 8.1.12-1
> php8-mod-curl - 8.1.12-1
> php8-mod-fileinfo - 8.1.12-1
> php8-mod-iconv - 8.1.12-1
> php8-mod-session - 8.1.12-1
> php8-mod-sockets - 8.1.12-1
> php8-mod-sysvmsg - 8.1.12-1
622c626
< python3-certifi - 2021.10.8-1
---
> python3-certifi - 2022.9.24-1
669,670c673,674
< r8152-firmware - 20220913-1
< r8169-firmware - 20220913-1
---
> r8152-firmware - 20221012-1
> r8169-firmware - 20221012-1
677a682
> rpcd-mod-rpcsys - 2022-09-21-8c852b65-1
678a684
> rpcd-mod-ucode - 2022-09-21-8c852b65-1
681c687
< rsync - 3.2.6-2
---
> rsync - 3.2.7-1
684c690
< simple-adblock - 1.9.1-2
---
> simple-adblock - 1.9.2-4
691c697
< ss - 5.19.0-5
---
> ss - 6.0.0-1
693,694c699,700
< strace - 5.19-1
< tc-tiny - 5.19.0-5
---
> strace - 6.0-1
> tc-tiny - 6.0.0-1
696c702
< terminfo - 6.3-1
---
> terminfo - 6.3-2
706,707c712,720
< uhttpd - 2022-08-12-e3395cd9-1
< uhttpd-mod-ubus - 2022-08-12-e3395cd9-1
---
> ucode - 2022-10-18-00af0650-1
> ucode-mod-fs - 2022-10-18-00af0650-1
> ucode-mod-html - 1
> ucode-mod-lua - 1
> ucode-mod-math - 2022-10-18-00af0650-1
> ucode-mod-ubus - 2022-10-18-00af0650-1
> ucode-mod-uci - 2022-10-18-00af0650-1
> uhttpd - 2022-08-12-e3395cd9-3
> uhttpd-mod-ubus - 2022-08-12-e3395cd9-3
728,729c741,742
< wpa-cli - 2022-07-29-b704dc72-5.1
< wpad-openssl - 2022-07-29-b704dc72-5.1
---
> wpa-cli - 2022-07-29-b704dc72-6.1
> wpad-openssl - 2022-07-29-b704dc72-6.1
737c750
< zerotier - 1.10.1-1
---
> zerotier - 1.10.2-1
739,749c752,762
< zoneinfo-africa - 2022d-1
< zoneinfo-asia - 2022d-1
< zoneinfo-atlantic - 2022d-1
< zoneinfo-australia-nz - 2022d-1
< zoneinfo-core - 2022d-1
< zoneinfo-europe - 2022d-1
< zoneinfo-india - 2022d-1
< zoneinfo-northamerica - 2022d-1
< zoneinfo-pacific - 2022d-1
< zoneinfo-poles - 2022d-1
< zoneinfo-southamerica - 2022d-1
---
> zoneinfo-africa - 2022f-1
> zoneinfo-asia - 2022f-1
> zoneinfo-atlantic - 2022f-1
> zoneinfo-australia-nz - 2022f-1
> zoneinfo-core - 2022f-1
> zoneinfo-europe - 2022f-1
> zoneinfo-india - 2022f-1
> zoneinfo-northamerica - 2022f-1
> zoneinfo-pacific - 2022f-1
> zoneinfo-poles - 2022f-1
> zoneinfo-southamerica - 2022f-1








