










vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r19602 manifest.r19686  | grep -v kmod
5,6c5,6




< adblock - 4.1.3-8
< agetty - 2.37.3-3
---
> adblock - 4.1.3-9
> agetty - 2.38-2
15c15


< base-files - 1489-r19602-cb1dc49c18
---
> base-files - 1489-r19686-2317a7426e
18,19c18,19




< bcm27xx-gpu-fw - 2021-08-19-25e2b597ebfb2495eab4816a276758dcc6ea21f1
< bcm27xx-userland - 97bc8180ad682b004ea224d1db7b8e108eda4397-1
---
> bcm27xx-gpu-fw - 2022-05-16-3673be308132de102fdff491d1333d9d0f823557
> bcm27xx-userland - c4fd1b8986c6d6d4ae5cd51e65a8bbeb495dfa4e-1
29c29



< blkid - 2.37.3-3
---
> blkid - 2.38-2
31,32c31,32


< blockdev - 2.37.3-3
< brcmfmac-firmware-usb - 20220411-1
---
> blockdev - 2.38-2
> brcmfmac-firmware-usb - 20220509-1
37c37



< cal - 2.37.3-3
---
> cal - 2.38-2
73,78c73,78
< ddns-scripts - 2.8.2-23
< ddns-scripts-cloudflare - 2.8.2-23
< ddns-scripts-freedns - 2.8.2-23
< ddns-scripts-godaddy - 2.8.2-23
< ddns-scripts-noip - 2.8.2-23
< ddns-scripts-services - 2.8.2-23
---
> ddns-scripts - 2.8.2-24
> ddns-scripts-cloudflare - 2.8.2-24
> ddns-scripts-freedns - 2.8.2-24
> ddns-scripts-godaddy - 2.8.2-24
> ddns-scripts-noip - 2.8.2-24
> ddns-scripts-services - 2.8.2-24
82c82




< dmesg - 2.37.3-3
---
> dmesg - 2.38-2
95c95



< fdisk - 2.37.3-3
---
> fdisk - 2.38-2
112c112



< https-dns-proxy - 2021-11-22-2
---
> https-dns-proxy - 2021-11-22-3
143c143



< jshn - 2021-11-20-cce5e351-1
---
> jshn - 2022-05-15-d2223ef9-1
145,346c145,347




< kernel - 5.10.113-1-24e1e20678b21b9fad6c33c171ab2d94
---
> kernel - 5.15.40-1-e50f099ccb3091a0cc343c76fe9fa2d1
350,351c351,352



< libblkid1 - 2.37.3-3
< libblobmsg-json20211120 - 2021-11-20-cce5e351-1
---
> libblkid1 - 2.38-2
> libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
367c368



< libfdisk1 - 2.37.3-3
---
> libfdisk1 - 2.38-2
371c372



< libgcrypt - 1.9.4-1
---
> libgcrypt - 1.10.1-1
375c376


< libgpg-error - 1.43-1
---
> libgpg-error - 1.45-1
387c388


< libjson-script20211120 - 2021-11-20-cce5e351-1
---
> libjson-script20220515 - 2022-05-15-d2223ef9-1
396c397



< libmbim - 1.26.2-3
---
> libmbim - 1.26.4-1
400c401


< libmount1 - 2.37.3-3
---
> libmount1 - 2.38-2
414,415c415,416
< libopenssl-conf - 1.1.1n-2
< libopenssl1.1 - 1.1.1n-2
---
> libopenssl-conf - 1.1.1o-1
> libopenssl1.1 - 1.1.1o-1
425c426
< libqmi - 1.30.4-4
---
> libqmi - 1.30.6-1
431c432
< libsmartcols1 - 2.37.3-3
---
> libsmartcols1 - 2.38-2
437c438
< libubox20211120 - 2021-11-20-cce5e351-1
---
> libubox20220515 - 2022-05-15-d2223ef9-1
447c448
< libuuid1 - 2.37.3-3
---
> libuuid1 - 2.38-2
450c451
< libwolfssl5.2.0.5fb91bea - 5.2.0-stable-2
---
> libwolfssl5.3.0.5fb91bea - 5.3.0-stable-1
454,455c455,456
< losetup - 2.37.3-3
< lsblk - 2.37.3-3
---
> losetup - 2.38-2
> lsblk - 2.38-2
458c459
< luasocket - 2019-04-21-733af884-1
---
> luasocket - 3.0.0-1
470c471
< luci-app-mosquitto - git-20.252.39179-596c291
---
> luci-app-mosquitto - git-22.134.64583-4e3d6c1
488c489
< luci-base - git-22.126.42175-8583efb
---
> luci-base - git-22.137.71281-d6dbedd
508c509
< luci-theme-bootstrap - git-22.126.42174-c40dd71
---
> luci-theme-bootstrap - git-22.137.47365-c19020b
513c514
< mbim-utils - 1.26.2-3
---
> mbim-utils - 1.26.4-1
517c518
< modemmanager - 1.18.6-2
---
> modemmanager - 1.18.8-3
520c521
< mount-utils - 2.37.3-3
---
> mount-utils - 2.38-2
522c523
< mt7601u-firmware - 20220411-1
---
> mt7601u-firmware - 20220509-1
536,540c537,541
< nut - 2.7.4-27
< nut-common - 2.7.4-27
< nut-driver-usbhid-ups - 2.7.4-27
< nut-server - 2.7.4-27
< nut-upsc - 2.7.4-27
---
> nut - 2.7.4-28
> nut-common - 2.7.4-28
> nut-driver-usbhid-ups - 2.7.4-28
> nut-server - 2.7.4-28
> nut-upsc - 2.7.4-28
546c547
< openssl-util - 1.1.1n-2
---
> openssl-util - 1.1.1o-1
552c553
< partx-utils - 2.37.3-3
---
> partx-utils - 2.38-2
609c610
< prlimit - 2.37.3-3
---
> prlimit - 2.38-2
656c657
< qmi-utils - 1.30.4-4
---
> qmi-utils - 1.30.6-1
667,668c668,669
< r8152-firmware - 20220411-1
< r8169-firmware - 20220411-1
---
> r8152-firmware - 20220509-1
> r8169-firmware - 20220509-1
681c682
< sfdisk - 2.37.3-3
---
> sfdisk - 2.38-2
715c716
< uuidgen - 2.37.3-3
---
> uuidgen - 2.38-2
722c723
< wipefs - 2.37.3-3
---
> wipefs - 2.38-2
















