vert@peanut:/fs/sdd1/openwrt/RTNGext/cache/rpi4/builds$ diff manifest.r19171 manifest.r19314v1 | grep -v kmod | grep -v python
5c5
< adblock - 4.1.3-6
---
> adblock - 4.1.3-7
15c15
< base-files - 1472-r19171-f811c33b19
---
> base-files - 1473-r19314-8822a8d850
20,27c20,28
< bind-check - 9.18.1-1
< bind-dig - 9.18.1-1
< bind-dnssec - 9.18.1-1
< bind-host - 9.18.1-1
< bind-libs - 9.18.1-1
< bind-nslookup - 9.18.1-1
< bind-rndc - 9.18.1-1
< bind-tools - 9.18.1-1
---
> bind-check - 9.18.1-3
> bind-ddns-confgen - 9.18.1-3
> bind-dig - 9.18.1-3
> bind-dnssec - 9.18.1-3
> bind-host - 9.18.1-3
> bind-libs - 9.18.1-3
> bind-nslookup - 9.18.1-3
> bind-rndc - 9.18.1-3
> bind-tools - 9.18.1-3
103d103
< getrandom - 2021-08-03-205defb5-2
126a127
> iptables-mod-filter - 1.8.7-6
143,338c144,343
< kernel - 5.10.107-1-5f4e035268bb68a22588c41072e9ee49
---
> kernel - 5.10.108-1-98b40dd8f25c85d4d803bf3da185f1b4
388c393
< libmbim - 1.26.2-2
---
> libmbim - 1.26.2-3
406,407c411,412
< libopenssl-conf - 1.1.1n-1
< libopenssl1.1 - 1.1.1n-1
---
> libopenssl-conf - 1.1.1n-2
> libopenssl1.1 - 1.1.1n-2
412c417
< libpcre - 8.45-2
---
> libpcre - 8.45-3
416,417c421,422
< libqmi - 1.30.4-2
---
> libqmi - 1.30.4-3
419c424
< libqrtr-glib - 1.2.2-1
---
> libqrtr-glib - 1.2.2-2
435c440
< libudev-zero - 1.0.0-2
---
> libudev-zero - 1.0.1-1
480c485
< luci-base - git-22.058.70382-d29400e
---
> luci-base - git-22.083.68981-15bbe69
488,489c493,494
< luci-mod-network - git-22.049.73249-8890111
< luci-mod-status - git-22.041.71554-e6f21f8
---
> luci-mod-network - git-22.087.28325-8a46648
> luci-mod-status - git-22.087.28325-8a46648
500c505
< luci-theme-bootstrap - git-22.055.81918-06b3517
---
> luci-theme-bootstrap - git-22.084.38997-8e09f18
505c510
< mbim-utils - 1.26.2-2
---
> mbim-utils - 1.26.2-3
517,518c522,523
< mwan3 - 2.11.0-1
< nano - 6.2-1
---
> mwan3 - 2.11.1-1
> nano - 6.2-2
534c539
< odhcpd-ipv6only - 2021-08-11-01b4e604-1
---
> odhcpd-ipv6only - 2022-03-22-860ca900-1
538c543
< openssl-util - 1.1.1n-1
---
> openssl-util - 1.1.1n-2
540,541c545,546
< openvpn-openssl - 2.5.5-1
< openwrt-keyring - 2021-02-20-49283916-2
---
> openvpn-openssl - 2.5.6-1
> openwrt-keyring - 2022-03-25-62471e69-2
609,611c614,616
---
614,615c619,620
---
617,622c622,627
---
624,628c629,633
---
630c635
---
636c641
---
638c643
---
642,644c647,649
---
646,649c651,654
< qmi-utils - 1.30.4-2
< qosify - 2022-03-06-f13b67c9-1
---
> qmi-utils - 1.30.4-3
> qosify - 2022-03-22-57c7817f-1
680a686
> ss - 5.15.0-2
702c708
< uqmi - 2022-03-12-44dd0957-1
---
> uqmi - 2022-03-12-44dd0957-2
728c734
< zlib - 1.2.11-3
---
> zlib - 1.2.12-2




